====================================
Logging Layer Filters
====================================

The :ref:`logging_layer` prints graphics API calls to the standard output or directed to a file. It is a useful debugging tool used for crash analysis, particularly in  verbose mode which prints function args and API object pointers. This can help track lifetime of API - when they are created/destroyed and where they are still being referenced. However, logging can incur immense overhead and can affect application's rendering performance when in use. This leads to low FPS and can delay the time taken to reach the crash portion. In most cases, a crash can be isolated to a handful of API calls of interest. We introduced a new feature in GPA Framework 2024.4 to filter unnecessary calls when using the logging layer. Let's look at its usage. 


Usage
=======

Each class or function has a unique 32 bit integer token assigned to it in GPA. The logging layer filter uses this unique token to keep track of functions calls that are allowed or filtered. For APIs such as DirectX which has class interfaces, you can also limit calls made by specific API classes. For example, specifying a class token for ID3D12Device, will only show calls made on this object.

The logging layer takes an argument to json file which has the list of allowed classes/functions. To make a custom filter json file, we have provided a json file starter with the list of all the available classes/functions tokens. The starter json file can found in the install tree under the layers directory. There is starter file with function/class tokens per api. 

Here is an example, where we are interested in tracking descriptors and their associated resources. We are narrowing it down the following set of calls which create descriptor/resources and calls that reference them in commandlist methods. This json file now represents calls that are allowed to go through the logging layer. 

And here's how it is used :code: `.\gpa-injector.exe --layer logging:log-filter=D:\log-filter.json 'C:\Program Files\D3D12Game.exe'`. The console output now shows a filtered function calls in stdout or log file. 

.. code-block:: JSON

    {
        "classes":{
        },
        "functions":{
            "CreateCommittedResource": 4119695225,
            "CreateCommittedResource1": 114875210,
            "CreateCommittedResource2": 114875209,
            "CreateCommittedResource3": 114875208,
            "CreatePlacedResource": 1569246458,
            "CreatePlacedResource1": 945466815,
            "CreatePlacedResource2": 945466812,
            "CreateReservedResource": 2059774121,
            "CreateReservedResource1": 3995632186,
            "CreateReservedResource2": 3995632185,
            "CreateDescriptorHeap": 783477524,
            "GetDescriptorHandleIncrementSize": 805089638,
            "CreateRenderTargetView": 115632565,
            "CreateRenderTargetView1": 2391959518,
            "CreateDepthStencilView": 931824775,
            "CreateShaderResourceView": 741961537,
            "GetBuffer": 2763589909,
            "CreateSwapChain": 231629267,
            "CreateSwapChainForHwnd": 2077791641,
            "CreateSwapChainForCoreWindow": 1661026945,
            "CreateSwapChainForComposition": 2053642626,
            "CreateSwapChainForCompositionSurfaceHandle": 2883696929, 
            "OMSetRenderTargets": 2021921931,
            "ClearRenderTargetView": 3691578364,
            "ClearDepthStencilView": 1579770690
        }
    }


For quick reference, the full list of function tokens for DirectX and Vulkan are shown here: 

DirectX tokens:

.. code-block:: JSON
    {
        "_comment": "This json file is used to filter calls in the logging layer. Class/function tokens listed here will be enabled in the logging layer. By default all classes/functions are enabled. To disable a class/function, remove them from this list. Create a custom filter by using this file as a starting point.",
        "classes":{
            "IUnknown" : 17720,
            "ID3D10Blob" : 8282,
            "ID3D10DeviceChild" : 45095,
            "ID3D10DepthStencilState" : 41608,
            "ID3D10BlendState" : 35043,
            "ID3D10RasterizerState" : 43698,
            "ID3D10Resource" : 3073,
            "ID3D10Buffer" : 39101,
            "ID3D10Texture1D" : 36209,
            "ID3D10Texture2D" : 35564,
            "ID3D10Texture3D" : 34719,
            "ID3D10View" : 56229,
            "ID3D10ShaderResourceView" : 43410,
            "ID3D10RenderTargetView" : 48657,
            "ID3D10DepthStencilView" : 16617,
            "ID3D10VertexShader" : 27394,
            "ID3D10GeometryShader" : 60781,
            "ID3D10PixelShader" : 61034,
            "ID3D10InputLayout" : 60935,
            "ID3D10SamplerState" : 53310,
            "ID3D10Asynchronous" : 27706,
            "ID3D10Query" : 50931,
            "ID3D10Predicate" : 11244,
            "ID3D10Counter" : 43953,
            "ID3D10Device" : 37959,
            "ID3D10Multithread" : 41417,
            "ID3D10BlendState1" : 55953,
            "ID3D10ShaderResourceView1" : 24893,
            "ID3D10Device1" : 20823,
            "ID3D11DeviceChild" : 27967,
            "ID3D11DepthStencilState" : 13322,
            "ID3D11BlendState" : 8708,
            "ID3D11RasterizerState" : 29474,
            "ID3D11Resource" : 40165,
            "ID3D11Buffer" : 17231,
            "ID3D11Texture1D" : 39046,
            "ID3D11Texture2D" : 39631,
            "ID3D11Texture3D" : 39356,
            "ID3D11View" : 63274,
            "ID3D11ShaderResourceView" : 46044,
            "ID3D11RenderTargetView" : 42519,
            "ID3D11DepthStencilView" : 31695,
            "ID3D11UnorderedAccessView" : 26230,
            "ID3D11VertexShader" : 28852,
            "ID3D11HullShader" : 18484,
            "ID3D11DomainShader" : 48457,
            "ID3D11GeometryShader" : 13568,
            "ID3D11PixelShader" : 64048,
            "ID3D11ComputeShader" : 31840,
            "ID3D11InputLayout" : 24938,
            "ID3D11SamplerState" : 39556,
            "ID3D11Asynchronous" : 53840,
            "ID3D11Query" : 52949,
            "ID3D11Predicate" : 39557,
            "ID3D11Counter" : 12546,
            "ID3D11ClassInstance" : 65032,
            "ID3D11ClassLinkage" : 2441,
            "ID3D11CommandList" : 20208,
            "ID3D11DeviceContext" : 38904,
            "ID3D11VideoDecoder" : 6705,
            "ID3D11VideoProcessorEnumerator" : 18942,
            "ID3D11VideoProcessor" : 40931,
            "ID3D11AuthenticatedChannel" : 20702,
            "ID3D11CryptoSession" : 31909,
            "ID3D11VideoDecoderOutputView" : 878,
            "ID3D11VideoProcessorInputView" : 12869,
            "ID3D11VideoProcessorOutputView" : 10794,
            "ID3D11VideoContext" : 45362,
            "ID3D11VideoDevice" : 61377,
            "ID3D11Device" : 39876,
            "ID3D11BlendState1" : 53769,
            "ID3D11RasterizerState1" : 15944,
            "ID3DDeviceContextState" : 61603,
            "ID3D11DeviceContext1" : 23116,
            "ID3D11VideoContext1" : 65149,
            "ID3D11VideoDevice1" : 22739,
            "ID3D11VideoProcessorEnumerator1" : 38925,
            "ID3D11Device1" : 18066,
            "ID3DUserDefinedAnnotation" : 51924,
            "ID3D11DeviceContext2" : 23119,
            "ID3D11Device2" : 18065,
            "ID3D11Texture2D1" : 29388,
            "ID3D11Texture3D1" : 19704,
            "ID3D11RasterizerState2" : 15947,
            "ID3D11ShaderResourceView1" : 58419,
            "ID3D11RenderTargetView1" : 39335,
            "ID3D11UnorderedAccessView1" : 23010,
            "ID3D11Query1" : 37810,
            "ID3D11DeviceContext3" : 23118,
            "ID3D11Fence" : 26734,
            "ID3D11DeviceContext4" : 23113,
            "ID3D11Device3" : 18064,
            "ID3D11Device4" : 18071,
            "ID3D11Device5" : 18070,
            "ID3D11Multithread" : 19221,
            "ID3D11VideoContext2" : 65150,
            "ID3D11VideoDevice2" : 22736,
            "ID3D11VideoContext3" : 65151,
            "ID3D11On12Device" : 29193,
            "ID3D11On12Device1" : 8017,
            "ID3D11On12Device2" : 8018,
            "ID3D12Object" : 38870,
            "ID3D12DeviceChild" : 21191,
            "ID3D12RootSignature" : 10569,
            "ID3D12RootSignatureDeserializer" : 52973,
            "ID3D12VersionedRootSignatureDeserializer" : 61201,
            "ID3D12Pageable" : 58416,
            "ID3D12Heap" : 39184,
            "ID3D12Resource" : 58960,
            "ID3D12CommandAllocator" : 51978,
            "ID3D12Fence" : 5225,
            "ID3D12Fence1" : 9880,
            "ID3D12PipelineState" : 36613,
            "ID3D12DescriptorHeap" : 23102,
            "ID3D12QueryHeap" : 53727,
            "ID3D12CommandSignature" : 10640,
            "ID3D12CommandList" : 60030,
            "ID3D12GraphicsCommandList" : 44604,
            "ID3D12GraphicsCommandList1" : 324,
            "ID3D12GraphicsCommandList2" : 327,
            "ID3D12CommandQueue" : 9544,
            "ID3D12Device" : 10131,
            "ID3D12PipelineLibrary" : 45295,
            "ID3D12PipelineLibrary1" : 1071,
            "ID3D12Device1" : 8692,
            "ID3D12Device2" : 8695,
            "ID3D12Device3" : 8694,
            "ID3D12ProtectedSession" : 12189,
            "ID3D12ProtectedResourceSession" : 30675,
            "ID3D12Device4" : 8689,
            "ID3D12LifetimeOwner" : 52295,
            "ID3D12SwapChainAssistant" : 29431,
            "ID3D12LifetimeTracker" : 10265,
            "ID3D12StateObject" : 61026,
            "ID3D12StateObjectProperties" : 36868,
            "ID3D12StateObjectProperties1" : 41533,
            "ID3D12WorkGraphProperties" : 14070,
            "ID3D12Device5" : 8688,
            "ID3D12DeviceRemovedExtendedDataSettings" : 50909,
            "ID3D12DeviceRemovedExtendedDataSettings1" : 49195,
            "ID3D12DeviceRemovedExtendedDataSettings2" : 49192,
            "ID3D12DeviceRemovedExtendedData" : 39648,
            "ID3D12DeviceRemovedExtendedData1" : 47972,
            "ID3D12DeviceRemovedExtendedData2" : 47975,
            "ID3D12Device6" : 8691,
            "ID3D12ProtectedResourceSession1" : 38090,
            "ID3D12Device7" : 8690,
            "ID3D12Device8" : 8701,
            "ID3D12Resource1" : 18977,
            "ID3D12Resource2" : 18978,
            "ID3D12Heap1" : 44347,
            "ID3D12GraphicsCommandList3" : 326,
            "ID3D12MetaCommand" : 8981,
            "ID3D12GraphicsCommandList4" : 321,
            "ID3D12ShaderCacheSession" : 31880,
            "ID3D12Device9" : 8700,
            "ID3D12Device10" : 27882,
            "ID3D12Device11" : 27883,
            "ID3D12Device12" : 27880,
            "ID3D12Device13" : 27881,
            "ID3D12Device14" : 27886,
            "ID3D12VirtualizationGuestDevice" : 60241,
            "ID3D12Tools" : 54045,
            "ID3D12SDKConfiguration" : 39824,
            "ID3D12SDKConfiguration1" : 61898,
            "ID3D12DeviceFactory" : 8108,
            "ID3D12DeviceConfiguration" : 65178,
            "ID3D12DeviceConfiguration1" : 10092,
            "ID3D12GraphicsCommandList5" : 320,
            "ID3D12GraphicsCommandList6" : 323,
            "ID3D12GraphicsCommandList7" : 322,
            "ID3D12GraphicsCommandList8" : 333,
            "ID3D12GraphicsCommandList9" : 332,
            "ID3D12GraphicsCommandList10" : 29238,
            "IDXGIObject" : 11068,
            "IDXGIDeviceSubObject" : 19454,
            "IDXGIResource" : 40266,
            "IDXGIKeyedMutex" : 62552,
            "IDXGISurface" : 55430,
            "IDXGISurface1" : 32709,
            "IDXGIAdapter" : 61395,
            "IDXGIOutput" : 36479,
            "IDXGISwapChain" : 54578,
            "IDXGIFactory" : 57088,
            "IDXGIDevice" : 42177,
            "IDXGIFactory1" : 34996,
            "IDXGIAdapter1" : 35184,
            "IDXGIDevice1" : 14136,
            "IDXGIDisplayControl" : 41733,
            "IDXGIOutputDuplication" : 10763,
            "IDXGISurface2" : 32710,
            "IDXGIResource1" : 27894,
            "IDXGIDevice2" : 14139,
            "IDXGISwapChain1" : 44955,
            "IDXGIFactory2" : 34999,
            "IDXGIAdapter2" : 35187,
            "IDXGIOutput1" : 12172,
            "IDXGIDevice3" : 14138,
            "IDXGISwapChain2" : 44952,
            "IDXGIOutput2" : 12175,
            "IDXGIFactory3" : 34998,
            "IDXGIDecodeSwapChain" : 30308,
            "IDXGIFactoryMedia" : 37809,
            "IDXGISwapChainMedia" : 3677,
            "IDXGIOutput3" : 12174,
            "IDXGISwapChain3" : 44953,
            "IDXGIOutput4" : 12169,
            "IDXGIFactory4" : 34993,
            "IDXGIAdapter3" : 35186,
            "IDXGIOutput5" : 12168,
            "IDXGISwapChain4" : 44958,
            "IDXGIDevice4" : 14141,
            "IDXGIFactory5" : 34992,
            "IDXGIAdapter4" : 35189,
            "IDXGIOutput6" : 12171,
            "IDXGIFactory6" : 34995,
            "IDXGIFactory7" : 34994
        },
        "functions":{
            "D3D10CreateDevice1": 612088172,
            "D3D10CreateDeviceAndSwapChain1": 3762852283,
            "D3D10CreateDevice": 701624143,
            "D3D10CreateDeviceAndSwapChain": 1420871310,
            "D3D10CreateBlob": 3875821440,
            "D3D11CreateDevice": 2809087766,
            "D3D11CreateDeviceAndSwapChain": 3297671119,
            "D3D11On12CreateDevice": 3172772992,
            "D3D12CreateRootSignatureDeserializer": 1059191106,
            "D3D12CreateVersionedRootSignatureDeserializer": 557285525,
            "D3D12CreateDevice": 381242793,
            "D3D12GetDebugInterface": 1549261903,
            "D3D12EnableExperimentalFeatures": 4224275217,
            "D3D12GetInterface": 3415872370,
            "CreateDXGIFactory": 1518906713,
            "CreateDXGIFactory1": 3727221546,
            "CreateDXGIFactory2": 3727221545,
            "DXGIGetDebugInterface1": 2444211118,
            "DXGIDeclareAdapterRemovalSupport": 474046667,
            "DXGIDisableVBlankVirtualization": 142152464,
            "QueryInterface": 165724496, 
            "AddRef": 1667299393, 
            "Release": 3899202844, 
            "GetBufferPointer": 735359124, 
            "GetBufferSize": 2420993314, 
            "GetDevice": 1512227853, 
            "GetPrivateData": 413441560, 
            "SetPrivateData": 2805832892, 
            "SetPrivateDataInterface": 2508477501, 
            "GetDesc": 362881004, 
            "GetType": 1324350699, 
            "SetEvictionPriority": 4073979328, 
            "GetEvictionPriority": 2869720868, 
            "Map": 1043329829, 
            "Unmap": 3486337282, 
            "GetResource": 85533875, 
            "Begin": 2500205344, 
            "End": 524503588, 
            "GetData": 313239635, 
            "GetDataSize": 2985443176, 
            "VSSetConstantBuffers": 719378645, 
            "PSSetShaderResources": 1639107260, 
            "PSSetShader": 3089603505, 
            "PSSetSamplers": 3479363493, 
            "VSSetShader": 3535196835, 
            "DrawIndexed": 2835812278, 
            "Draw": 3565491343, 
            "PSSetConstantBuffers": 81918231, 
            "IASetInputLayout": 693479709, 
            "IASetVertexBuffers": 3257480820, 
            "IASetIndexBuffer": 3418802377, 
            "DrawIndexedInstanced": 2259796921, 
            "DrawInstanced": 420317982, 
            "GSSetConstantBuffers": 685429642, 
            "GSSetShader": 780928934, 
            "IASetPrimitiveTopology": 823797011, 
            "VSSetShaderResources": 2334727674, 
            "VSSetSamplers": 182931611, 
            "SetPredication": 826299369, 
            "GSSetShaderResources": 1080426729, 
            "GSSetSamplers": 2773554646, 
            "OMSetRenderTargets": 2021921931, 
            "OMSetBlendState": 2084336119, 
            "OMSetDepthStencilState": 3461020161, 
            "SOSetTargets": 3702951241, 
            "DrawAuto": 2445320554, 
            "RSSetState": 3951238915, 
            "RSSetViewports": 600698685, 
            "RSSetScissorRects": 2997216695, 
            "CopySubresourceRegion": 2606036492, 
            "CopyResource": 488177810, 
            "UpdateSubresource": 3069841632, 
            "ClearRenderTargetView": 3691578364, 
            "ClearDepthStencilView": 1579770690, 
            "GenerateMips": 3515746277, 
            "ResolveSubresource": 3080966371, 
            "VSGetConstantBuffers": 390864137, 
            "PSGetShaderResources": 475081368, 
            "PSGetShader": 1276852117, 
            "PSGetSamplers": 3550971681, 
            "VSGetShader": 2132379335, 
            "PSGetConstantBuffers": 180949915, 
            "IAGetInputLayout": 2539740353, 
            "IAGetVertexBuffers": 3577206368, 
            "IAGetIndexBuffer": 2863783613, 
            "GSGetConstantBuffers": 3988716542, 
            "GSGetShader": 311698026, 
            "IAGetPrimitiveTopology": 2017703167, 
            "VSGetShaderResources": 3776419302, 
            "VSGetSamplers": 751267767, 
            "GetPredication": 1193285557, 
            "GSGetShaderResources": 1637653205, 
            "GSGetSamplers": 2125341138, 
            "OMGetRenderTargets": 2549110671, 
            "OMGetBlendState": 1540391819, 
            "OMGetDepthStencilState": 3974634069, 
            "SOGetTargets": 490141525, 
            "RSGetState": 1824395631, 
            "RSGetViewports": 3278577369, 
            "RSGetScissorRects": 3967940571, 
            "GetDeviceRemovedReason": 1690263803, 
            "SetExceptionMode": 2129411727, 
            "GetExceptionMode": 53302299, 
            "ClearState": 738091047, 
            "Flush": 2877011841, 
            "CreateBuffer": 198568175, 
            "CreateTexture1D": 780828401, 
            "CreateTexture2D": 730495416, 
            "CreateTexture3D": 747273163, 
            "CreateShaderResourceView": 741961537, 
            "CreateRenderTargetView": 115632565, 
            "CreateDepthStencilView": 931824775, 
            "CreateInputLayout": 2234741285, 
            "CreateVertexShader": 686427892, 
            "CreateGeometryShader": 628554606, 
            "CreateGeometryShaderWithStreamOutput": 1129252149, 
            "CreatePixelShader": 1567883680, 
            "CreateBlendState": 3152922177, 
            "CreateDepthStencilState": 1552575355, 
            "CreateRasterizerState": 731858641, 
            "CreateSamplerState": 1048518482, 
            "CreateQuery": 2920396607, 
            "CreatePredicate": 3138726276, 
            "CreateCounter": 2405084403, 
            "CheckFormatSupport": 897314159, 
            "CheckMultisampleQualityLevels": 1879308846, 
            "CheckCounterInfo": 3800345641, 
            "CheckCounter": 4198379493, 
            "GetCreationFlags": 3118260745, 
            "OpenSharedResource": 473472262, 
            "SetTextFilterSize": 1817578195, 
            "GetTextFilterSize": 2024876479, 
            "Enter": 224264265, 
            "Leave": 619339438, 
            "SetMultithreadProtected": 797245964, 
            "GetMultithreadProtected": 2382824032, 
            "GetDesc1": 4171579573, 
            "CreateShaderResourceView1": 3748275042, 
            "CreateBlendState1": 407836770, 
            "GetFeatureLevel": 2312142931, 
            "GetClassLinkage": 246815050, 
            "GetInstanceName": 1184433479, 
            "GetTypeName": 2882513038, 
            "GetClassInstance": 2303844608, 
            "CreateClassInstance": 254560242, 
            "GetContextFlags": 4138798305, 
            "OMSetRenderTargetsAndUnorderedAccessViews": 2192743638, 
            "DrawIndexedInstancedIndirect": 861495235, 
            "DrawInstancedIndirect": 3491453332, 
            "Dispatch": 4010699799, 
            "DispatchIndirect": 2088362445, 
            "CopyStructureCount": 3314465594, 
            "ClearUnorderedAccessViewUint": 3737923997, 
            "ClearUnorderedAccessViewFloat": 1458194881, 
            "SetResourceMinLOD": 3719817790, 
            "GetResourceMinLOD": 3278696466, 
            "ExecuteCommandList": 2828915897, 
            "HSSetShaderResources": 1017700308, 
            "HSSetShader": 2567335913, 
            "HSSetSamplers": 2942758509, 
            "HSSetConstantBuffers": 2441860447, 
            "DSSetShaderResources": 343669632, 
            "DSSetShader": 2782696637, 
            "DSSetSamplers": 1650155833, 
            "DSSetConstantBuffers": 875080339, 
            "CSSetShaderResources": 592721157, 
            "CSSetUnorderedAccessViews": 2660629221, 
            "CSSetShader": 2041095514, 
            "CSSetSamplers": 53939970, 
            "CSSetConstantBuffers": 282738254, 
            "OMGetRenderTargetsAndUnorderedAccessViews": 1556686058, 
            "HSGetShaderResources": 608239792, 
            "HSGetShader": 2048968429, 
            "HSGetSamplers": 990657065, 
            "HSGetConstantBuffers": 3639457571, 
            "DSGetShaderResources": 1512888772, 
            "DSGetShader": 2576265753, 
            "DSGetSamplers": 31761053, 
            "DSGetConstantBuffers": 2899582191, 
            "CSGetShaderResources": 1813985721, 
            "CSGetUnorderedAccessViews": 530677657, 
            "CSGetShader": 966209078, 
            "CSGetSamplers": 184220966, 
            "CSGetConstantBuffers": 1319869114, 
            "FinishCommandList": 3386092655, 
            "GetCreationParameters": 2465565300, 
            "GetDriverHandle": 828288511, 
            "GetVideoProcessorContentDesc": 2629412564, 
            "CheckVideoProcessorFormat": 344747989, 
            "GetVideoProcessorCaps": 187848167, 
            "GetVideoProcessorRateConversionCaps": 662571837, 
            "GetVideoProcessorCustomRate": 1317855623, 
            "GetVideoProcessorFilterRange": 528402977, 
            "GetContentDesc": 2100226533, 
            "GetRateConversionCaps": 1272499522, 
            "GetCertificateSize": 1225546207, 
            "GetCertificate": 4206804028, 
            "GetChannelHandle": 2798957650, 
            "GetCryptoType": 3410468004, 
            "GetDecoderProfile": 2303302652, 
            "GetCryptoSessionHandle": 975093890, 
            "GetDecoderBuffer": 413146619, 
            "ReleaseDecoderBuffer": 604415658, 
            "DecoderBeginFrame": 408303865, 
            "DecoderEndFrame": 2927636749, 
            "SubmitDecoderBuffers": 208603532, 
            "DecoderExtension": 3836850778, 
            "VideoProcessorSetOutputTargetRect": 195087464, 
            "VideoProcessorSetOutputBackgroundColor": 2829638734, 
            "VideoProcessorSetOutputColorSpace": 44000400, 
            "VideoProcessorSetOutputAlphaFillMode": 4084693949, 
            "VideoProcessorSetOutputConstriction": 2777695430, 
            "VideoProcessorSetOutputStereoMode": 2641459364, 
            "VideoProcessorSetOutputExtension": 4064774640, 
            "VideoProcessorGetOutputTargetRect": 959225772, 
            "VideoProcessorGetOutputBackgroundColor": 1783957322, 
            "VideoProcessorGetOutputColorSpace": 3257060756, 
            "VideoProcessorGetOutputAlphaFillMode": 2751763401, 
            "VideoProcessorGetOutputConstriction": 1727587722, 
            "VideoProcessorGetOutputStereoMode": 3341726696, 
            "VideoProcessorGetOutputExtension": 2451825980, 
            "VideoProcessorSetStreamFrameFormat": 365478488, 
            "VideoProcessorSetStreamColorSpace": 3453040555, 
            "VideoProcessorSetStreamOutputRate": 1325898687, 
            "VideoProcessorSetStreamSourceRect": 743321751, 
            "VideoProcessorSetStreamDestRect": 3333539164, 
            "VideoProcessorSetStreamAlpha": 915995922, 
            "VideoProcessorSetStreamPalette": 753446227, 
            "VideoProcessorSetStreamPixelAspectRatio": 1031364507, 
            "VideoProcessorSetStreamLumaKey": 1194853306, 
            "VideoProcessorSetStreamStereoFormat": 3049474975, 
            "VideoProcessorSetStreamAutoProcessingMode": 4057736035, 
            "VideoProcessorSetStreamFilter": 3872019384, 
            "VideoProcessorSetStreamExtension": 4127461197, 
            "VideoProcessorGetStreamFrameFormat": 4042153900, 
            "VideoProcessorGetStreamColorSpace": 2609228063, 
            "VideoProcessorGetStreamOutputRate": 3323578907, 
            "VideoProcessorGetStreamSourceRect": 1799877891, 
            "VideoProcessorGetStreamDestRect": 1451798904, 
            "VideoProcessorGetStreamAlpha": 959048070, 
            "VideoProcessorGetStreamPalette": 839646903, 
            "VideoProcessorGetStreamPixelAspectRatio": 1233856799, 
            "VideoProcessorGetStreamLumaKey": 3394585814, 
            "VideoProcessorGetStreamStereoFormat": 1874228963, 
            "VideoProcessorGetStreamAutoProcessingMode": 3471258271, 
            "VideoProcessorGetStreamFilter": 399212460, 
            "VideoProcessorGetStreamExtension": 2281690073, 
            "VideoProcessorBlt": 2726576644, 
            "NegotiateCryptoSessionKeyExchange": 1884401998, 
            "EncryptionBlt": 3658314848, 
            "DecryptionBlt": 539580468, 
            "StartSessionKeyRefresh": 521490663, 
            "FinishSessionKeyRefresh": 3148173282, 
            "GetEncryptionBltKey": 2437944543, 
            "NegotiateAuthenticatedChannelKeyExchange": 3975259009, 
            "QueryAuthenticatedChannel": 3281967713, 
            "ConfigureAuthenticatedChannel": 761648469, 
            "VideoProcessorSetStreamRotation": 900071932, 
            "VideoProcessorGetStreamRotation": 3255899016, 
            "CreateVideoDecoder": 892903870, 
            "CreateVideoProcessor": 1586599786, 
            "CreateAuthenticatedChannel": 589368419, 
            "CreateCryptoSession": 109892862, 
            "CreateVideoDecoderOutputView": 2675017002, 
            "CreateVideoProcessorInputView": 214949513, 
            "CreateVideoProcessorOutputView": 740432934, 
            "CreateVideoProcessorEnumerator": 2966175816, 
            "GetVideoDecoderProfileCount": 1682210884, 
            "GetVideoDecoderProfile": 3155300447, 
            "CheckVideoDecoderFormat": 1902410849, 
            "GetVideoDecoderConfigCount": 3317028407, 
            "GetVideoDecoderConfig": 2542279778, 
            "GetContentProtectionCaps": 1179199728, 
            "CheckCryptoKeyExchange": 872014774, 
            "CreateUnorderedAccessView": 3835797246, 
            "CreateHullShader": 3888630827, 
            "CreateDomainShader": 3197417890, 
            "CreateComputeShader": 2331855275, 
            "CreateClassLinkage": 3624817900, 
            "CreateDeferredContext": 2035615457, 
            "CheckFeatureSupport": 2720016948, 
            "GetImmediateContext": 3169675963, 
            "CopySubresourceRegion1": 2462012629, 
            "UpdateSubresource1": 3953692817, 
            "DiscardResource": 3873406405, 
            "DiscardView": 3710106034, 
            "VSSetConstantBuffers1": 1425364862, 
            "HSSetConstantBuffers1": 2116084924, 
            "DSSetConstantBuffers1": 2936309080, 
            "GSSetConstantBuffers1": 3665494543, 
            "PSSetConstantBuffers1": 3334151940, 
            "CSSetConstantBuffers1": 3582989563, 
            "VSGetConstantBuffers1": 3050419482, 
            "HSGetConstantBuffers1": 2704755752, 
            "DSGetConstantBuffers1": 15305740, 
            "GSGetConstantBuffers1": 1101443307, 
            "PSGetConstantBuffers1": 2508840240, 
            "CSGetConstantBuffers1": 2451870463, 
            "SwapDeviceContextState": 3164707850, 
            "ClearView": 2800980987, 
            "DiscardView1": 3510457095, 
            "SubmitDecoderBuffers1": 516687701, 
            "GetDataForNewHardwareKey": 1994606023, 
            "CheckCryptoSessionStatus": 2280413886, 
            "DecoderEnableDownsampling": 729245313, 
            "DecoderUpdateDownsampling": 2113157691, 
            "VideoProcessorSetOutputColorSpace1": 2968211073, 
            "VideoProcessorSetOutputShaderUsage": 6241535, 
            "VideoProcessorGetOutputColorSpace1": 818520013, 
            "VideoProcessorGetOutputShaderUsage": 2306691747, 
            "VideoProcessorSetStreamColorSpace1": 2874843648, 
            "VideoProcessorSetStreamMirror": 1696524539, 
            "VideoProcessorGetStreamColorSpace1": 4066982908, 
            "VideoProcessorGetStreamMirror": 859642175, 
            "VideoProcessorGetBehaviorHints": 1685131310, 
            "GetCryptoSessionPrivateDataSize": 155042470, 
            "GetVideoDecoderCaps": 2354979571, 
            "CheckVideoDecoderDownsampling": 4271416363, 
            "RecommendVideoDecoderDownsampleParameters": 3117307168, 
            "CheckVideoProcessorFormatConversion": 3642547013, 
            "GetImmediateContext1": 616498256, 
            "CreateDeferredContext1": 3789149186, 
            "CreateRasterizerState1": 2092727090, 
            "CreateDeviceContextState": 441037507, 
            "OpenSharedResource1": 1931423811, 
            "OpenSharedResourceByName": 157988272, 
            "BeginEvent": 754390680, 
            "EndEvent": 3189506572, 
            "SetMarker": 2791603821, 
            "GetStatus": 3664564665, 
            "UpdateTileMappings": 577029759, 
            "CopyTileMappings": 1616325535, 
            "CopyTiles": 3123496217, 
            "UpdateTiles": 3024534201, 
            "ResizeTilePool": 3096026283, 
            "TiledResourceBarrier": 2387328136, 
            "IsAnnotationEnabled": 1451066037, 
            "SetMarkerInt": 611619592, 
            "BeginEventInt": 3977288243, 
            "GetImmediateContext2": 616498259, 
            "CreateDeferredContext2": 3789149185, 
            "GetResourceTiling": 413070970, 
            "CheckMultisampleQualityLevels1": 2218972763, 
            "GetDesc2": 4171579574, 
            "Flush1": 1958862882, 
            "SetHardwareProtectionState": 2500489249, 
            "GetHardwareProtectionState": 974021141, 
            "CreateSharedHandle": 2560373128, 
            "GetCompletedValue": 3918764445, 
            "SetEventOnCompletion": 2654845552, 
            "Signal": 3669081901, 
            "Wait": 3678141922, 
            "CreateTexture2D1": 1123916953, 
            "CreateTexture3D1": 3909148832, 
            "CreateRasterizerState2": 2092727089, 
            "CreateUnorderedAccessView1": 3899476459, 
            "CreateRenderTargetView1": 2391959518, 
            "CreateQuery1": 1155758108, 
            "GetImmediateContext3": 616498258, 
            "CreateDeferredContext3": 3789149184, 
            "WriteToSubresource": 2866403629, 
            "ReadFromSubresource": 505361093, 
            "RegisterDeviceRemovedEvent": 2310807864, 
            "UnregisterDeviceRemoved": 298990399, 
            "OpenSharedFence": 4130393337, 
            "CreateFence": 217379744, 
            "VideoProcessorSetOutputHDRMetaData": 161774866, 
            "VideoProcessorGetOutputHDRMetaData": 3521093934, 
            "VideoProcessorSetStreamHDRMetaData": 3142266711, 
            "VideoProcessorGetStreamHDRMetaData": 505477763, 
            "NegotiateCryptoSessionKeyExchangeMT": 3013376977, 
            "DecoderBeginFrame1": 1220259786, 
            "SubmitDecoderBuffers2": 516687702, 
            "CreateWrappedResource": 4035007640, 
            "ReleaseWrappedResources": 3163863522, 
            "AcquireWrappedResources": 4128738353, 
            "GetD3D12Device": 3128068251, 
            "UnwrapUnderlyingResource": 771565361, 
            "ReturnUnderlyingResource": 2650747334, 
            "SetName": 3785821762, 
            "GetRootSignatureDesc": 3703466204, 
            "GetRootSignatureDescAtVersion": 1842927817, 
            "GetUnconvertedRootSignatureDesc": 3056558885, 
            "GetGPUVirtualAddress": 2398457840, 
            "GetHeapProperties": 1746828198, 
            "Reset": 1914451226, 
            "GetCachedBlob": 3884735040, 
            "GetCPUDescriptorHandleForHeapStart": 3015239799, 
            "GetGPUDescriptorHandleForHeapStart": 3745309371, 
            "Close": 3601659495, 
            "CopyBufferRegion": 3540107140, 
            "CopyTextureRegion": 1399422163, 
            "OMSetBlendFactor": 1220484305, 
            "OMSetStencilRef": 3558603420, 
            "SetPipelineState": 2192859900, 
            "ResourceBarrier": 619043518, 
            "ExecuteBundle": 3918311790, 
            "SetDescriptorHeaps": 1112842869, 
            "SetComputeRootSignature": 2682947596, 
            "SetGraphicsRootSignature": 1767478382, 
            "SetComputeRootDescriptorTable": 3209688247, 
            "SetGraphicsRootDescriptorTable": 139971897, 
            "SetComputeRoot32BitConstant": 2438261758, 
            "SetGraphicsRoot32BitConstant": 2244487704, 
            "SetComputeRoot32BitConstants": 3333390505, 
            "SetGraphicsRoot32BitConstants": 2988065723, 
            "SetComputeRootConstantBufferView": 977669739, 
            "SetGraphicsRootConstantBufferView": 2895490133, 
            "SetComputeRootShaderResourceView": 2360185042, 
            "SetGraphicsRootShaderResourceView": 667450324, 
            "SetComputeRootUnorderedAccessView": 4281822227, 
            "SetGraphicsRootUnorderedAccessView": 9042365, 
            "BeginQuery": 1711398188, 
            "EndQuery": 1688789304, 
            "ResolveQueryData": 3695254573, 
            "ExecuteIndirect": 3453984652, 
            "AtomicCopyBufferUINT": 442556851, 
            "AtomicCopyBufferUINT64": 2293380441, 
            "OMSetDepthBounds": 4182080129, 
            "SetSamplePositions": 3365029607, 
            "ResolveSubresourceRegion": 3970701755, 
            "SetViewInstanceMask": 1279013773, 
            "WriteBufferImmediate": 3052863923, 
            "ExecuteCommandLists": 695590728, 
            "GetTimestampFrequency": 1105296341, 
            "GetClockCalibration": 2982852641, 
            "GetNodeCount": 2158399880, 
            "CreateCommandQueue": 638036313, 
            "CreateCommandAllocator": 3203355667, 
            "CreateGraphicsPipelineState": 2320997979, 
            "CreateComputePipelineState": 2689526497, 
            "CreateCommandList": 2338857076, 
            "CreateDescriptorHeap": 783477524, 
            "GetDescriptorHandleIncrementSize": 805089638, 
            "CreateRootSignature": 2152838213, 
            "CreateConstantBufferView": 2220457868, 
            "CreateSampler": 1244147655, 
            "CopyDescriptors": 1172752512, 
            "CopyDescriptorsSimple": 806068302, 
            "GetResourceAllocationInfo": 836199941, 
            "GetCustomHeapProperties": 1431423047, 
            "CreateCommittedResource": 4119695225, 
            "CreateHeap": 900035707, 
            "CreatePlacedResource": 1569246458, 
            "CreateReservedResource": 2059774121, 
            "OpenSharedHandle": 4201079756, 
            "OpenSharedHandleByName": 3478542990, 
            "MakeResident": 3370262419, 
            "Evict": 838434564, 
            "GetCopyableFootprints": 3818955000, 
            "CreateQueryHeap": 2123760621, 
            "SetStablePowerState": 2545154232, 
            "CreateCommandSignature": 4202514170, 
            "GetAdapterLuid": 1093386802, 
            "StorePipeline": 626016146, 
            "LoadGraphicsPipeline": 1954360100, 
            "LoadComputePipeline": 3526811498, 
            "GetSerializedSize": 1508781638, 
            "Serialize": 4196878953, 
            "LoadPipeline": 1371867915, 
            "CreatePipelineLibrary": 2981562916, 
            "SetEventOnMultipleFenceCompletion": 3902001755, 
            "SetResidencyPriority": 761217077, 
            "CreatePipelineState": 3862656870, 
            "OpenExistingHeapFromAddress": 2803146292, 
            "OpenExistingHeapFromFileMapping": 1660527892, 
            "EnqueueMakeResident": 3984061923, 
            "GetStatusFence": 952138404, 
            "GetSessionStatus": 342174015, 
            "CreateCommandList1": 3907720877, 
            "CreateProtectedResourceSession": 3019925951, 
            "CreateCommittedResource1": 114875210, 
            "CreateHeap1": 4000734608, 
            "CreateReservedResource1": 3995632186, 
            "GetResourceAllocationInfo1": 2065013230, 
            "LifetimeStateUpdated": 3477729676, 
            "GetLUID": 3370340961, 
            "GetSwapChainObject": 750416268, 
            "GetCurrentResourceAndCommandQueue": 1766798985, 
            "InsertImplicitSync": 3060117338, 
            "DestroyOwnedObject": 2408214837, 
            "GetShaderIdentifier": 865177525, 
            "GetShaderStackSize": 1532804527, 
            "GetPipelineStackSize": 707849816, 
            "SetPipelineStackSize": 164543492, 
            "GetProgramIdentifier": 4276665244, 
            "GetNumWorkGraphs": 880356745, 
            "GetProgramName": 3551708164, 
            "GetWorkGraphIndex": 1157708172, 
            "GetNumNodes": 486107716, 
            "GetNodeID": 4149366684, 
            "GetNodeIndex": 4065725485, 
            "GetNodeLocalRootArgumentsTableIndex": 263441872, 
            "GetNumEntrypoints": 1128884158, 
            "GetEntrypointID": 278138870, 
            "GetEntrypointIndex": 4140229079, 
            "GetEntrypointRecordSizeInBytes": 1676415477, 
            "GetWorkGraphMemoryRequirements": 2678318469, 
            "CreateLifetimeTracker": 2769095856, 
            "RemoveDevice": 4053296723, 
            "EnumerateMetaCommands": 2775246500, 
            "EnumerateMetaCommandParameters": 341028453, 
            "CreateMetaCommand": 848646905, 
            "CreateStateObject": 3190662629, 
            "GetRaytracingAccelerationStructurePrebuildInfo": 2443755853, 
            "CheckDriverMatchingIdentifier": 1830310157, 
            "SetAutoBreadcrumbsEnablement": 1233590897, 
            "SetPageFaultEnablement": 977821739, 
            "SetWatsonDumpEnablement": 875179296, 
            "SetBreadcrumbContextEnablement": 4186210980, 
            "UseMarkersOnlyAutoBreadcrumbs": 759893486, 
            "GetAutoBreadcrumbsOutput": 3205901795, 
            "GetPageFaultAllocationOutput": 3030035339, 
            "GetAutoBreadcrumbsOutput1": 3001695336, 
            "GetPageFaultAllocationOutput1": 3665562592, 
            "GetPageFaultAllocationOutput2": 3665562595, 
            "GetDeviceState": 3952385608, 
            "SetBackgroundProcessingMode": 4153252119, 
            "AddToStateObject": 200528477, 
            "CreateProtectedResourceSession1": 463894428, 
            "GetResourceAllocationInfo2": 2065013229, 
            "CreateCommittedResource2": 114875209, 
            "CreatePlacedResource1": 945466815, 
            "CreateSamplerFeedbackUnorderedAccessView": 1848112863, 
            "GetCopyableFootprints1": 1306355289, 
            "GetProtectedResourceSession": 1128713017, 
            "SetProtectedResourceSession": 2735388885, 
            "GetRequiredParameterResourceSize": 2691321482, 
            "BeginRenderPass": 475049427, 
            "EndRenderPass": 1435673431, 
            "InitializeMetaCommand": 3453636347, 
            "ExecuteMetaCommand": 3572263636, 
            "BuildRaytracingAccelerationStructure": 1691928976, 
            "EmitRaytracingAccelerationStructurePostbuildInfo": 3099203173, 
            "CopyRaytracingAccelerationStructure": 3190983211, 
            "SetPipelineState1": 3187135109, 
            "DispatchRays": 2095010652, 
            "FindValue": 2105401455, 
            "StoreValue": 2576371059, 
            "SetDeleteOnDestroy": 4153657017, 
            "CreateShaderCacheSession": 957699380, 
            "ShaderCacheControl": 700996863, 
            "CreateCommandQueue1": 923768618, 
            "CreateCommittedResource3": 114875208, 
            "CreatePlacedResource2": 945466812, 
            "CreateReservedResource2": 3995632185, 
            "CreateSampler2": 2218997367, 
            "GetResourceAllocationInfo3": 2065013228, 
            "OpenExistingHeapFromAddress1": 963972077, 
            "CreateRootSignatureFromSubobjectInLibrary": 3588399562, 
            "ShareWithHost": 363616116, 
            "CreateFenceFd": 2043793718, 
            "EnableShaderInstrumentation": 531731731, 
            "ShaderInstrumentationEnabled": 3017151859, 
            "SetSDKVersion": 4115593591, 
            "CreateDeviceFactory": 3377075751, 
            "FreeUnusedSDKs": 2044488614, 
            "InitializeFromGlobalState": 677325825, 
            "ApplyToGlobalState": 1478810728, 
            "SetFlags": 2896977060, 
            "GetFlags": 1155109328, 
            "GetConfigurationInterface": 3544102864, 
            "EnableExperimentalFeatures": 1877189235, 
            "CreateDevice": 1001406911, 
            "GetEnabledExperimentalFeatures": 3082226157, 
            "SerializeVersionedRootSignature": 3295290946, 
            "CreateVersionedRootSignatureDeserializer": 3468331827, 
            "CreateVersionedRootSignatureDeserializerFromSubobjectInLibrary": 3431012612, 
            "RSSetShadingRate": 2022673460, 
            "RSSetShadingRateImage": 2120182979, 
            "DispatchMesh": 2969668260, 
            "Barrier": 3704243978, 
            "OMSetFrontAndBackStencilRef": 1400850785, 
            "RSSetDepthBias": 1652635304, 
            "IASetIndexBufferStripCutValue": 271696442, 
            "SetProgram": 3127311593, 
            "DispatchGraph": 846841741, 
            "GetParent": 2016128051, 
            "GetSharedHandle": 1852648906, 
            "GetUsage": 2064737828, 
            "AcquireSync": 938850970, 
            "ReleaseSync": 3855855373, 
            "GetDC": 3383464036, 
            "ReleaseDC": 154445491, 
            "EnumOutputs": 1193912092, 
            "CheckInterfaceSupport": 2990979985, 
            "GetDisplayModeList": 1945291774, 
            "FindClosestMatchingMode": 1585872513, 
            "WaitForVBlank": 1570682231, 
            "TakeOwnership": 798297451, 
            "ReleaseOwnership": 751564435, 
            "GetGammaControlCapabilities": 3609375371, 
            "SetGammaControl": 168316533, 
            "GetGammaControl": 2100852609, 
            "SetDisplaySurface": 212914852, 
            "GetDisplaySurfaceData": 3048720752, 
            "GetFrameStatistics": 789947839, 
            "Present": 405233522, 
            "GetBuffer": 2763589909, 
            "SetFullscreenState": 1224019183, 
            "GetFullscreenState": 237822979, 
            "ResizeBuffers": 1929550878, 
            "ResizeTarget": 1959554398, 
            "GetContainingOutput": 1027585880, 
            "GetLastPresentCount": 2387626553, 
            "EnumAdapters": 3668058486, 
            "MakeWindowAssociation": 3203990980, 
            "GetWindowAssociation": 646541800, 
            "CreateSwapChain": 231629267, 
            "CreateSoftwareAdapter": 2833669575, 
            "GetAdapter": 565198296, 
            "CreateSurface": 3603855078, 
            "QueryResourceResidency": 630462317, 
            "SetGPUThreadPriority": 3444839527, 
            "GetGPUThreadPriority": 3104438403, 
            "EnumAdapters1": 2738531571, 
            "IsCurrent": 548507364, 
            "SetMaximumFrameLatency": 732921648, 
            "GetMaximumFrameLatency": 307558092, 
            "IsStereoEnabled": 134961884, 
            "SetStereoEnabled": 2724001778, 
            "AcquireNextFrame": 1437923, 
            "GetFrameDirtyRects": 3576213075, 
            "GetFrameMoveRects": 3526467098, 
            "GetFramePointerShape": 4143586300, 
            "MapDesktopSurface": 1840362884, 
            "UnMapDesktopSurface": 4102305103, 
            "ReleaseFrame": 4051556235, 
            "CreateSubresourceSurface": 437353478, 
            "OfferResources": 1442661284, 
            "ReclaimResources": 644379137, 
            "EnqueueSetEvent": 2935547573, 
            "GetFullscreenDesc": 203641607, 
            "GetHwnd": 224976978, 
            "GetCoreWindow": 3886854746, 
            "Present1": 2012954695, 
            "IsTemporaryMonoSupported": 4248898363, 
            "GetRestrictToOutput": 2188043167, 
            "SetBackgroundColor": 4043084784, 
            "GetBackgroundColor": 893824388, 
            "SetRotation": 3240660101, 
            "GetRotation": 1154250329, 
            "IsWindowedStereoEnabled": 3735461437, 
            "CreateSwapChainForHwnd": 2077791641, 
            "CreateSwapChainForCoreWindow": 1661026945, 
            "GetSharedResourceAdapterLuid": 2690011415, 
            "RegisterStereoStatusWindow": 2338592192, 
            "RegisterStereoStatusEvent": 1630854076, 
            "UnregisterStereoStatus": 342226785, 
            "RegisterOcclusionStatusWindow": 369164091, 
            "RegisterOcclusionStatusEvent": 3057169209, 
            "UnregisterOcclusionStatus": 1216533176, 
            "CreateSwapChainForComposition": 2053642626, 
            "GetDisplayModeList1": 2234982635, 
            "FindClosestMatchingMode1": 1320756514, 
            "GetDisplaySurfaceData1": 2152864609, 
            "DuplicateOutput": 326250143, 
            "Trim": 520600445, 
            "SetSourceSize": 1926874867, 
            "GetSourceSize": 2302764367, 
            "GetFrameLatencyWaitableObject": 248439106, 
            "SetMatrixTransform": 2112909608, 
            "GetMatrixTransform": 1103562596, 
            "SupportsOverlays": 523368474, 
            "PresentBuffer": 1216011264, 
            "SetSourceRect": 4017648370, 
            "SetTargetRect": 89170498, 
            "SetDestSize": 3443827268, 
            "GetSourceRect": 89507942, 
            "GetTargetRect": 3712449502, 
            "GetDestSize": 3957121904, 
            "SetColorSpace": 682565514, 
            "GetColorSpace": 3149841270, 
            "CreateSwapChainForCompositionSurfaceHandle": 2883696929, 
            "CreateDecodeSwapChainForCompositionSurfaceHandle": 1202397471, 
            "GetFrameStatisticsMedia": 404418233, 
            "SetPresentDuration": 3183558348, 
            "CheckPresentDurationSupport": 106012317, 
            "CheckOverlaySupport": 1014069334, 
            "GetCurrentBackBufferIndex": 2284123243, 
            "CheckColorSpaceSupport": 1617438611, 
            "SetColorSpace1": 2511250959, 
            "ResizeBuffers1": 723239691, 
            "CheckOverlayColorSpaceSupport": 1831058381, 
            "EnumAdapterByLuid": 2515376366, 
            "EnumWarpAdapter": 2938319993, 
            "RegisterHardwareContentProtectionTeardownStatusEvent": 1943432514, 
            "UnregisterHardwareContentProtectionTeardownStatus": 3340750173, 
            "QueryVideoMemoryInfo": 3207621561, 
            "SetVideoMemoryReservation": 143549629, 
            "RegisterVideoMemoryBudgetChangeNotificationEvent": 1768079792, 
            "UnregisterVideoMemoryBudgetChangeNotification": 285926907, 
            "DuplicateOutput1": 1002398844, 
            "SetHDRMetaData": 3624675996, 
            "OfferResources1": 28408605, 
            "ReclaimResources1": 2003531682, 
            "GetDesc3": 4171579575, 
            "CheckHardwareCompositionSupport": 1414156060, 
            "EnumAdapterByGpuPreference": 3732507577, 
            "RegisterAdaptersChangedEvent": 3441239882, 
            "UnregisterAdaptersChangedEvent": 2655271855 
        }

    }

Vulkan tokens:

.. code-block:: JSON
    {
        "_comment": "This json file is used to filter calls in the logging layer. Class/function tokens listed here will be enabled in the logging layer. By default all classes/functions are enabled. To disable a class/function, remove them from this list. Create a custom filter by using this file as a starting point.",
        "classes":{
        },
        "functions":{
            "vkAcquireDrmDisplayEXT": 3137076688,
            "vkAcquireFullScreenExclusiveModeEXT": 1598619389,
            "vkAcquireNextImage2KHR": 729573497,
            "vkAcquireNextImageKHR": 3832515403,
            "vkAcquirePerformanceConfigurationINTEL": 1689015040,
            "vkAcquireProfilingLockKHR": 4276880572,
            "vkAcquireWinrtDisplayNV": 2497460074,
            "vkAllocateCommandBuffers": 675035613,
            "vkAllocateDescriptorSets": 2988198045,
            "vkAllocateMemory": 615859680,
            "vkAntiLagUpdateAMD": 77581003,
            "vkBeginCommandBuffer": 2751218228,
            "vkBindAccelerationStructureMemoryNV": 3519707193,
            "vkBindBufferMemory": 2228282898,
            "vkBindBufferMemory2": 651832932,
            "vkBindBufferMemory2KHR": 1602759813,
            "vkBindImageMemory": 692746133,
            "vkBindImageMemory2": 2503622589,
            "vkBindImageMemory2KHR": 52118358,
            "vkBindOpticalFlowSessionImageNV": 2424541300,
            "vkBuildAccelerationStructuresKHR": 1808853015,
            "vkBuildMicromapsEXT": 3153792602,
            "vkCmdBeginConditionalRenderingEXT": 1799320240,
            "vkCmdBeginDebugUtilsLabelEXT": 2506659356,
            "vkCmdBeginQuery": 3586026681,
            "vkCmdBeginQueryIndexedEXT": 506709001,
            "vkCmdBeginRenderPass": 349887704,
            "vkCmdBeginRenderPass2": 2894702650,
            "vkCmdBeginRenderPass2KHR": 3730537959,
            "vkCmdBeginRendering": 2470390377,
            "vkCmdBeginRenderingKHR": 4224019466,
            "vkCmdBeginTransformFeedbackEXT": 215822265,
            "vkCmdBindDescriptorBufferEmbeddedSamplers2EXT": 1679149254,
            "vkCmdBindDescriptorBufferEmbeddedSamplersEXT": 3757165614,
            "vkCmdBindDescriptorBuffersEXT": 162702776,
            "vkCmdBindDescriptorSets": 2113728869,
            "vkCmdBindDescriptorSets2KHR": 3895217638,
            "vkCmdBindIndexBuffer": 4280313177,
            "vkCmdBindIndexBuffer2KHR": 1015312330,
            "vkCmdBindInvocationMaskHUAWEI": 2175284660,
            "vkCmdBindPipeline": 4129713987,
            "vkCmdBindPipelineShaderGroupNV": 2688265093,
            "vkCmdBindShadersEXT": 3742855874,
            "vkCmdBindShadingRateImageNV": 3085896394,
            "vkCmdBindTransformFeedbackBuffersEXT": 3927989656,
            "vkCmdBindVertexBuffers": 1544979716,
            "vkCmdBindVertexBuffers2": 4218643838,
            "vkCmdBindVertexBuffers2EXT": 325535707,
            "vkCmdBlitImage": 1986257184,
            "vkCmdBlitImage2": 2134598994,
            "vkCmdBlitImage2KHR": 77242287,
            "vkCmdBuildAccelerationStructureNV": 2613612395,
            "vkCmdBuildAccelerationStructuresIndirectKHR": 3677373825,
            "vkCmdBuildAccelerationStructuresKHR": 3633126703,
            "vkCmdBuildMicromapsEXT": 3151588754,
            "vkCmdClearAttachments": 1105113035,
            "vkCmdClearColorImage": 112759511,
            "vkCmdClearDepthStencilImage": 3536616393,
            "vkCmdCopyAccelerationStructureKHR": 4222234919,
            "vkCmdCopyAccelerationStructureNV": 3967483286,
            "vkCmdCopyAccelerationStructureToMemoryKHR": 895039973,
            "vkCmdCopyBuffer": 1633795161,
            "vkCmdCopyBuffer2": 2782625833,
            "vkCmdCopyBuffer2KHR": 3410245322,
            "vkCmdCopyBufferToImage": 935473881,
            "vkCmdCopyBufferToImage2": 2679507881,
            "vkCmdCopyBufferToImage2KHR": 584422730,
            "vkCmdCopyImage": 391573950,
            "vkCmdCopyImage2": 2078182952,
            "vkCmdCopyImage2KHR": 3370004033,
            "vkCmdCopyImageToBuffer": 3259257655,
            "vkCmdCopyImageToBuffer2": 143589287,
            "vkCmdCopyImageToBuffer2KHR": 774368596,
            "vkCmdCopyMemoryIndirectNV": 293553116,
            "vkCmdCopyMemoryToAccelerationStructureKHR": 3398849629,
            "vkCmdCopyMemoryToImageIndirectNV": 1869194838,
            "vkCmdCopyMemoryToMicromapEXT": 4237943924,
            "vkCmdCopyMicromapEXT": 1957267330,
            "vkCmdCopyMicromapToMemoryEXT": 1274760808,
            "vkCmdCopyQueryPoolResults": 3115109395,
            "vkCmdCuLaunchKernelNVX": 3686050602,
            "vkCmdCudaLaunchKernelNV": 2959368291,
            "vkCmdDebugMarkerBeginEXT": 1336001639,
            "vkCmdDebugMarkerEndEXT": 2437491283,
            "vkCmdDebugMarkerInsertEXT": 2226512337,
            "vkCmdDecompressMemoryIndirectCountNV": 506367447,
            "vkCmdDecompressMemoryNV": 3967914316,
            "vkCmdDispatch": 3689924142,
            "vkCmdDispatchBase": 2268300317,
            "vkCmdDispatchBaseKHR": 3761335158,
            "vkCmdDispatchGraphAMDX": 2021116464,
            "vkCmdDispatchGraphIndirectAMDX": 3317248830,
            "vkCmdDispatchGraphIndirectCountAMDX": 1418544559,
            "vkCmdDispatchIndirect": 877447716,
            "vkCmdDraw": 1482775214,
            "vkCmdDrawClusterHUAWEI": 37660915,
            "vkCmdDrawClusterIndirectHUAWEI": 4230654329,
            "vkCmdDrawIndexed": 2381416293,
            "vkCmdDrawIndexedIndirect": 2699969935,
            "vkCmdDrawIndexedIndirectCount": 3830683348,
            "vkCmdDrawIndexedIndirectCountAMD": 2601263354,
            "vkCmdDrawIndexedIndirectCountKHR": 3153939061,
            "vkCmdDrawIndirect": 697069220,
            "vkCmdDrawIndirectByteCountEXT": 1684432588,
            "vkCmdDrawIndirectCount": 249796065,
            "vkCmdDrawIndirectCountAMD": 3292200613,
            "vkCmdDrawIndirectCountKHR": 2605303986,
            "vkCmdDrawMeshTasksEXT": 4104707354,
            "vkCmdDrawMeshTasksIndirectCountEXT": 4189545561,
            "vkCmdDrawMeshTasksIndirectCountNV": 2324233428,
            "vkCmdDrawMeshTasksIndirectEXT": 429545096,
            "vkCmdDrawMeshTasksIndirectNV": 76880107,
            "vkCmdDrawMeshTasksNV": 93241649,
            "vkCmdDrawMultiEXT": 1380034850,
            "vkCmdDrawMultiIndexedEXT": 980103801,
            "vkCmdEndConditionalRenderingEXT": 1698188064,
            "vkCmdEndDebugUtilsLabelEXT": 2781201484,
            "vkCmdEndQuery": 1862517129,
            "vkCmdEndQueryIndexedEXT": 306717945,
            "vkCmdEndRenderPass": 286218088,
            "vkCmdEndRenderPass2": 1126602890,
            "vkCmdEndRenderPass2KHR": 2205930359,
            "vkCmdEndRendering": 68758137,
            "vkCmdEndRenderingKHR": 1745789274,
            "vkCmdEndTransformFeedbackEXT": 1326116777,
            "vkCmdExecuteCommands": 2609281015,
            "vkCmdExecuteGeneratedCommandsEXT": 1167722531,
            "vkCmdExecuteGeneratedCommandsNV": 3741762658,
            "vkCmdFillBuffer": 3358801621,
            "vkCmdInitializeGraphScratchMemoryAMDX": 3614602843,
            "vkCmdInsertDebugUtilsLabelEXT": 3626660140,
            "vkCmdNextSubpass": 2501304532,
            "vkCmdNextSubpass2": 2265181582,
            "vkCmdNextSubpass2KHR": 291297107,
            "vkCmdOpticalFlowExecuteNV": 1825059449,
            "vkCmdPipelineBarrier": 1352139807,
            "vkCmdPipelineBarrier2": 4266556671,
            "vkCmdPipelineBarrier2KHR": 2932777020,
            "vkCmdPreprocessGeneratedCommandsEXT": 3341607268,
            "vkCmdPreprocessGeneratedCommandsNV": 2822574143,
            "vkCmdPushConstants": 4201125963,
            "vkCmdPushConstants2KHR": 109993896,
            "vkCmdPushDescriptorSet2KHR": 2752664106,
            "vkCmdPushDescriptorSetKHR": 719503962,
            "vkCmdPushDescriptorSetWithTemplate2KHR": 387499432,
            "vkCmdPushDescriptorSetWithTemplateKHR": 544641344,
            "vkCmdResetEvent": 1985914295,
            "vkCmdResetEvent2": 234807079,
            "vkCmdResetEvent2KHR": 3426019284,
            "vkCmdResetQueryPool": 837287817,
            "vkCmdResolveImage": 4144433643,
            "vkCmdResolveImage2": 3407125699,
            "vkCmdResolveImage2KHR": 3072902152,
            "vkCmdSetAlphaToCoverageEnableEXT": 3407809093,
            "vkCmdSetAlphaToOneEnableEXT": 2943476345,
            "vkCmdSetAttachmentFeedbackLoopEnableEXT": 2899700838,
            "vkCmdSetBlendConstants": 3985999780,
            "vkCmdSetCheckpointNV": 3202889614,
            "vkCmdSetCoarseSampleOrderNV": 3878682847,
            "vkCmdSetColorBlendAdvancedEXT": 432462757,
            "vkCmdSetColorBlendEnableEXT": 697774828,
            "vkCmdSetColorBlendEquationEXT": 2863333693,
            "vkCmdSetColorWriteEnableEXT": 2701771000,
            "vkCmdSetColorWriteMaskEXT": 3121321803,
            "vkCmdSetConservativeRasterizationModeEXT": 3370879382,
            "vkCmdSetCoverageModulationModeNV": 2121263421,
            "vkCmdSetCoverageModulationTableEnableNV": 3177538861,
            "vkCmdSetCoverageModulationTableNV": 3708211444,
            "vkCmdSetCoverageReductionModeNV": 88362500,
            "vkCmdSetCoverageToColorEnableNV": 1689335991,
            "vkCmdSetCoverageToColorLocationNV": 1516436767,
            "vkCmdSetCullMode": 1095732349,
            "vkCmdSetCullModeEXT": 1496128398,
            "vkCmdSetDepthBias": 187090996,
            "vkCmdSetDepthBias2EXT": 3299602347,
            "vkCmdSetDepthBiasEnable": 3293376857,
            "vkCmdSetDepthBiasEnableEXT": 1307012946,
            "vkCmdSetDepthBounds": 2177678768,
            "vkCmdSetDepthBoundsTestEnable": 2768782145,
            "vkCmdSetDepthBoundsTestEnableEXT": 2487322330,
            "vkCmdSetDepthClampEnableEXT": 405425562,
            "vkCmdSetDepthClampRangeEXT": 2413541616,
            "vkCmdSetDepthClipEnableEXT": 461209725,
            "vkCmdSetDepthClipNegativeOneToOneEXT": 2547192154,
            "vkCmdSetDepthCompareOp": 972028105,
            "vkCmdSetDepthCompareOpEXT": 2957044450,
            "vkCmdSetDepthTestEnable": 1890392754,
            "vkCmdSetDepthTestEnableEXT": 2061821143,
            "vkCmdSetDepthWriteEnable": 3598512081,
            "vkCmdSetDepthWriteEnableEXT": 1890961034,
            "vkCmdSetDescriptorBufferOffsets2EXT": 4288096700,
            "vkCmdSetDescriptorBufferOffsetsEXT": 2335203564,
            "vkCmdSetDeviceMask": 2099369230,
            "vkCmdSetDeviceMaskKHR": 301869523,
            "vkCmdSetDiscardRectangleEXT": 1111859082,
            "vkCmdSetDiscardRectangleEnableEXT": 2705010557,
            "vkCmdSetDiscardRectangleModeEXT": 374691517,
            "vkCmdSetEvent": 3491141648,
            "vkCmdSetEvent2": 2744213762,
            "vkCmdSetEvent2KHR": 149435999,
            "vkCmdSetExclusiveScissorEnableNV": 1360886555,
            "vkCmdSetExclusiveScissorNV": 546703250,
            "vkCmdSetExtraPrimitiveOverestimationSizeEXT": 2311589354,
            "vkCmdSetFragmentShadingRateEnumNV": 2109063183,
            "vkCmdSetFragmentShadingRateKHR": 1450074009,
            "vkCmdSetFrontFace": 2821029330,
            "vkCmdSetFrontFaceEXT": 3073986231,
            "vkCmdSetLineRasterizationModeEXT": 3145336399,
            "vkCmdSetLineStippleEXT": 2664713966,
            "vkCmdSetLineStippleEnableEXT": 267171329,
            "vkCmdSetLineStippleKHR": 2330838902,
            "vkCmdSetLineWidth": 2166811482,
            "vkCmdSetLogicOpEXT": 2568242112,
            "vkCmdSetLogicOpEnableEXT": 67299811,
            "vkCmdSetPatchControlPointsEXT": 2683231281,
            "vkCmdSetPerformanceMarkerINTEL": 1998722548,
            "vkCmdSetPerformanceOverrideINTEL": 3858646146,
            "vkCmdSetPerformanceStreamMarkerINTEL": 408215636,
            "vkCmdSetPolygonModeEXT": 3166505436,
            "vkCmdSetPrimitiveRestartEnable": 2647043829,
            "vkCmdSetPrimitiveRestartEnableEXT": 372915238,
            "vkCmdSetPrimitiveTopology": 231029960,
            "vkCmdSetPrimitiveTopologyEXT": 2472999609,
            "vkCmdSetProvokingVertexModeEXT": 3756616175,
            "vkCmdSetRasterizationSamplesEXT": 1891711583,
            "vkCmdSetRasterizationStreamEXT": 3075040306,
            "vkCmdSetRasterizerDiscardEnable": 3820658398,
            "vkCmdSetRasterizerDiscardEnableEXT": 967049339,
            "vkCmdSetRayTracingPipelineStackSizeKHR": 2493026600,
            "vkCmdSetRenderingAttachmentLocationsKHR": 450124086,
            "vkCmdSetRenderingInputAttachmentIndicesKHR": 870222439,
            "vkCmdSetRepresentativeFragmentTestEnableNV": 1378410690,
            "vkCmdSetSampleLocationsEXT": 2014099439,
            "vkCmdSetSampleLocationsEnableEXT": 2615826244,
            "vkCmdSetSampleMaskEXT": 3870677571,
            "vkCmdSetScissor": 3379767278,
            "vkCmdSetScissorWithCount": 3177547079,
            "vkCmdSetScissorWithCountEXT": 2181971292,
            "vkCmdSetShadingRateImageEnableNV": 1065730398,
            "vkCmdSetStencilCompareMask": 214106381,
            "vkCmdSetStencilOp": 4194364097,
            "vkCmdSetStencilOpEXT": 3543734618,
            "vkCmdSetStencilReference": 673015363,
            "vkCmdSetStencilTestEnable": 4101996965,
            "vkCmdSetStencilTestEnableEXT": 1137836470,
            "vkCmdSetStencilWriteMask": 2076119613,
            "vkCmdSetTessellationDomainOriginEXT": 90969494,
            "vkCmdSetVertexInputEXT": 1289585211,
            "vkCmdSetViewport": 3366663102,
            "vkCmdSetViewportShadingRatePaletteNV": 3020049675,
            "vkCmdSetViewportSwizzleNV": 595841312,
            "vkCmdSetViewportWScalingEnableNV": 716930005,
            "vkCmdSetViewportWScalingNV": 3715810588,
            "vkCmdSetViewportWithCount": 2661208759,
            "vkCmdSetViewportWithCountEXT": 2732160300,
            "vkCmdSubpassShadingHUAWEI": 1164840974,
            "vkCmdTraceRaysIndirect2KHR": 1713186437,
            "vkCmdTraceRaysIndirectKHR": 3259796335,
            "vkCmdTraceRaysKHR": 697896969,
            "vkCmdTraceRaysNV": 2843285596,
            "vkCmdUpdateBuffer": 3993536805,
            "vkCmdUpdatePipelineIndirectBufferNV": 3653506521,
            "vkCmdWaitEvents": 82077344,
            "vkCmdWaitEvents2": 1401785810,
            "vkCmdWaitEvents2KHR": 234749231,
            "vkCmdWriteAccelerationStructuresPropertiesKHR": 2381537121,
            "vkCmdWriteAccelerationStructuresPropertiesNV": 750269492,
            "vkCmdWriteBufferMarker2AMD": 595938457,
            "vkCmdWriteBufferMarkerAMD": 1189364465,
            "vkCmdWriteMicromapsPropertiesEXT": 104538770,
            "vkCmdWriteTimestamp": 3684091431,
            "vkCmdWriteTimestamp2": 3579440983,
            "vkCmdWriteTimestamp2KHR": 2337603396,
            "vkCompileDeferredNV": 1306249818,
            "vkCopyAccelerationStructureKHR": 356436015,
            "vkCopyAccelerationStructureToMemoryKHR": 1079925725,
            "vkCopyImageToImageEXT": 3636623037,
            "vkCopyImageToMemoryEXT": 3747017185,
            "vkCopyMemoryToAccelerationStructureKHR": 884085045,
            "vkCopyMemoryToImageEXT": 1212856977,
            "vkCopyMemoryToMicromapEXT": 2373226476,
            "vkCopyMicromapEXT": 3665208522,
            "vkCopyMicromapToMemoryEXT": 4122874048,
            "vkCreateAccelerationStructureKHR": 3366395644,
            "vkCreateAccelerationStructureNV": 2522727951,
            "vkCreateBuffer": 1858105610,
            "vkCreateBufferView": 2942890597,
            "vkCreateCommandPool": 1212339513,
            "vkCreateComputePipelines": 1476389784,
            "vkCreateCuFunctionNVX": 2422520132,
            "vkCreateCuModuleNVX": 590045156,
            "vkCreateCudaFunctionNV": 1077962685,
            "vkCreateCudaModuleNV": 1231820257,
            "vkCreateDebugReportCallbackEXT": 1548403423,
            "vkCreateDebugUtilsMessengerEXT": 816683154,
            "vkCreateDeferredOperationKHR": 3400127573,
            "vkCreateDescriptorPool": 1723861089,
            "vkCreateDescriptorSetLayout": 178539235,
            "vkCreateDescriptorUpdateTemplate": 559901626,
            "vkCreateDescriptorUpdateTemplateKHR": 900613223,
            "vkCreateDevice": 1487535642,
            "vkCreateDisplayModeKHR": 1105656192,
            "vkCreateDisplayPlaneSurfaceKHR": 4222842806,
            "vkCreateEvent": 3710035412,
            "vkCreateExecutionGraphPipelinesAMDX": 3125231229,
            "vkCreateFence": 680690663,
            "vkCreateFramebuffer": 3344512269,
            "vkCreateGraphicsPipelines": 2760349380,
            "vkCreateHeadlessSurfaceEXT": 40890763,
            "vkCreateImage": 893575243,
            "vkCreateImageView": 1727201284,
            "vkCreateIndirectCommandsLayoutEXT": 3990250703,
            "vkCreateIndirectCommandsLayoutNV": 1308361830,
            "vkCreateIndirectExecutionSetEXT": 912684777,
            "vkCreateInstance": 44637573,
            "vkCreateMicromapEXT": 3380827055,
            "vkCreateOpticalFlowSessionNV": 2720661304,
            "vkCreatePipelineBinariesKHR": 4037406130,
            "vkCreatePipelineCache": 374506656,
            "vkCreatePipelineLayout": 3180932084,
            "vkCreatePrivateDataSlot": 934856889,
            "vkCreatePrivateDataSlotEXT": 1180149874,
            "vkCreateQueryPool": 1671796426,
            "vkCreateRayTracingPipelinesKHR": 594829508,
            "vkCreateRayTracingPipelinesNV": 1199984055,
            "vkCreateRenderPass": 985057199,
            "vkCreateRenderPass2": 482105423,
            "vkCreateRenderPass2KHR": 1396152844,
            "vkCreateSampler": 250434172,
            "vkCreateSamplerYcbcrConversion": 3502001801,
            "vkCreateSamplerYcbcrConversionKHR": 3048117866,
            "vkCreateSemaphore": 1278029042,
            "vkCreateShaderModule": 1953655327,
            "vkCreateShadersEXT": 892866979,
            "vkCreateSharedSwapchainsKHR": 2105359949,
            "vkCreateSwapchainKHR": 2818257085,
            "vkCreateValidationCacheEXT": 3609512370,
            "vkCreateWin32SurfaceKHR": 2027792703,
            "vkDebugMarkerSetObjectNameEXT": 369207986,
            "vkDebugMarkerSetObjectTagEXT": 2463739177,
            "vkDebugReportMessageEXT": 3604988545,
            "vkDeferredOperationJoinKHR": 4154018897,
            "vkDestroyAccelerationStructureKHR": 2626228050,
            "vkDestroyAccelerationStructureNV": 1475878257,
            "vkDestroyBuffer": 1346713356,
            "vkDestroyBufferView": 3146498383,
            "vkDestroyCommandPool": 2379098451,
            "vkDestroyCuFunctionNVX": 3933653898,
            "vkDestroyCuModuleNVX": 1992801890,
            "vkDestroyCudaFunctionNV": 2527121975,
            "vkDestroyCudaModuleNV": 50590835,
            "vkDestroyDebugReportCallbackEXT": 783140749,
            "vkDestroyDebugUtilsMessengerEXT": 1665263076,
            "vkDestroyDeferredOperationKHR": 503202051,
            "vkDestroyDescriptorPool": 1676514007,
            "vkDestroyDescriptorSetLayout": 2172726405,
            "vkDestroyDescriptorUpdateTemplate": 2540132224,
            "vkDestroyDescriptorUpdateTemplateKHR": 2771349705,
            "vkDestroyDevice": 2962172836,
            "vkDestroyEvent": 3876148114,
            "vkDestroyFence": 652871737,
            "vkDestroyFramebuffer": 3059764859,
            "vkDestroyImage": 4156811157,
            "vkDestroyImageView": 3189955870,
            "vkDestroyIndirectCommandsLayoutEXT": 4202588061,
            "vkDestroyIndirectCommandsLayoutNV": 311832496,
            "vkDestroyIndirectExecutionSetEXT": 4112595563,
            "vkDestroyInstance": 1364993735,
            "vkDestroyMicromapEXT": 3901117049,
            "vkDestroyOpticalFlowSessionNV": 863386098,
            "vkDestroyPipeline": 152781932,
            "vkDestroyPipelineBinaryKHR": 1304659744,
            "vkDestroyPipelineCache": 2489381898,
            "vkDestroyPipelineLayout": 1575087246,
            "vkDestroyPrivateDataSlot": 1982555839,
            "vkDestroyPrivateDataSlotEXT": 1941642356,
            "vkDestroyQueryPool": 4278371076,
            "vkDestroyRenderPass": 975717605,
            "vkDestroySampler": 3788973762,
            "vkDestroySamplerYcbcrConversion": 2680453283,
            "vkDestroySamplerYcbcrConversionKHR": 3387491112,
            "vkDestroySemaphore": 426978412,
            "vkDestroyShaderEXT": 2140851578,
            "vkDestroyShaderModule": 149742693,
            "vkDestroySurfaceKHR": 1293817832,
            "vkDestroySwapchainKHR": 2221010231,
            "vkDestroyValidationCacheEXT": 4203304832,
            "vkDeviceWaitIdle": 4243217007,
            "vkDisplayPowerControlEXT": 158517921,
            "vkEndCommandBuffer": 1135864372,
            "vkEnumerateDeviceExtensionProperties": 3922336984,
            "vkEnumerateDeviceLayerProperties": 2981655232,
            "vkEnumerateInstanceExtensionProperties": 2624824237,
            "vkEnumerateInstanceLayerProperties": 4014177249,
            "vkEnumerateInstanceVersion": 4209968765,
            "vkEnumeratePhysicalDeviceGroups": 2247811511,
            "vkEnumeratePhysicalDeviceGroupsKHR": 1467059300,
            "vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR": 471947194,
            "vkEnumeratePhysicalDevices": 1358272590,
            "vkFlushMappedMemoryRanges": 2632644228,
            "vkFreeCommandBuffers": 3624426118,
            "vkFreeDescriptorSets": 2615591234,
            "vkFreeMemory": 1094962739,
            "vkGetAccelerationStructureBuildSizesKHR": 2980380882,
            "vkGetAccelerationStructureDeviceAddressKHR": 3513622528,
            "vkGetAccelerationStructureHandleNV": 2917399393,
            "vkGetAccelerationStructureMemoryRequirementsNV": 1093364654,
            "vkGetAccelerationStructureOpaqueCaptureDescriptorDataEXT": 3088264644,
            "vkGetBufferDeviceAddress": 1982670792,
            "vkGetBufferDeviceAddressEXT": 4113159097,
            "vkGetBufferDeviceAddressKHR": 3641708449,
            "vkGetBufferMemoryRequirements": 39945447,
            "vkGetBufferMemoryRequirements2": 2793682839,
            "vkGetBufferMemoryRequirements2KHR": 1308185732,
            "vkGetBufferOpaqueCaptureAddress": 3602291285,
            "vkGetBufferOpaqueCaptureAddressKHR": 1762416542,
            "vkGetBufferOpaqueCaptureDescriptorDataEXT": 2558293285,
            "vkGetCalibratedTimestampsEXT": 3191664195,
            "vkGetCalibratedTimestampsKHR": 2319522107,
            "vkGetCudaModuleCacheNV": 480334549,
            "vkGetDeferredOperationMaxConcurrencyKHR": 3781414628,
            "vkGetDeferredOperationResultKHR": 4093775244,
            "vkGetDescriptorEXT": 145305844,
            "vkGetDescriptorSetHostMappingVALVE": 879470907,
            "vkGetDescriptorSetLayoutBindingOffsetEXT": 1381127640,
            "vkGetDescriptorSetLayoutHostMappingInfoVALVE": 3284440017,
            "vkGetDescriptorSetLayoutSizeEXT": 3002228753,
            "vkGetDescriptorSetLayoutSupport": 2362739884,
            "vkGetDescriptorSetLayoutSupportKHR": 1151761053,
            "vkGetDeviceAccelerationStructureCompatibilityKHR": 1400776372,
            "vkGetDeviceBufferMemoryRequirements": 1770748189,
            "vkGetDeviceBufferMemoryRequirementsKHR": 3460641398,
            "vkGetDeviceFaultInfoEXT": 3562136531,
            "vkGetDeviceGroupPeerMemoryFeatures": 4230059323,
            "vkGetDeviceGroupPeerMemoryFeaturesKHR": 3282633904,
            "vkGetDeviceGroupPresentCapabilitiesKHR": 2243198455,
            "vkGetDeviceGroupSurfacePresentModes2EXT": 4133467676,
            "vkGetDeviceGroupSurfacePresentModesKHR": 3160708612,
            "vkGetDeviceImageMemoryRequirements": 1324213340,
            "vkGetDeviceImageMemoryRequirementsKHR": 3263328653,
            "vkGetDeviceImageSparseMemoryRequirements": 2357766680,
            "vkGetDeviceImageSparseMemoryRequirementsKHR": 1440609969,
            "vkGetDeviceImageSubresourceLayoutKHR": 3705896688,
            "vkGetDeviceMemoryCommitment": 3091004836,
            "vkGetDeviceMemoryOpaqueCaptureAddress": 2243232240,
            "vkGetDeviceMemoryOpaqueCaptureAddressKHR": 58686137,
            "vkGetDeviceMicromapCompatibilityEXT": 3587817933,
            "vkGetDeviceProcAddr": 2316527955,
            "vkGetDeviceQueue": 434186059,
            "vkGetDeviceQueue2": 141613859,
            "vkGetDeviceSubpassShadingMaxWorkgroupSizeHUAWEI": 1416923461,
            "vkGetDisplayModeProperties2KHR": 3045877311,
            "vkGetDisplayModePropertiesKHR": 707752313,
            "vkGetDisplayPlaneCapabilities2KHR": 469568793,
            "vkGetDisplayPlaneCapabilitiesKHR": 1850646379,
            "vkGetDisplayPlaneSupportedDisplaysKHR": 468269576,
            "vkGetDrmDisplayEXT": 2940001624,
            "vkGetDynamicRenderingTilePropertiesQCOM": 2370781018,
            "vkGetEventStatus": 3103653194,
            "vkGetExecutionGraphPipelineNodeIndexAMDX": 853161678,
            "vkGetExecutionGraphPipelineScratchSizeAMDX": 1887766259,
            "vkGetFenceFdKHR": 196949966,
            "vkGetFenceStatus": 962143197,
            "vkGetFenceWin32HandleKHR": 1916892683,
            "vkGetFramebufferTilePropertiesQCOM": 2133648574,
            "vkGetGeneratedCommandsMemoryRequirementsEXT": 2868490885,
            "vkGetGeneratedCommandsMemoryRequirementsNV": 504026792,
            "vkGetImageDrmFormatModifierPropertiesEXT": 3994902460,
            "vkGetImageMemoryRequirements": 1575008678,
            "vkGetImageMemoryRequirements2": 1858355296,
            "vkGetImageMemoryRequirements2KHR": 2910552297,
            "vkGetImageOpaqueCaptureDescriptorDataEXT": 2888971584,
            "vkGetImageSparseMemoryRequirements": 2936296942,
            "vkGetImageSparseMemoryRequirements2": 1909671320,
            "vkGetImageSparseMemoryRequirements2KHR": 1651770673,
            "vkGetImageSubresourceLayout": 4073834321,
            "vkGetImageSubresourceLayout2EXT": 3389113386,
            "vkGetImageSubresourceLayout2KHR": 369539330,
            "vkGetImageViewAddressNVX": 3336232928,
            "vkGetImageViewHandleNVX": 192885846,
            "vkGetImageViewOpaqueCaptureDescriptorDataEXT": 1658143287,
            "vkGetInstanceProcAddr": 550922528,
            "vkGetLatencyTimingsNV": 2891990411,
            "vkGetMemoryFdKHR": 3362718012,
            "vkGetMemoryFdPropertiesKHR": 1300875069,
            "vkGetMemoryHostPointerPropertiesEXT": 321396874,
            "vkGetMemoryRemoteAddressNV": 223682921,
            "vkGetMemoryWin32HandleKHR": 4248562269,
            "vkGetMemoryWin32HandleNV": 4103514920,
            "vkGetMemoryWin32HandlePropertiesKHR": 1372491160,
            "vkGetMicromapBuildSizesEXT": 3057032213,
            "vkGetPastPresentationTimingGOOGLE": 55098859,
            "vkGetPerformanceParameterINTEL": 1403852021,
            "vkGetPhysicalDeviceCalibrateableTimeDomainsEXT": 4219934039,
            "vkGetPhysicalDeviceCalibrateableTimeDomainsKHR": 4154397647,
            "vkGetPhysicalDeviceCooperativeMatrixPropertiesKHR": 540210919,
            "vkGetPhysicalDeviceCooperativeMatrixPropertiesNV": 3534711894,
            "vkGetPhysicalDeviceDisplayPlaneProperties2KHR": 2943599341,
            "vkGetPhysicalDeviceDisplayPlanePropertiesKHR": 4094547943,
            "vkGetPhysicalDeviceDisplayProperties2KHR": 963233589,
            "vkGetPhysicalDeviceDisplayPropertiesKHR": 1973715935,
            "vkGetPhysicalDeviceExternalBufferProperties": 1366438545,
            "vkGetPhysicalDeviceExternalBufferPropertiesKHR": 3078903074,
            "vkGetPhysicalDeviceExternalFenceProperties": 2135150844,
            "vkGetPhysicalDeviceExternalFencePropertiesKHR": 1495259501,
            "vkGetPhysicalDeviceExternalImageFormatPropertiesNV": 3203442305,
            "vkGetPhysicalDeviceExternalSemaphoreProperties": 1873843353,
            "vkGetPhysicalDeviceExternalSemaphorePropertiesKHR": 3848214586,
            "vkGetPhysicalDeviceFeatures": 3690785896,
            "vkGetPhysicalDeviceFeatures2": 3072862090,
            "vkGetPhysicalDeviceFeatures2KHR": 284014711,
            "vkGetPhysicalDeviceFormatProperties": 3451178967,
            "vkGetPhysicalDeviceFormatProperties2": 2862821191,
            "vkGetPhysicalDeviceFormatProperties2KHR": 3508505140,
            "vkGetPhysicalDeviceFragmentShadingRatesKHR": 2402306275,
            "vkGetPhysicalDeviceImageFormatProperties": 4001001410,
            "vkGetPhysicalDeviceImageFormatProperties2": 750644820,
            "vkGetPhysicalDeviceImageFormatProperties2KHR": 3948113141,
            "vkGetPhysicalDeviceMemoryProperties": 1683566631,
            "vkGetPhysicalDeviceMemoryProperties2": 526830935,
            "vkGetPhysicalDeviceMemoryProperties2KHR": 2958297412,
            "vkGetPhysicalDeviceMultisamplePropertiesEXT": 2913709926,
            "vkGetPhysicalDeviceOpticalFlowImageFormatsNV": 1348544834,
            "vkGetPhysicalDevicePresentRectanglesKHR": 4015671429,
            "vkGetPhysicalDeviceProperties": 1975174122,
            "vkGetPhysicalDeviceProperties2": 1057122668,
            "vkGetPhysicalDeviceProperties2KHR": 3744256605,
            "vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR": 2803365548,
            "vkGetPhysicalDeviceQueueFamilyProperties": 38292285,
            "vkGetPhysicalDeviceQueueFamilyProperties2": 3570299189,
            "vkGetPhysicalDeviceQueueFamilyProperties2KHR": 1384625342,
            "vkGetPhysicalDeviceSparseImageFormatProperties": 1964726862,
            "vkGetPhysicalDeviceSparseImageFormatProperties2": 2819565816,
            "vkGetPhysicalDeviceSparseImageFormatProperties2KHR": 2923152081,
            "vkGetPhysicalDeviceSupportedFramebufferMixedSamplesCombinationsNV": 3089867740,
            "vkGetPhysicalDeviceSurfaceCapabilities2EXT": 2020353419,
            "vkGetPhysicalDeviceSurfaceCapabilities2KHR": 2219419347,
            "vkGetPhysicalDeviceSurfaceCapabilitiesKHR": 4235303669,
            "vkGetPhysicalDeviceSurfaceFormats2KHR": 1334246997,
            "vkGetPhysicalDeviceSurfaceFormatsKHR": 2205791615,
            "vkGetPhysicalDeviceSurfacePresentModes2EXT": 2142190578,
            "vkGetPhysicalDeviceSurfacePresentModesKHR": 556387658,
            "vkGetPhysicalDeviceSurfaceSupportKHR": 1847093440,
            "vkGetPhysicalDeviceToolProperties": 2242599752,
            "vkGetPhysicalDeviceToolPropertiesEXT": 36006457,
            "vkGetPhysicalDeviceWin32PresentationSupportKHR": 3424598292,
            "vkGetPipelineBinaryDataKHR": 2546670370,
            "vkGetPipelineCacheData": 2398844768,
            "vkGetPipelineExecutableInternalRepresentationsKHR": 2356327770,
            "vkGetPipelineExecutablePropertiesKHR": 1663462950,
            "vkGetPipelineExecutableStatisticsKHR": 3905888284,
            "vkGetPipelineIndirectDeviceAddressNV": 3138273094,
            "vkGetPipelineIndirectMemoryRequirementsNV": 1662000713,
            "vkGetPipelineKeyKHR": 1078685088,
            "vkGetPipelinePropertiesEXT": 273736750,
            "vkGetPrivateData": 250684229,
            "vkGetPrivateDataEXT": 1826569110,
            "vkGetQueryPoolResults": 2638086716,
            "vkGetQueueCheckpointData2NV": 3534063843,
            "vkGetQueueCheckpointDataNV": 97873563,
            "vkGetRayTracingCaptureReplayShaderGroupHandlesKHR": 1164902177,
            "vkGetRayTracingShaderGroupHandlesKHR": 722799692,
            "vkGetRayTracingShaderGroupHandlesNV": 1111378431,
            "vkGetRayTracingShaderGroupStackSizeKHR": 3791788986,
            "vkGetRefreshCycleDurationGOOGLE": 3420644668,
            "vkGetRenderAreaGranularity": 317017701,
            "vkGetRenderingAreaGranularityKHR": 485408334,
            "vkGetSamplerOpaqueCaptureDescriptorDataEXT": 1852751679,
            "vkGetSemaphoreCounterValue": 2863965573,
            "vkGetSemaphoreCounterValueKHR": 3547082382,
            "vkGetSemaphoreFdKHR": 1068422029,
            "vkGetSemaphoreWin32HandleKHR": 3644585974,
            "vkGetShaderBinaryDataEXT": 1039295197,
            "vkGetShaderInfoAMD": 3113126223,
            "vkGetShaderModuleCreateInfoIdentifierEXT": 1422528327,
            "vkGetShaderModuleIdentifierEXT": 3511375311,
            "vkGetSwapchainCounterEXT": 3192178513,
            "vkGetSwapchainImagesKHR": 1810927127,
            "vkGetSwapchainStatusKHR": 1777384767,
            "vkGetValidationCacheDataEXT": 94545378,
            "vkGetWinrtDisplayNV": 3581405682,
            "vkImportFenceFdKHR": 20531949,
            "vkImportFenceWin32HandleKHR": 2920209046,
            "vkImportSemaphoreFdKHR": 1557454694,
            "vkImportSemaphoreWin32HandleKHR": 493713923,
            "vkInitializePerformanceApiINTEL": 2037762304,
            "vkInvalidateMappedMemoryRanges": 4035105709,
            "vkLatencySleepNV": 3240719591,
            "vkMapMemory": 504784491,
            "vkMapMemory2KHR": 4243679368,
            "vkMergePipelineCaches": 2658198155,
            "vkMergeValidationCachesEXT": 567866849,
            "vkQueueBeginDebugUtilsLabelEXT": 4249183215,
            "vkQueueBindSparse": 2665672920,
            "vkQueueEndDebugUtilsLabelEXT": 541694787,
            "vkQueueInsertDebugUtilsLabelEXT": 3580268257,
            "vkQueueNotifyOutOfBandNV": 4250458572,
            "vkQueuePresentKHR": 301298143,
            "vkQueueSetPerformanceConfigurationINTEL": 14665153,
            "vkQueueSubmit": 1848749997,
            "vkQueueSubmit2": 624397669,
            "vkQueueSubmit2KHR": 3542596910,
            "vkQueueWaitIdle": 2532966656,
            "vkRegisterDeviceEventEXT": 1937312124,
            "vkRegisterDisplayEventEXT": 228833138,
            "vkReleaseCapturedPipelineDataKHR": 2526318704,
            "vkReleaseDisplayEXT": 1494493396,
            "vkReleaseFullScreenExclusiveModeEXT": 3059931314,
            "vkReleasePerformanceConfigurationINTEL": 1727050345,
            "vkReleaseProfilingLockKHR": 31614743,
            "vkReleaseSwapchainImagesEXT": 961270280,
            "vkResetCommandBuffer": 2113286098,
            "vkResetCommandPool": 4173660022,
            "vkResetDescriptorPool": 1310718636,
            "vkResetEvent": 2971485807,
            "vkResetFences": 1472844043,
            "vkResetQueryPool": 3401394737,
            "vkResetQueryPoolEXT": 2593652906,
            "vkSetDebugUtilsObjectNameEXT": 1013650357,
            "vkSetDebugUtilsObjectTagEXT": 722915140,
            "vkSetDeviceMemoryPriorityEXT": 1802538048,
            "vkSetEvent": 3801618440,
            "vkSetHdrMetadataEXT": 3790107710,
            "vkSetLatencyMarkerNV": 604905956,
            "vkSetLatencySleepModeNV": 3458494386,
            "vkSetLocalDimmingAMD": 2008217228,
            "vkSetPrivateData": 3887323729,
            "vkSetPrivateDataEXT": 2428762634,
            "vkSignalSemaphore": 3817208322,
            "vkSignalSemaphoreKHR": 1116473695,
            "vkSubmitDebugUtilsMessageEXT": 3230127286,
            "vkTransitionImageLayoutEXT": 3063794943,
            "vkTrimCommandPool": 1313763809,
            "vkTrimCommandPoolKHR": 2406235314,
            "vkUninitializePerformanceApiINTEL": 3542252911,
            "vkUnmapMemory": 2189940308,
            "vkUnmapMemory2KHR": 3561465043,
            "vkUpdateDescriptorSetWithTemplate": 1827339362,
            "vkUpdateDescriptorSetWithTemplateKHR": 80665983,
            "vkUpdateDescriptorSets": 2132471383,
            "vkUpdateIndirectExecutionSetPipelineEXT": 3073221062,
            "vkUpdateIndirectExecutionSetShaderEXT": 3278940469,
            "vkWaitForFences": 432755702,
            "vkWaitForPresentKHR": 2295529974,
            "vkWaitSemaphores": 420165218,
            "vkWaitSemaphoresKHR": 382589823,
            "vkWriteAccelerationStructuresPropertiesKHR": 118548345,
            "vkWriteMicromapsPropertiesEXT": 4292812554,
        }

    }