.. _layers:

===============
Layers
===============

.. _capture_layer:

Capture
========

.. program-output:: gpaframework/bin/Release/gpa-help --layer capture
    :shell:

.. _screenshot_layer:

Screenshot
===========

.. program-output:: gpaframework/bin/Release/gpa-help --layer screenshot
    :shell:

.. _hud_layer:

HUD-Layer
==========

.. program-output:: gpaframework/bin/Release/gpa-help --layer hud-layer
    :shell:

.. _logging_layer:

Logging
==========

.. program-output:: gpaframework/bin/Release/gpa-help --layer logging
    :shell:

API-Debug-Layer
==========

.. program-output:: gpaframework/bin/Release/gpa-help --layer api-debug-layer
    :shell:

Device-Override
==========

.. program-output:: gpaframework/bin/Release/gpa-help --layer device-override
    :shell:
