.. _utilities:

======================
Utilities
======================

gpa-injector
===========

.. program-output:: gpaframework/bin/Release/gpa-injector --help
    :shell:


gpa-player
===========

.. program-output:: gpaframework/bin/Release/gpa-player --help
    :shell:


gpa-subcapture-recorder
=======================

.. program-output:: gpaframework/subcapture-recorder-help-text.sh
    :shell:


gpa-stream-info
================

.. program-output:: gpaframework/bin/Release/gpa-stream-info --help
    :shell:


gpa-stream-analyzer
=====================

.. program-output:: gpaframework/bin/Release/gpa-stream-analyzer --help
    :shell:


gpa-cpp-generator
=====================

.. program-output:: gpaframework/bin/Release/gpa-cpp-generator --help
    :shell:


gpa-help
=====================
.. program-output:: gpaframework/bin/Release/gpa-help
    :shell:


gpa-metrics-collector
=====================
.. program-output:: gpaframework/metrics-collector-help-text.sh
    :shell:


gpa-system-info
=====================
This utility simply prints out information about the system it is run on, there are no command line options.
