.. _layers:

===============
Layers
===============
..
    layer titles should be all lower case in order to match how users would type them on the commandline.
.. _capture_layer:

capture
========

.. program-output:: gpaframework\bin\Release\gpa-help --layer capture
    :shell:

.. _screenshot_layer:

screenshot
===========

.. program-output:: gpaframework\bin\Release\gpa-help --layer screenshot
    :shell:

.. _hud_layer:

hud-layer
==========

.. program-output:: gpaframework\bin\Release\gpa-help --layer hud-layer
    :shell:

.. _logging_layer:

logging
==========

.. program-output:: gpaframework\bin\Release\gpa-help --layer logging
    :shell:

.. _api_debug_layer:

api-debug-layer
===============

.. program-output:: gpaframework\bin\Release\gpa-help --layer api-debug-layer
    :shell:

.. _device_override_layer:

device-override
===============

.. program-output:: gpaframework\bin\Release\gpa-help --layer device-override
    :shell:

.. _dump_resources_layer:

dump-resources-layer
====================

.. program-output:: gpaframework\bin\Release\gpa-help --layer dump-resources-layer
    :shell:

.. _dump_state_layer:

dump-state-layer
================

.. program-output:: gpaframework\bin\Release\gpa-help --layer dump-state-layer
    :shell: