.. _layers:

===============
Layers
===============

.. _capture_layer:

Capture
========

.. program-output:: gpaframework/bin/Release/gpa-help capture
    :shell:

.. _screenshot_layer:

Screenshot
===========

.. program-output:: gpaframework/bin/Release/gpa-help screenshot
    :shell:

.. _hud_layer:

HUD-Layer
==========

.. program-output:: gpaframework/bin/Release/gpa-help hud-layer
    :shell:

.. _logging_layer:

Logging
==========

.. program-output:: gpaframework/bin/Release/gpa-help logging
    :shell:
