.. _utilities:

======================
Utilities
======================

gpa-injector
===========

.. program-output:: gpaframework/bin/Release/gpa-injector --help
    :shell:


gpa-player
===========

.. program-output:: gpaframework/bin/Release/gpa-player --help
    :shell:


gpa-stream-info
================

.. program-output:: gpaframework/bin/Release/gpa-stream-info --help
    :shell:


gpa-stream-analyzer
=====================

.. program-output:: gpaframework/bin/Release/gpa-stream-analyzer --help
    :shell:


gpa-cpp-generator
=====================

.. program-output:: gpaframework/bin/Release/gpa-cpp-generator --help
    :shell:


gpa-help
=====================
.. program-output:: gpaframework/bin/Release/gpa-help
    :shell:


gpa-metrics-collector
=====================
.. program-output:: gpaframework/bin/Release/gpa-metrics-collector --help
    :shell:

^^^^^^^^

  Note: The GPU listing shown above for the --gpu-index option is missing the index
  of the single GPU shown. On Windows, for each hardware-based adapter, an index is
  shown as well as a more descriptive name.


gpa-system-info
=====================
This utility simply prints out information about the system it is run on, there are no command line options.
