/* Let doc expand all width */
.wy-nav-content {
    max-width: 1500px;
}

/* Intel background logo Intel blue */

.wy-side-nav-search {
    background-color: #0071c5;
}

/* Change nav bar color to an off black and add shadow */
.wy-nav-side {
    background: #0c0c0c;
    box-shadow: 0px 0px 10px 0px #000000;
}

/* Caption of "TABLE OF CONTENTS" to Intel blue */
.wy-menu-vertical header, .wy-menu-vertical p.caption {
    color: #0071c5;
}

/* Nav color items white */
.wy-menu-vertical a {
    color: #ffffff;
}

body {
    font-family: "intel-clear","Helvetica Neue",Arial,Tahoma,Helvetica,sans-serif;
}

h1 {
    border-bottom: 5px solid #0071c5;
}

/* Brighten color of expanders in navigation bar */
.wy-menu-vertical li span.toctree-expand {
    color: #9c9c9c;
}

/* Reduce radius in search box */
.wy-side-nav-search input[type=text] {
    border-radius: 7px;
}

/* home page grid display */
.grid {
    list-style-type: none !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 1rem auto;
}

.grid-item {
    list-style-type: none !important;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 200px;
    text-align: center;
    margin: 1rem;
}

.grid-item a {
    display: block;
    height: 190px;
    padding: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #0071c5;
    color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 7px 0px #676767;
}

.grid-item h2 {
    font-size: 1.3rem;
}

.grid-item a:hover {
    background-color: #0078d4;
	color: white;
}

.grid-item p {
    margin-top: 0.5rem;
}

.grid-icon {
   line-height: 1.8;
   font-size: 4rem;
   color: #ffffff;
}
