.. _exhale_class_classgpa_1_1playback_1_1_render_pass_info:

Class RenderPassInfo
====================

- Defined in :ref:`file_include_playback_resource-info_render-pass-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ResourceInfo`` (:ref:`exhale_class_classgpa_1_1playback_1_1_resource_info`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::RenderPassInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: