.. _exhale_class_classgpa_1_1playback_1_1_callable:

Class Callable
==============

- Defined in :ref:`file_include_playback_callable.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classgpa_1_1playback_1_1_callable_1_1_associated_data_helper`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback_common::ICallable`` (:ref:`exhale_class_classgpa_1_1playback__common_1_1_i_callable`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::Callable
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: