.. _exhale_class_classgpa_1_1memory_1_1_default_allocator:

Class DefaultAllocator
======================

- Defined in :ref:`file_include_memory_default-allocator.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::memory::Allocator`` (:ref:`exhale_class_classgpa_1_1memory_1_1_allocator`)


Class Documentation
-------------------


.. doxygenclass:: gpa::memory::DefaultAllocator
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: