.. _exhale_class_classgpa_1_1common_1_1_out_of_disk_space_event:

Class OutOfDiskSpaceEvent
=========================

- Defined in :ref:`file_include_runtime_out-of-disk-space-event.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData`` (:ref:`exhale_class_classgpa_1_1runtime_1_1_event_data`)


Class Documentation
-------------------


.. doxygenclass:: gpa::common::OutOfDiskSpaceEvent
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: