.. _exhale_class_classgpa_1_1metrics_1_1_i_metrics_source_composite:

Class IMetricsSourceComposite
=============================

- Defined in :ref:`file_include_metrics_metrics-source-composite.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::metrics::IMetricsSource`` (:ref:`exhale_class_classgpa_1_1metrics_1_1_i_metrics_source`)


Class Documentation
-------------------


.. doxygenclass:: gpa::metrics::IMetricsSourceComposite
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: