.. _exhale_class_classgpa_1_1stream_1_1_random_access_storage:

Class RandomAccessStorage
=========================

- Defined in :ref:`file_include_stream_random-access-storage.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Storage`` (:ref:`exhale_class_classgpa_1_1serialization_1_1_storage`)


Class Documentation
-------------------


.. doxygenclass:: gpa::stream::RandomAccessStorage
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: