.. _exhale_class_classgpa_1_1serialization_1_1_serializer:

Class Serializer
================

- Defined in :ref:`file_include_serialization_serializer.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::serialization::NetworkSerializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1_network_serializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::Serializer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: