.. _exhale_class_classgpa_1_1playback_1_1_buffer_info:

Class BufferInfo
================

- Defined in :ref:`file_include_playback_resource-info_buffer-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ResourceInfo`` (:ref:`exhale_class_classgpa_1_1playback_1_1_resource_info`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::BufferInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: