.. _exhale_function_namespacegpa_1a45a795c0b641d842b0dc8c541b65da09:

Specialized Template Function gpa::ToString< playback::IndirectBufferInfo::Type >
=================================================================================

- Defined in :ref:`file_include_playback_resource-info_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< playback::IndirectBufferInfo::Type >(playback::IndirectBufferInfo::Type const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp