.. _exhale_function_scissor-rect-info_8h_1a1b61a7fc3302fcc996cdec390537f0b3:

Specialized Template Function gpa::playback::detail::MakeTuple< ScissorRectInfo >
=================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_scissor-rect-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< ScissorRectInfo >(const ScissorRectInfo&)
   :project: gpaframeworkcpp