.. _exhale_function_memory-barrier-info_8h_1a5484b811f7ed07eea461d863b2e0a78b:

Specialized Template Function gpa::playback::detail::MakeTuple< MemoryBarrierInfo >
===================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_memory-barrier-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< MemoryBarrierInfo >(const MemoryBarrierInfo&)
   :project: gpaframeworkcpp