.. _exhale_function_shader-table-info_8h_1a7dd483f18fb41f372b747eb90e6ff2a6:

Specialized Template Function gpa::playback::detail::MakeTuple< HitShaderTableInfo >
====================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shader-table-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< HitShaderTableInfo >(const HitShaderTableInfo&)
   :project: gpaframeworkcpp