.. _exhale_function_namespacegpa_1a9f950397d0e7b704c89335e3404fa7b4:

Specialized Template Function gpa::ToString< api_types::VertexInputElementExtended >
====================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::VertexInputElementExtended >(api_types::VertexInputElementExtended const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp