.. _exhale_function_namespacegpa_1ac7e002796b34aabb17971e07ad789707:

Specialized Template Function gpa::ToString< playback::InputBindingInfo::ShaderBinding >
========================================================================================

- Defined in :ref:`file_include_playback_resource-info_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< playback::InputBindingInfo::ShaderBinding >(playback::InputBindingInfo::ShaderBinding const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp