.. _exhale_function_indirect-buffer-info_8h_1ad88a36182b8b9f94860e5dce57795c4f:

Function gpa::playback::operator!=(IndirectBufferInfo const&, IndirectBufferInfo const&)
========================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_indirect-buffer-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::operator!=(IndirectBufferInfo const&, IndirectBufferInfo const&)
   :project: gpaframeworkcpp