.. _exhale_function_shader-table-info_8h_1ae2fee9a01e08b6225986273f08c8f1fd:

Specialized Template Function gpa::playback::detail::MakeTuple< RaygenShaderTableInfo >
=======================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shader-table-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< RaygenShaderTableInfo >(const RaygenShaderTableInfo&)
   :project: gpaframeworkcpp