.. _exhale_function_structures_8h_1a86d643af9c3a506c38ad7856f3ed115c:

Function gpa::api_types::operator!=(BlendStateAttachment const&, BlendStateAttachment const&)
=============================================================================================

- Defined in :ref:`file_include_api-types_structures.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::api_types::operator!=(BlendStateAttachment const&, BlendStateAttachment const&)
   :project: gpaframeworkcpp