.. _exhale_function_shader-table-info_8h_1a77ff2f2789c2e440d9f58ec31f4f0813:

Specialized Template Function gpa::playback::detail::MakeTuple< MissShaderTableInfo >
=====================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shader-table-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< MissShaderTableInfo >(const MissShaderTableInfo&)
   :project: gpaframeworkcpp