.. _exhale_function_indirect-buffer-info_8h_1a30227cd0770688b5c2f1e543e591e1d2:

Specialized Template Function gpa::playback::detail::MakeTuple< IndirectBufferInfo >
====================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_indirect-buffer-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< IndirectBufferInfo >(const IndirectBufferInfo&)
   :project: gpaframeworkcpp