.. _exhale_struct_structgpa_1_1playback_1_1_object_replacement_key_data:

Struct ObjectReplacementKeyData
===============================

- Defined in :ref:`file_include_data-manager_data-manager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::capture_support::ObjectData`` (:ref:`exhale_class_classgpa_1_1capture__support_1_1_object_data`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::playback::ObjectReplacementKeyData
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: