.. _exhale_struct_structgpa_1_1capture__support_1_1_i_visitable:

Struct IVisitable
=================

- Defined in :ref:`file_include_data-manager_data-manager.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::capture_support::ObjectData`` (:ref:`exhale_class_classgpa_1_1capture__support_1_1_object_data`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::capture_support::IVisitable
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: