.. _exhale_struct_structgpa_1_1api__types_1_1detail_1_1_color:

Template Struct Color
=====================

- Defined in :ref:`file_include_api-types_color.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::api_types::detail::BasicColor< T >`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1detail_1_1_basic_color`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::detail::Color
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: