.. _exhale_class_classgpa_1_1serialization_1_1_storage_listener:

Class StorageListener
=====================

- Defined in :ref:`file_include_stream_storage.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::serialization::RandomAccessSerializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1_random_access_serializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::StorageListener
   :members:
   :protected-members:
   :undoc-members: