.. _exhale_class_classgpa_1_1runtime_1_1_event_data_1_1_class_def:

Template Class EventData::ClassDef
==================================

- Defined in :ref:`file_include_runtime_event-data.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1runtime_1_1_event_data`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData::Class`` (:ref:`exhale_class_classgpa_1_1runtime_1_1_event_data_1_1_class`)


Class Documentation
-------------------


.. doxygenclass:: gpa::runtime::EventData::ClassDef
   :members:
   :protected-members:
   :undoc-members: