.. _exhale_class_classtinyxml2_1_1MemPool:

Class MemPool
=============

- Defined in :ref:`file_include_tinyxml2_tinyxml2.h`


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public tinyxml2::MemPoolT< sizeof(tinyxml2::XMLElement) >`` (:ref:`exhale_class_classtinyxml2_1_1MemPoolT`)
- ``public tinyxml2::MemPoolT< sizeof(tinyxml2::XMLAttribute) >`` (:ref:`exhale_class_classtinyxml2_1_1MemPoolT`)
- ``public tinyxml2::MemPoolT< sizeof(tinyxml2::XMLText) >`` (:ref:`exhale_class_classtinyxml2_1_1MemPoolT`)
- ``public tinyxml2::MemPoolT< sizeof(tinyxml2::XMLComment) >`` (:ref:`exhale_class_classtinyxml2_1_1MemPoolT`)
- ``public tinyxml2::MemPoolT< ITEM_SIZE >`` (:ref:`exhale_class_classtinyxml2_1_1MemPoolT`)


Class Documentation
-------------------


.. doxygenclass:: tinyxml2::MemPool
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: