.. _exhale_class_classtinyxml2_1_1MemPoolT:

Template Class MemPoolT
=======================

- Defined in :ref:`file_include_tinyxml2_tinyxml2.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structtinyxml2_1_1MemPoolT_1_1Block`
- :ref:`exhale_union_uniontinyxml2_1_1MemPoolT_1_1Item`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public tinyxml2::MemPool`` (:ref:`exhale_class_classtinyxml2_1_1MemPool`)


Class Documentation
-------------------


.. doxygenclass:: tinyxml2::MemPoolT
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: