.. _exhale_class_classgpa_1_1runtime_1_1SurfaceCreatedEvent:

Class SurfaceCreatedEvent
=========================

- Defined in :ref:`file_include_runtime_surface-created-event.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData`` (:ref:`exhale_class_classgpa_1_1runtime_1_1EventData`)


Class Documentation
-------------------


.. doxygenclass:: gpa::runtime::SurfaceCreatedEvent
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: