.. _exhale_class_classgpa_1_1common_1_1KeyframeApplicationStartEvent:

Class KeyframeApplicationStartEvent
===================================

- Defined in :ref:`file_include_runtime_keyframe-event.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData`` (:ref:`exhale_class_classgpa_1_1runtime_1_1EventData`)


Class Documentation
-------------------


.. doxygenclass:: gpa::common::KeyframeApplicationStartEvent
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: