.. _exhale_class_classgpa_1_1serialization_1_1Storage:

Class Storage
=============

- Defined in :ref:`file_include_stream_storage.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::stream::RandomAccessStorage`` (:ref:`exhale_class_classgpa_1_1stream_1_1RandomAccessStorage`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::Storage
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: