.. _exhale_class_classgpa_1_1network_1_1NamedPipeEndpoint:

Class NamedPipeEndpoint
=======================

- Defined in :ref:`file_include_network_named-pipe-endpoint.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::network::Endpoint`` (:ref:`exhale_class_classgpa_1_1network_1_1Endpoint`)


Class Documentation
-------------------


.. doxygenclass:: gpa::network::NamedPipeEndpoint
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: