.. _exhale_class_classgpa_1_1playback_1_1YieldHandler:

Class YieldHandler
==================

- Defined in :ref:`file_include_qt-playback-listener_yield-handler.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::playback::QtPlaybackListener`` (:ref:`exhale_class_classgpa_1_1playback_1_1QtPlaybackListener`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::YieldHandler
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: