.. _exhale_class_classgpa_1_1playback_1_1sync__handler_1_1SyncHandler:

Class SyncHandler
=================

- Defined in :ref:`file_include_playback_sync-handler.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::IStreamProcesssor`` (:ref:`exhale_struct_structgpa_1_1playback_1_1IStreamProcesssor`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::sync_handler::SyncHandler
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: