.. _exhale_class_classgpa_1_1serialization_1_1StreamSerializer:

Class StreamSerializer
======================

- Defined in :ref:`file_include_serialization_stream-serializer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::MemoryBackedSerializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1MemoryBackedSerializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::StreamSerializer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: