.. _exhale_class_classgpa_1_1playback_1_1_callable_1_1_associated_data_helper:

Class Callable::AssociatedDataHelper
====================================

- Defined in :ref:`file_include_playback_callable.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1playback_1_1_callable`.


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::Callable::AssociatedDataHelper
   :members:
   :protected-members:
   :undoc-members: