.. _exhale_class_classgpa_1_1checkret_1_1CDefaultReporter:

Class CDefaultReporter
======================

- Defined in :ref:`file_include_instrumentation_gpa-checkret.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::checkret::IReporter`` (:ref:`exhale_struct_structgpa_1_1checkret_1_1IReporter`)


Class Documentation
-------------------


.. doxygenclass:: gpa::checkret::CDefaultReporter
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: