.. _exhale_class_classgpa_1_1utility_1_1FileByteStream:

Class FileByteStream
====================

- Defined in :ref:`file_include_utility_file-byte-stream.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::utility::ByteStream`` (:ref:`exhale_class_classgpa_1_1utility_1_1ByteStream`)


Class Documentation
-------------------


.. doxygenclass:: gpa::utility::FileByteStream
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: