.. _exhale_class_classgpa_1_1playback_1_1OffscreenPlaybackListener:

Class OffscreenPlaybackListener
===============================

- Defined in :ref:`file_include_playback_offscreen-playback-listener.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::IPlaybackListener`` (:ref:`exhale_class_classgpa_1_1playback_1_1IPlaybackListener`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::OffscreenPlaybackListener
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: