.. _exhale_class_classgpa_1_1common_1_1ApiObjectDestroyedEvent:

Class ApiObjectDestroyedEvent
=============================

- Defined in :ref:`file_include_runtime_api-object-lifetime-event.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::common::ApiObjectLifetimeEvent`` (:ref:`exhale_class_classgpa_1_1common_1_1ApiObjectLifetimeEvent`)


Class Documentation
-------------------


.. doxygenclass:: gpa::common::ApiObjectDestroyedEvent
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: