.. _exhale_class_classtinyxml2_1_1XMLDocument:

Class XMLDocument
=================

- Defined in :ref:`file_include_tinyxml2_tinyxml2.h`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classtinyxml2_1_1XMLDocument_1_1DepthTracker`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public tinyxml2::XMLNode`` (:ref:`exhale_class_classtinyxml2_1_1XMLNode`)


Class Documentation
-------------------


.. doxygenclass:: tinyxml2::XMLDocument
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: