.. _exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1Buffer:

Class Buffer
============

- Defined in :ref:`file_include_gpu-utility_directx-memory.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::gpu_utility::directx::ScopedMappableBuffer< DataT >`` (:ref:`exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1ScopedMappableBuffer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::gpu_utility::directx::Buffer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: