.. _exhale_class_classgpa_1_1logger_1_1ConsoleAppender:

Class ConsoleAppender
=====================

- Defined in :ref:`file_include_logger_console-appender.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::logger::StreamAppender`` (:ref:`exhale_class_classgpa_1_1logger_1_1StreamAppender`)


Class Documentation
-------------------


.. doxygenclass:: gpa::logger::ConsoleAppender
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: