.. _exhale_class_classgpa_1_1common_1_1CaptureStreamClosedEvent:

Class CaptureStreamClosedEvent
==============================

- Defined in :ref:`file_include_runtime_capture-stream-events.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData`` (:ref:`exhale_class_classgpa_1_1runtime_1_1EventData`)


Class Documentation
-------------------


.. doxygenclass:: gpa::common::CaptureStreamClosedEvent
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: