.. _exhale_class_classgpa_1_1runtime_1_1EventData_1_1Class:

Class EventData::Class
======================

- Defined in :ref:`file_include_runtime_event-data.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1runtime_1_1EventData`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::runtime::EventData::ClassDef< T >`` (:ref:`exhale_class_classgpa_1_1runtime_1_1EventData_1_1ClassDef`)


Class Documentation
-------------------


.. doxygenclass:: gpa::runtime::EventData::Class
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: