.. _exhale_class_classgpa_1_1utility_1_1directx_1_1D3DPrivateDataInterface:

Class D3DPrivateDataInterface
=============================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IUnknown``


Derived Type
************

- ``public gpa::utility::directx::D3DResourceDataContainer`` (:ref:`exhale_class_classgpa_1_1utility_1_1directx_1_1D3DResourceDataContainer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::utility::directx::D3DPrivateDataInterface
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: