.. _exhale_class_classgpa_1_1runtime_1_1_event_data_1_1_class:

Class EventData::Class
======================

- Defined in :ref:`file_include_runtime_event-data.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1runtime_1_1_event_data`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::runtime::EventData::ClassDef< T >`` (:ref:`exhale_class_classgpa_1_1runtime_1_1_event_data_1_1_class_def`)


Class Documentation
-------------------


.. doxygenclass:: gpa::runtime::EventData::Class
   :members:
   :protected-members:
   :undoc-members: