.. _exhale_class_classSPIRV__CROSS__NAMESPACE_1_1ObjectPoolBase:

Class ObjectPoolBase
====================

- Defined in :ref:`file_include_spirv_cross_spirv_cross_containers.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public SPIRV_CROSS_NAMESPACE::ObjectPool< T >`` (:ref:`exhale_class_classSPIRV__CROSS__NAMESPACE_1_1ObjectPool`)


Class Documentation
-------------------


.. doxygenclass:: SPIRV_CROSS_NAMESPACE::ObjectPoolBase
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: