.. _exhale_class_classgpa_1_1playback_1_1RangePlayer:

Class RangePlayer
=================

- Defined in :ref:`file_include_playback_range-player.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::CallableBroadcaster`` (:ref:`exhale_class_classgpa_1_1playback_1_1CallableBroadcaster`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::RangePlayer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: