.. _exhale_class_classgpa_1_1playback__common_1_1ICallable:

Class ICallable
===============

- Defined in :ref:`file_include_utility_playback-common.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::playback::Callable`` (:ref:`exhale_class_classgpa_1_1playback_1_1Callable`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback_common::ICallable
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: