.. _exhale_class_classgpa_1_1playback_1_1CrossGpuPreprocessor:

Class CrossGpuPreprocessor
==========================

- Defined in :ref:`file_include_playback_cross-gpu-preprocessor.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::IStreamProcesssor`` (:ref:`exhale_struct_structgpa_1_1playback_1_1IStreamProcesssor`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::CrossGpuPreprocessor
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: