.. _exhale_class_classgpa_1_1cross__gpu_1_1D3D12AllocationManager:

Class D3D12AllocationManager
============================

- Defined in :ref:`file_include_cross-gpu_d3d12-allocation-manager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::cross_gpu::AllocationManager`` (:ref:`exhale_struct_structgpa_1_1cross__gpu_1_1AllocationManager`)


Class Documentation
-------------------


.. doxygenclass:: gpa::cross_gpu::D3D12AllocationManager
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: