.. _exhale_class_classgpa_1_1runtime_1_1EventData_1_1ClassDef:

Template Class EventData::ClassDef
==================================

- Defined in :ref:`file_include_runtime_event-data.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1runtime_1_1EventData`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData::Class`` (:ref:`exhale_class_classgpa_1_1runtime_1_1EventData_1_1Class`)


Class Documentation
-------------------


.. doxygenclass:: gpa::runtime::EventData::ClassDef
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: