.. _exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1IMemoryPool:

Class IMemoryPool
=================

- Defined in :ref:`file_include_gpu-utility_directx-memory.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::gpu_utility::directx::MemoryPool< MemoryType >`` (:ref:`exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1MemoryPool`)


Class Documentation
-------------------


.. doxygenclass:: gpa::gpu_utility::directx::IMemoryPool
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: