.. _exhale_class_classgpa_1_1playback_1_1BlendStateInfo:

Class BlendStateInfo
====================

- Defined in :ref:`file_include_playback_resource-info_blend-state-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ResourceInfo`` (:ref:`exhale_class_classgpa_1_1playback_1_1ResourceInfo`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::BlendStateInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: