.. _exhale_class_classgpa_1_1playback_1_1_stream_data_serializer:

Class StreamDataSerializer
==========================

- Defined in :ref:`file_include_playback_stream-data-serializer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::MemoryBackedSerializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1_memory_backed_serializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::StreamDataSerializer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: