.. _exhale_class_classgpa_1_1network_1_1UnixSocketEndpoint:

Class UnixSocketEndpoint
========================

- Defined in :ref:`file_include_network_unix-socket-endpoint.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::network::Endpoint`` (:ref:`exhale_class_classgpa_1_1network_1_1Endpoint`)


Class Documentation
-------------------


.. doxygenclass:: gpa::network::UnixSocketEndpoint
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: