.. _exhale_class_classgpa_1_1common_1_1_capture_stream_closed_event:

Class CaptureStreamClosedEvent
==============================

- Defined in :ref:`file_include_runtime_capture-stream-events.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::runtime::EventData`` (:ref:`exhale_class_classgpa_1_1runtime_1_1_event_data`)


Class Documentation
-------------------


.. doxygenclass:: gpa::common::CaptureStreamClosedEvent
   :members:
   :protected-members:
   :undoc-members: