.. _exhale_class_classgpa_1_1d3d12__state__tracker_1_1D3D12DeviceState:

Class D3D12DeviceState
======================

- Defined in :ref:`file_include_d3d12-state-tracking_d3d12-device.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::d3d12_state_tracker::ObjectState< ID3D12Object >`` (:ref:`exhale_class_classgpa_1_1d3d12__state__tracker_1_1ObjectState`)


Class Documentation
-------------------


.. doxygenclass:: gpa::d3d12_state_tracker::D3D12DeviceState
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: