.. _exhale_class_classgpa_1_1playback_1_1SamplerInfo:

Class SamplerInfo
=================

- Defined in :ref:`file_include_playback_resource-info_sampler-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ResourceInfo`` (:ref:`exhale_class_classgpa_1_1playback_1_1ResourceInfo`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::SamplerInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: