.. _exhale_class_classSPIRV__CROSS__NAMESPACE_1_1SmallVector:

Template Class SmallVector
==========================

- Defined in :ref:`file_include_spirv_cross_spirv_cross_containers.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SPIRV_CROSS_NAMESPACE::VectorView< T >`` (:ref:`exhale_class_classSPIRV__CROSS__NAMESPACE_1_1VectorView`)


Class Documentation
-------------------


.. doxygenclass:: SPIRV_CROSS_NAMESPACE::SmallVector
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: