.. _exhale_class_classgpa_1_1metrics_1_1_i_metrics_source:

Class IMetricsSource
====================

- Defined in :ref:`file_include_metrics_metrics-source.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::metrics::IMetricsSourceComposite`` (:ref:`exhale_class_classgpa_1_1metrics_1_1_i_metrics_source_composite`)


Class Documentation
-------------------


.. doxygenclass:: gpa::metrics::IMetricsSource
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: