.. _exhale_class_classgpa_1_1cross__gpu_1_1playback_1_1D3D12ResourcePlacementManagers:

Class D3D12ResourcePlacementManagers
====================================

- Defined in :ref:`file_include_cross-gpu_d3d12-resource-placement-manager.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public NonCopyable``


Class Documentation
-------------------


.. doxygenclass:: gpa::cross_gpu::playback::D3D12ResourcePlacementManagers
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: