.. _exhale_class_classgpa_1_1serialization_1_1NetworkSerializer:

Class NetworkSerializer
=======================

- Defined in :ref:`file_include_serialization_network-serializer.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Serializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1Serializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::NetworkSerializer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: