.. _exhale_class_classgpa_1_1serialization_1_1metadata_1_1DictionaryVisitor:

Class DictionaryVisitor
=======================

- Defined in :ref:`file_include_metadata_dictionary.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::serialization::metadata::DictionarySerializer`` (:ref:`exhale_class_classgpa_1_1serialization_1_1metadata_1_1DictionarySerializer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::serialization::metadata::DictionaryVisitor
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: