.. _exhale_class_classSPIRV__CROSS__NAMESPACE_1_1CompilerCPP:

Class CompilerCPP
=================

- Defined in :ref:`file_include_spirv_cross_spirv_cpp.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SPIRV_CROSS_NAMESPACE::CompilerGLSL`` (:ref:`exhale_class_classSPIRV__CROSS__NAMESPACE_1_1CompilerGLSL`)


Class Documentation
-------------------


.. doxygenclass:: SPIRV_CROSS_NAMESPACE::CompilerCPP
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: