.. _exhale_class_classgpa_1_1utility_1_1directx_1_1IUnknownImpl:

Template Class IUnknownImpl
===========================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IUnknown``


Derived Type
************

- ``public gpa::utility::directx::ID3D12ObjectImpl< ID3D12ObjectDerivedClass >`` (:ref:`exhale_class_classgpa_1_1utility_1_1directx_1_1ID3D12ObjectImpl`)


Class Documentation
-------------------


.. doxygenclass:: gpa::utility::directx::IUnknownImpl
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: