.. _exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1ScopedMappableBuffer:

Template Class ScopedMappableBuffer
===================================

- Defined in :ref:`file_include_gpu-utility_directx-memory.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::gpu_utility::directx::Buffer`` (:ref:`exhale_class_classgpa_1_1gpu__utility_1_1directx_1_1Buffer`)


Class Documentation
-------------------


.. doxygenclass:: gpa::gpu_utility::directx::ScopedMappableBuffer
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: