.. _exhale_class_classgpa_1_1playback_1_1DepthStencilStateInfo:

Class DepthStencilStateInfo
===========================

- Defined in :ref:`file_include_playback_resource-info_depth-stencil-state-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ResourceInfo`` (:ref:`exhale_class_classgpa_1_1playback_1_1ResourceInfo`)


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::DepthStencilStateInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: