.. _exhale_class_classgpa_1_1playback_1_1Callable_1_1AssociatedDataHelper:

Class Callable::AssociatedDataHelper
====================================

- Defined in :ref:`file_include_playback_callable.h`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classgpa_1_1playback_1_1Callable`.


Class Documentation
-------------------


.. doxygenclass:: gpa::playback::Callable::AssociatedDataHelper
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: