
.. _file_include_runtime_action-event.h:

File action-event.h
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\runtime\action-event.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_runtime_action-event.h.rst





Includes
--------


- ``igpa-config.h`` (:ref:`file_include_igpa-config.h`)

- ``runtime/event-data.h``

- ``utility/common.h``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__common`


Classes
-------


- :ref:`exhale_class_classgpa_1_1common_1_1ActionEvent`

