
.. _file_include_filesystem_file.h:

File file.h
===========

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\filesystem\file.h``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_filesystem_file.h.rst





Includes
--------


- ``cstddef``

- ``igpa-config.h`` (:ref:`file_include_igpa-config.h`)






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__filesystem`


Classes
-------


- :ref:`exhale_class_classgpa_1_1filesystem_1_1File`

