
.. _file_include_stream_stream.h:

File stream.h
=============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/stream/stream.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_stream_stream.h.rst





Includes
--------


- ``cstdint``

- ``igpa-config.h`` (:ref:`file_include_igpa-config.h`)

- ``vector``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__serialization`

- :ref:`namespace_gpa__stream`


Classes
-------


- :ref:`exhale_class_classgpa_1_1serialization_1_1_stream`

