
.. _file_include_playback_range-player.h:

File range-player.h
===================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\playback\range-player.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_playback_range-player.h.rst





Includes
--------


- ``playback/callable-broadcaster.h``

- ``playback/callable-cache.h``

- ``playback/range-repeat-cache.h``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__playback`

- :ref:`namespace_gpa__playback__repeat`


Classes
-------


- :ref:`exhale_class_classgpa_1_1playback_1_1RangePlayer`

