
.. _file_include_reflection_union.h:

File union.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\reflection\union.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_reflection_union.h.rst





Includes
--------


- ``cstddef``

- ``cstdint``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__serialization`


Classes
-------


- :ref:`exhale_class_classgpa_1_1serialization_1_1Union`

