
.. _file_include_argshandles_argshandles.h:

File argshandles.h
==================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\argshandles\argshandles.h``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_argshandles_argshandles.h.rst





Includes
--------


- ``igpa-config.h`` (:ref:`file_include_igpa-config.h`)

- ``serialization/handle-enumerator.h``

- ``serialization/ifunctioncall.h``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__serialization`


Functions
---------


- :ref:`exhale_function_argshandles_8h_1a3e2cbf1e1b66f299b8d0146c067b7a3f`

