
.. _file_include_memory_allocator.h:

File allocator.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\memory\allocator.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_memory_allocator.h.rst





Includes
--------


- ``cassert``

- ``cstddef``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__memory`


Classes
-------


- :ref:`exhale_class_classgpa_1_1memory_1_1Allocator`

