
.. _file_include_concurrent_queue.h:

File queue.h
============

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include/concurrent/queue.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_concurrent_queue.h.rst





Includes
--------


- ``algorithm``

- ``concurrent/lock.h`` (:ref:`file_include_concurrent_lock.h`)

- ``deque``

- ``functional``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__concurrent`


Classes
-------


- :ref:`exhale_class_classgpa_1_1concurrent_1_1_simple_concurrent_queue`

