
.. _file_include_api-types_api-types.h:

File api-types.h
================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\api-types\api-types.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_api-types_api-types.h.rst





Includes
--------


- ``api-types/color.h``

- ``api-types/enumerations.h``

- ``api-types/managed-structures.h``

- ``api-types/structures.h``

- ``api-types/to-string.h``

- ``api-types/utilities.h``





