
.. _file_include_logger_stream-appender.h:

File stream-appender.h
======================

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include\logger\stream-appender.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_logger_stream-appender.h.rst





Includes
--------


- ``igpa-config.h`` (:ref:`file_include_igpa-config.h`)

- ``iosfwd``

- ``logger/logger.h``






Namespaces
----------


- :ref:`namespace_gpa`

- :ref:`namespace_gpa__logger`


Classes
-------


- :ref:`exhale_class_classgpa_1_1logger_1_1StreamAppender`

