.. _exhale_function_vulkan-argsprinter-structs_8inl_1a9b7fdc0eb4c3648b596d29f2bc7faabe:

Specialized Template Function Print< VkDebugUtilsObjectTagInfoEXT >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDebugUtilsObjectTagInfoEXT >(VkDebugUtilsObjectTagInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp