.. _exhale_function_vulkan-argsprinter-structs_8inl_1a753d0a7887215b455f6e06aa16b57f82:

Specialized Template Function Print< VkDescriptorSetAllocateInfo >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDescriptorSetAllocateInfo >(VkDescriptorSetAllocateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp