.. _exhale_function_spirv__cross__util_8hpp_1a85aaad203785fffe71cad264364fad69:

Function spirv_cross_util::rename_interface_variable
====================================================

- Defined in :ref:`file_include_spirv_cross_spirv_cross_util.hpp`


Function Documentation
----------------------


.. doxygenfunction:: spirv_cross_util::rename_interface_variable(SPIRV_CROSS_NAMESPACE::Compiler&, const SPIRV_CROSS_NAMESPACE::SmallVector<SPIRV_CROSS_NAMESPACE::Resource>&, uint32_t, const std::string&)
   :project: gpaframeworkcpp