.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3c8e1d75aa3fab8164e501e9898fa62b:

Specialized Template Function Print< VkSurfaceCapabilities2EXT >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSurfaceCapabilities2EXT >(VkSurfaceCapabilities2EXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp