.. _exhale_function_vulkan-argsprinter-structs_8inl_1a00f684d0baa9b60d1996789c33d97047:

Specialized Template Function Print< VkMemoryDedicatedRequirements >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMemoryDedicatedRequirements >(VkMemoryDedicatedRequirements const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp