.. _exhale_function_compathapi-argsprinter-structs_8inl_1a5a5e38978a1103c20f3889dc9406c2c2:

Specialized Template Function Print< SizeStruct >(SizeStruct const&, std::string, std::ostream&, size_t)
========================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< SizeStruct >(SizeStruct const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp