.. _exhale_function_vulkan-argsprinter-structs_8inl_1a6f0816813fae99bc6bf8854fe1789659:

Specialized Template Function Print< VkExternalMemoryProperties >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalMemoryProperties >(VkExternalMemoryProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp