.. _exhale_function_common-specializations_8inl_1a30056dd505abff41db87ce224bed8786:

Specialized Template Function PrintInHex(unsigned int const&, std::string, std::ostream&, size_t)
=================================================================================================

- Defined in :ref:`file_include_argsprinter_common-specializations.inl`


Function Documentation
----------------------


.. doxygenfunction:: PrintInHex(unsigned int const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp