.. _exhale_function_compathapi-argsprinter-structs_8inl_1ac795ef78223fb6a40f5983ca96c3f617:

Specialized Template Function Print< StructWithInterface >(StructWithInterface const&, std::string, std::ostream&, size_t)
==========================================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithInterface >(StructWithInterface const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp