.. _exhale_function_cpathapi-argsprinter-structs_8inl_1acc842c163f3941b888a0640ed9d875ea:

Specialized Template Function Print< StructWithArray >(StructWithArray const&, std::string, std::ostream&, size_t)
==================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithArray >(StructWithArray const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp