.. _exhale_function_vulkan-argsprinter-structs_8inl_1a7a959184c9df86ac1e06e83fb17d68ef:

Specialized Template Function Print< VkPhysicalDeviceFeatures2 >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceFeatures2 >(VkPhysicalDeviceFeatures2 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp