.. _exhale_function_shading-rate-info_8h_1a57bd48218d9263a3b9c77eecf127ae1d:

Specialized Template Function gpa::playback::detail::MakeTuple< ShadingRateInfo >
=================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shading-rate-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< ShadingRateInfo >(const ShadingRateInfo&)
   :project: gpaframeworkcpp