.. _exhale_function_argsprinter-directx_8h_1ab5b745e77f5f92d8a3d5aeaf2396102e:

Function gpa::serialization::argsprinter::PrintCustom(DXGI_FRAME_STATISTICS_MEDIA const&, std::string, std::ostream&, size_t)
=============================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(DXGI_FRAME_STATISTICS_MEDIA const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp