.. _exhale_function_vulkan-argsprinter-enums_8inl_1a659d5ce137f0ad3ec6b91ca63418b160:

Specialized Template Function Print(VkPerformanceValueTypeINTEL const&, std::string, std::ostream&, size_t)
===========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPerformanceValueTypeINTEL const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp