.. _exhale_function_vulkan-argsprinter-structs_8inl_1a0c305c682f8d8d367a7b36f473d771f3:

Specialized Template Function Print< VkPrivateDataSlotCreateInfo >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPrivateDataSlotCreateInfo >(VkPrivateDataSlotCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp