.. _exhale_function_vulkan-argsprinter-structs_8inl_1ab29cbc1406081a4a8f2333289d6cc886:

Specialized Template Function Print< VkRenderingAttachmentInfo >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkRenderingAttachmentInfo >(VkRenderingAttachmentInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp