.. _exhale_function_vulkan-argsprinter-structs_8inl_1a6f68d9e70dd0f52272b6fc4ec23bd984:

Specialized Template Function Print< VkMultiDrawIndexedInfoEXT >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMultiDrawIndexedInfoEXT >(VkMultiDrawIndexedInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp