.. _exhale_function_vulkan-argsprinter-structs_8inl_1a953d9e83d7430ea86d6ca12907847b11:

Specialized Template Function Print< VkPerformanceMarkerInfoINTEL >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPerformanceMarkerInfoINTEL >(VkPerformanceMarkerInfoINTEL const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp