.. _exhale_function_vulkan-argsprinter-structs_8inl_1a066f0bb21d8a0e337ac2921384cde71f:

Specialized Template Function Print< VkPipelineRenderingCreateInfo >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPipelineRenderingCreateInfo >(VkPipelineRenderingCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp