.. _exhale_function_vulkan-argsprinter-enums_8inl_1a6ec5f16eab949ff137985741f0242d0c:

Specialized Template Function Print(VkTimeDomainEXT const&, std::string, std::ostream&, size_t)
===============================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkTimeDomainEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp