.. _exhale_function_input-binding-info_8h_1a64aa1a76d707f09cce634bbf5ad6ca0d:

Specialized Template Function gpa::playback::detail::MakeTuple< InputBindingInfo >
==================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_input-binding-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< InputBindingInfo >(const InputBindingInfo&)
   :project: gpaframeworkcpp