.. _exhale_function_vulkan-argsprinter-structs_8inl_1a4b203026465cee1bcbdf58cf7d2a3057:

Specialized Template Function Print< VkPhysicalDeviceProperties >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceProperties >(VkPhysicalDeviceProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp