.. _exhale_function_cpathapi-argsprinter-structs_8inl_1a011abc33beb97f49f649951a6e563af2:

Specialized Template Function Print< StructWithNames >(StructWithNames const&, std::string, std::ostream&, size_t)
==================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithNames >(StructWithNames const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp