.. _exhale_function_vulkan-argsprinter-structs_8inl_1aa71fd0e3ae8035867094d232242929d2:

Specialized Template Function Print< VkMultisamplePropertiesEXT >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMultisamplePropertiesEXT >(VkMultisamplePropertiesEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp