.. _exhale_function_vulkan-argsprinter-structs_8inl_1af97940fcfb1f8526aae4c16cf84320b8:

Specialized Template Function Print< VkXlibSurfaceCreateInfoKHR >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkXlibSurfaceCreateInfoKHR >(VkXlibSurfaceCreateInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp