.. _exhale_function_directx-utilities_8h_1ac2c6f1b8645614f9a435cd03f4aa7fe2:

Function gpa::utility::directx::CopyTextureRegion
=================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::CopyTextureRegion(decltype&CreateDXGIFactory1, ID3D12Device *, ID3D12GraphicsCommandList *, D3D12_TEXTURE_COPY_LOCATION *, D3D12_TEXTURE_COPY_LOCATION *, D3D12_RESOURCE_DIMENSION)
   :project: gpaframeworkcpp