.. _exhale_function_vulkan-argsprinter-enums_8inl_1a84866489a0b5adaccee4343b899fed50:

Specialized Template Function Print(VkPerformanceCounterStorageKHR const&, std::string, std::ostream&, size_t)
==============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPerformanceCounterStorageKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp