.. _exhale_function_vulkan-argsprinter-structs_8inl_1a4674a1ab44d4bdedf2a15579d684a39e:

Specialized Template Function Print< VkExternalBufferProperties >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalBufferProperties >(VkExternalBufferProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp