.. _exhale_function_vulkan-argsprinter-structs_8inl_1aaf9a1e2a8b942284b6016eb5e38ffdc9:

Specialized Template Function Print< VkDebugUtilsObjectNameInfoEXT >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDebugUtilsObjectNameInfoEXT >(VkDebugUtilsObjectNameInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp