.. _exhale_function_vulkan-argsprinter-structs_8inl_1a7a151e7f4476d1e14bb8ba148f2ab668:

Specialized Template Function Print< VkShaderStatisticsInfoAMD >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkShaderStatisticsInfoAMD >(VkShaderStatisticsInfoAMD const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp