.. _exhale_function_vulkan-argsprinter-structs_8inl_1a01bf730e7fcbbe5e791bb09c63f3ec67:

Specialized Template Function Print< VkDescriptorSetLayoutBinding >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDescriptorSetLayoutBinding >(VkDescriptorSetLayoutBinding const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp