.. _exhale_function_argsprinter_8h_1a917cb3b5ff2cd655d4e4b0f0ab3b9f43:

Template Function gpa::serialization::argsprinter::PrintPointerPointer(const T \*const \*, size_t, std::string, std::ostream&, size_t)
======================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintPointerPointer(const T *const *, size_t, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp