.. _exhale_function_directx-range-repeat-cache_8h_1a4796365a2f89ccb5fa53c4e9a24f1bfd:

Template Function gpa::playback::repeat::directx::CreateResourceCopy
====================================================================

- Defined in :ref:`file_include_playback_directx-range-repeat-cache.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::repeat::directx::CreateResourceCopy(ID3D11Device *, ID3D11DeviceContext *, CreateMethod, ID3D11Resource *)
   :project: gpaframeworkcpp