.. _exhale_function_compathapi-argsprinter-structs_8inl_1ac3c94f09e2faa26be6f4401148c37262:

Specialized Template Function Print< StructWithPrimitiveMember >(StructWithPrimitiveMember const&, std::string, std::ostream&, size_t)
======================================================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithPrimitiveMember >(StructWithPrimitiveMember const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp