.. _exhale_function_shader-utilities_8h_1a3671c73e18b81e7470fc73e54fce0480:

Function gpa::shader_utilities::CreateUnrolledOutputsGLSL
=========================================================

- Defined in :ref:`file_include_shader-utilities_shader-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::CreateUnrolledOutputsGLSL(std::string const&, std::string const&, uint32_t, std::string const&, std::string const&, api_types::Color const&, size_t, uint32_t *, std::stringstream&)
   :project: gpaframeworkcpp