.. _exhale_function_vulkan-argsprinter-structs_8inl_1a569cdd3db126110c77b4fcdae6afdf54:

Specialized Template Function Print< VkMemoryDedicatedAllocateInfo >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMemoryDedicatedAllocateInfo >(VkMemoryDedicatedAllocateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp