.. _exhale_function_vulkan-argsprinter-structs_8inl_1a8ea049384977313c69b500d85629f6b8:

Specialized Template Function Print< VkPastPresentationTimingGOOGLE >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPastPresentationTimingGOOGLE >(VkPastPresentationTimingGOOGLE const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp