.. _exhale_function_dxbc-compiler_8h_1a61c101b1af970ec73b9478aaf02abafd:

Function gpa::shader_utilities::dxbc_compiler::Disassemble
==========================================================

- Defined in :ref:`file_include_shader-utilities_dxbc-compiler.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::dxbc_compiler::Disassemble(_In_reads_bytes_(SrcDataSize) LPCVOID, _In_ SIZE_T, _In_ UINT, _In_opt_ LPCSTR, _Out_ ID3DBlob **)
   :project: gpaframeworkcpp