.. _exhale_function_argsprinter_8h_1a5904ad29ac9e664ec0fedb96fc4d0367:

Template Function gpa::serialization::argsprinter::PrintPointer(T const \*, std::string, std::ostream&, size_t)
===============================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintPointer(T const *, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp