.. _exhale_function_vulkan-argsprinter-structs_8inl_1a8fd01d7e5711ffea07b6f5fbed356665:

Specialized Template Function Print< VkVideoSessionCreateInfoKHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoSessionCreateInfoKHR >(VkVideoSessionCreateInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp