.. _exhale_function_vulkan-argsprinter-enums_8inl_1a3ff06b3e18546930a3bedb09ea9140b5:

Specialized Template Function Print(VkFragmentShadingRateTypeNV const&, std::string, std::ostream&, size_t)
===========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkFragmentShadingRateTypeNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp