.. _exhale_function_argsprinter-directx_8h_1ae83f663bccf48820147359c1f719b014:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_INDIRECT_ARGUMENT_DESC const&, std::string, std::ostream&, size_t)
==============================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_INDIRECT_ARGUMENT_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp