.. _exhale_function_d3d12-raytracing-support_8h_1aa3b9ce6c67457c3109692c345b1ec202:

Function gpa::raytracing::directx::playback::PreExecuteIndirect
===============================================================

- Defined in :ref:`file_include_d3d12-raytracing-support_d3d12-raytracing-support.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::raytracing::directx::playback::PreExecuteIndirect(ID3D12GraphicsCommandList *, ID3D12CommandSignature *, uint32_t, GPADispatchTable&)
   :project: gpaframeworkcpp