.. _exhale_function_vulkan-argsprinter-structs_8inl_1afdb0f887e3bda39c607cacecaae92455:

Specialized Template Function Print< VkAcquireProfilingLockInfoKHR >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkAcquireProfilingLockInfoKHR >(VkAcquireProfilingLockInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp