.. _exhale_function_argsprinter_8h_1aab738b49665f45c3a0a48060c83807ab:

Template Function gpa::serialization::argsprinter::PrintPointerPointer(T \*\*, size_t, std::string, std::ostream&, size_t)
==========================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintPointerPointer(T **, size_t, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp