.. _exhale_function_vulkan-argsprinter-structs_8inl_1ad2456241369c3e839f3d74bc97f04aef:

Specialized Template Function Print< VkDisplayPlaneProperties2KHR >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDisplayPlaneProperties2KHR >(VkDisplayPlaneProperties2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp