.. _exhale_function_vulkan-argsprinter-structs_8inl_1a673c410218d94e3efb2ff74391830382:

Specialized Template Function Print< VkMutableDescriptorTypeListEXT >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMutableDescriptorTypeListEXT >(VkMutableDescriptorTypeListEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp