.. _exhale_function_argsprinter-directx_8h_1a058dacb499f81f66e7242268a6247a41:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_VERSIONED_ROOT_SIGNATURE_DESC const&, std::string, std::ostream&, size_t)
=====================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_VERSIONED_ROOT_SIGNATURE_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp