.. _exhale_function_vulkan-argsprinter-structs_8inl_1a087e8cda5623101fe5bf848d1e65a89d:

Specialized Template Function Print< VkVideoPictureResourceInfoKHR >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoPictureResourceInfoKHR >(VkVideoPictureResourceInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp