.. _exhale_function_argsprinter-directx_8h_1a8c23cb4d011611077d710c08db8c16cb:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_RESOURCE_BARRIER const&, std::string, std::ostream&, size_t)
========================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_RESOURCE_BARRIER const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp