.. _exhale_function_cpathapi-argsprinter-structs_8inl_1ae79b224cd16f4c2d2b7f8e4d49ce67c3:

Specialized Template Function Print< DataStruct >(DataStruct const&, std::string, std::ostream&, size_t)
========================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< DataStruct >(DataStruct const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp