.. _exhale_function_playback_2resource-info_2detail_2utilities_8h_1aad65252be1a45c1bb5c6f0a558599e6b:

Template Function gpa::playback::detail::RegisterStorage(std::vector<DataType>&, CountType&, DataType const \*&)
================================================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::RegisterStorage(std::vector<DataType>&, CountType&, DataType const *&)
