.. _exhale_function_vulkan-argsprinter-structs_8inl_1ad968f856cab60f4f871ecf6863c1b747:

Specialized Template Function Print< VkMicromapBuildSizesInfoEXT >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMicromapBuildSizesInfoEXT >(VkMicromapBuildSizesInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp