.. _exhale_function_vulkan-argsprinter-enums_8inl_1a5112962cf768ceff540742f9975245d7:

Specialized Template Function Print(VkPrimitiveTopology const&, std::string, std::ostream&, size_t)
===================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPrimitiveTopology const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp