.. _exhale_function_vulkan-argsprinter-structs_8inl_1a1d71f945f965c3fdf8b27126da34af32:

Specialized Template Function Print< VkCommandBufferSubmitInfo >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkCommandBufferSubmitInfo >(VkCommandBufferSubmitInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp