.. _exhale_function_vulkan-argsprinter-enums_8inl_1a2acdfa14b5a2d4eb48ec3999b55d5477:

Specialized Template Function Print(VkPerformanceParameterTypeINTEL const&, std::string, std::ostream&, size_t)
===============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPerformanceParameterTypeINTEL const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp