.. _exhale_function_type-registry_8h_1a10b1cf64a841ca797c6f41bae64e917c:

Template Function gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
=========================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_type-registry.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
   :project: gpaframeworkcpp