.. _exhale_function_vulkan-argsprinter-structs_8inl_1aa1fcd783482a20dd99c90c6677bf2aec:

Specialized Template Function Print< VkVideoEncodeRateControlInfoKHR >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoEncodeRateControlInfoKHR >(VkVideoEncodeRateControlInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp