.. _exhale_function_playback_2resource-info_2detail_2utilities_8h_1a3555fddb97ceded06dee345728804f76:

Template Function gpa::playback::detail::SortVector(std::vector<T>&, ComparisonFunctionType)
============================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::SortVector(std::vector<T>&, ComparisonFunctionType)
