.. _exhale_function_vulkan-argsprinter-enums_8inl_1a253e5f077e5c0e854fa0cbc92af14f03:

Specialized Template Function Print(VkAccelerationStructureTypeKHR const&, std::string, std::ostream&, size_t)
==============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkAccelerationStructureTypeKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp