.. _exhale_function_namespacegpa_1af441f60a1a2664f212e106c7023d3eb1:

Specialized Template Function gpa::ToString< api_types::RaytracingInstanceDesc >
================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::RaytracingInstanceDesc >(api_types::RaytracingInstanceDesc const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp