.. _exhale_function_d3d12-raytracing-support_8h_1ae60712cef66cd18a354a1deec7714f14:

Function gpa::raytracing::directx::playback::PreDispatchRays
============================================================

- Defined in :ref:`file_include_d3d12-raytracing-support_d3d12-raytracing-support.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::raytracing::directx::playback::PreDispatchRays(ID3D12GraphicsCommandList4 *, D3D12_DISPATCH_RAYS_DESC&, GPADispatchTable&)
   :project: gpaframeworkcpp