.. _exhale_function_vulkan-argsprinter-structs_8inl_1a1c010c54f635273d8d6af395e0325de6:

Specialized Template Function Print< VkSubpassSampleLocationsEXT >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSubpassSampleLocationsEXT >(VkSubpassSampleLocationsEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp