.. _exhale_function_namespacegpa_1aa79eb2fd8b9df4cc496d7bd74e7ac920:

Specialized Template Function gpa::ToString< api_types::RaytracingGeometryDesc >
================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::RaytracingGeometryDesc >(api_types::RaytracingGeometryDesc const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp