.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5749285c227b96f073bf3a36052f72d5:

Specialized Template Function Print< VkDisplayModeProperties2KHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDisplayModeProperties2KHR >(VkDisplayModeProperties2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp