.. _exhale_function_vulkan-argsprinter-enums_8inl_1af81b73d37781ecc7c8176bc825ae34a0:

Specialized Template Function Print(VkRayTracingShaderGroupTypeKHR const&, std::string, std::ostream&, size_t)
==============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkRayTracingShaderGroupTypeKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp