.. _exhale_function_argsprinter-directx_8h_1ac6e73b6232f27d8d754e51293ec11c9b:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_SHADER_RESOURCE_VIEW_DESC const&, std::string, std::ostream&, size_t)
=================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_SHADER_RESOURCE_VIEW_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp