.. _exhale_function_vulkan-argsprinter-structs_8inl_1a35613acd38b8e50185dcdaeca08616ae:

Specialized Template Function Print< VkCommandBufferInheritanceInfo >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkCommandBufferInheritanceInfo >(VkCommandBufferInheritanceInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp