.. _exhale_function_d3d12-indirect-patching-from-download_8h_1a8d77b4422a18e6ddf142e0d396a847c3:

Function gpa::indirect_patching_from_download::directx::PostExecuteCommandLists
===============================================================================

- Defined in :ref:`file_include_d3d12-indirect-patching_d3d12-indirect-patching-from-download.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::indirect_patching_from_download::directx::PostExecuteCommandLists(ID3D12CommandQueue *, UINT, ID3D12CommandList *const *, GPADispatchTable&)
   :project: gpaframeworkcpp