.. _exhale_function_vulkan-argsprinter-structs_8inl_1aa2e9dc9851b629e5611518ac93397003:

Specialized Template Function Print< VkDisplayModePropertiesKHR >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDisplayModePropertiesKHR >(VkDisplayModePropertiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp