.. _exhale_function_vulkan-argsprinter-enums_8inl_1a954c610fb491f118340f4bd23c563ccb:

Specialized Template Function Print(VkShadingRatePaletteEntryNV const&, std::string, std::ostream&, size_t)
===========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkShadingRatePaletteEntryNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp