.. _exhale_function_vulkan-argsprinter-structs_8inl_1a28fb30ee7d778b3776279ceddbfd16ee:

Specialized Template Function Print< VkDeviceFaultVendorInfoEXT >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDeviceFaultVendorInfoEXT >(VkDeviceFaultVendorInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp