.. _exhale_function_vulkan-argsprinter-enums_8inl_1a0ea9aa43ab226f456d22464c4ce3c719:

Specialized Template Function Print(VkDescriptorUpdateTemplateType const&, std::string, std::ostream&, size_t)
==============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkDescriptorUpdateTemplateType const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp