.. _exhale_function_cpathapi-argsprinter-structs_8inl_1aadc1d396b65312514ab0e85161fef7b7:

Specialized Template Function Print< StructWithGuitarNotesPointer >(StructWithGuitarNotesPointer const&, std::string, std::ostream&, size_t)
============================================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithGuitarNotesPointer >(StructWithGuitarNotesPointer const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp