.. _exhale_function_directx-utilities_8h_1a54a4625e0be9abe2a181e0812c33a3b6:

Specialized Template Function gpa::utility::directx::GetArraySize(D3D11_TEXTURE3D_DESC1 const \*)
=================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetArraySize(D3D11_TEXTURE3D_DESC1 const *)
   :project: gpaframeworkcpp