.. _exhale_function_vulkan-argsprinter-structs_8inl_1a933f7e0cf9cc0777deecc8e1235f77ca:

Specialized Template Function Print< VkDrawIndexedIndirectCommand >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDrawIndexedIndirectCommand >(VkDrawIndexedIndirectCommand const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp