.. _exhale_function_vulkan-argsprinter-structs_8inl_1ab7de14857c5081f3f2418f01a4e07a30:

Specialized Template Function Print< VkPipelineShaderStageCreateInfo >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPipelineShaderStageCreateInfo >(VkPipelineShaderStageCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp