.. _exhale_function_shading-rate-image-info_8h_1a876b6e5d4a3bbcae8e2047e46b43eed4:

Specialized Template Function gpa::playback::detail::MakeTuple< ShadingRateImageInfo >
======================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shading-rate-image-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< ShadingRateImageInfo >(const ShadingRateImageInfo&)
   :project: gpaframeworkcpp