.. _exhale_function_argsprinter-directx_8h_1ade525dcaf046b054a8fc652b2f656683:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_PASS_ENDING_ACCESS const&, std::string, std::ostream&, size_t)
=================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_PASS_ENDING_ACCESS const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp