.. _exhale_function_d3d12-indirect-patching_8h_1a75ce15bacc9f4f995f843817294274c7:

Function gpa::indirect_patching::directx::OnExecuteIndirect
===========================================================

- Defined in :ref:`file_include_d3d12-indirect-patching_d3d12-indirect-patching.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::indirect_patching::directx::OnExecuteIndirect(ID3D12GraphicsCommandList *, ExecuteIndirectAguments *, GPADispatchTable const&)
   :project: gpaframeworkcpp