.. _exhale_function_vulkan-argsprinter-structs_8inl_1ae3d6c0b7bc12373ef14c05a35fa41f0a:

Specialized Template Function Print< VkAttachmentSampleLocationsEXT >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkAttachmentSampleLocationsEXT >(VkAttachmentSampleLocationsEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp