.. _exhale_function_argsprinter-directx_8h_1add283b8060bd3381850bd728961fabe7:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_RAYTRACING_GEOMETRY_DESC const&, std::string, std::ostream&, size_t)
================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_RAYTRACING_GEOMETRY_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp