.. _exhale_function_dxil-compiler_8h_1ab6fa722830227458379001641962d7b1:

Function gpa::shader_utilities::dxil_compiler::Compile
======================================================

- Defined in :ref:`file_include_shader-utilities_dxil-compiler.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::dxil_compiler::Compile(_In_reads_bytes_(SrcDataSize) LPCVOID, _In_ SIZE_T, _In_opt_ LPCSTR, const D3D_SHADER_MACRO *, _In_opt_ IDxcIncludeHandler *, _In_opt_ LPCSTR, _In_ LPCSTR, _In_ UINT, _In_ UINT, ID3DBlob **, ID3DBlob **)
   :project: gpaframeworkcpp