.. _exhale_function_vulkan-argsprinter-structs_8inl_1aef9a1a69751b453bbc37686fe0c0e9b2:

Specialized Template Function Print< VkBufferDeviceAddressInfo >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkBufferDeviceAddressInfo >(VkBufferDeviceAddressInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp