.. _exhale_function_vulkan-argsprinter-enums_8inl_1a70e32a941e146d05af5cf51f02844116:

Specialized Template Function Print(VkGeometryTypeKHR const&, std::string, std::ostream&, size_t)
=================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkGeometryTypeKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp