.. _exhale_function_vulkan-argsprinter-structs_8inl_1ae300f362e748eeb1d1660894736ffd15:

Specialized Template Function Print< VkImageStencilUsageCreateInfo >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkImageStencilUsageCreateInfo >(VkImageStencilUsageCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp