.. _exhale_function_argsprinter-directx_8h_1a4bb36ab58acdccf590de2a2364ef9dad:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_TARGET_VIEW_DESC const&, std::string, std::ostream&, size_t)
===============================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_TARGET_VIEW_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp