.. _exhale_function_vulkan-argsprinter-structs_8inl_1af39e44664a24172e6cd8c580cab3534f:

Specialized Template Function Print< VkAccelerationStructureInfoNV >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkAccelerationStructureInfoNV >(VkAccelerationStructureInfoNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp