.. _exhale_function_vulkan-argsprinter-structs_8inl_1a03756ca8be7964301466f06e6e29c46b:

Specialized Template Function Print< VkAmigoProfilingSubmitInfoSEC >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkAmigoProfilingSubmitInfoSEC >(VkAmigoProfilingSubmitInfoSEC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp