.. _exhale_function_argsprinter-directx_8h_1a82328c33f17a7f32a149e455a6e7c858:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_PASS_BEGINNING_ACCESS const&, std::string, std::ostream&, size_t)
====================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_RENDER_PASS_BEGINNING_ACCESS const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp