.. _exhale_function_vulkan-argsprinter-structs_8inl_1aba141ab8f58d4e0672e6a019dcee7976:

Specialized Template Function Print< VkImageCompressionPropertiesEXT >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkImageCompressionPropertiesEXT >(VkImageCompressionPropertiesEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp