.. _exhale_function_vulkan-argsprinter-enums_8inl_1a854cbdb0a3203fcbd2f829e833128469:

Specialized Template Function Print(VkPhysicalDeviceType const&, std::string, std::ostream&, size_t)
====================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPhysicalDeviceType const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp