.. _exhale_function_acceleration-structure-info_8h_1aa692a9e37423ab44714a923ebff72208:

Specialized Template Function gpa::playback::detail::MakeTuple< AccelerationStructureInfo >
===========================================================================================

- Defined in :ref:`file_include_playback_resource-info_acceleration-structure-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< AccelerationStructureInfo >(const AccelerationStructureInfo&)
   :project: gpaframeworkcpp