.. _exhale_function_vulkan-argsprinter-enums_8inl_1a5065eb14696e9662e53b2141245aa5dc:

Specialized Template Function Print(VkVideoEncodeUsageFlagBitsKHR const&, std::string, std::ostream&, size_t)
=============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkVideoEncodeUsageFlagBitsKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp