.. _exhale_function_vulkan-argsprinter-enums_8inl_1a4f2c0f3be044d2cb319a6fea12236702:

Specialized Template Function Print(VkExternalMemoryFeatureFlagBits const&, std::string, std::ostream&, size_t)
===============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkExternalMemoryFeatureFlagBits const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp