.. _exhale_function_compathapi-type-traits_8h_1a2d9b8cd4b4ab38f52f64737926ed5acf:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithUnionCOMInterfaces >()
========================================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithUnionCOMInterfaces >()
   :project: gpaframeworkcpp