.. _exhale_function_vulkan-argsprinter-structs_8inl_1a84560757c916ceab8340cc11c8dc0800:

Specialized Template Function Print< VkSurfaceCapabilities2KHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSurfaceCapabilities2KHR >(VkSurfaceCapabilities2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp