.. _exhale_function_vertex-buffer-info_8h_1a4ceff71a55e2304be829fdf5d1ed1b5a:

Specialized Template Function gpa::playback::detail::MakeTuple< VertexBufferInfo >
==================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_vertex-buffer-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< VertexBufferInfo >(const VertexBufferInfo&)
   :project: gpaframeworkcpp