.. _exhale_function_vulkan-argsprinter-structs_8inl_1a7d2541d141311dcf965d9b75026a32ca:

Specialized Template Function Print< VkSwapchainCounterCreateInfoEXT >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSwapchainCounterCreateInfoEXT >(VkSwapchainCounterCreateInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp