.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3b22b4bfc7050c2ebc3625243bedac43:

Specialized Template Function Print< VkMemoryPriorityAllocateInfoEXT >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkMemoryPriorityAllocateInfoEXT >(VkMemoryPriorityAllocateInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp