.. _exhale_function_compathapi-argsprinter-structs_8inl_1a81a23b1aaebeeff43ffb1e27dea9b53f:

Specialized Template Function Print< StructWithUnion >(StructWithUnion const&, std::string, std::ostream&, size_t)
==================================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithUnion >(StructWithUnion const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp