.. _exhale_function_vulkan-argsprinter-structs_8inl_1a76ef0c9cde405dde5a1ccf720e8d1705:

Specialized Template Function Print< VkPhysicalDeviceSurfaceInfo2KHR >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceSurfaceInfo2KHR >(VkPhysicalDeviceSurfaceInfo2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp