.. _exhale_function_vulkan-argsprinter-enums_8inl_1ab66d493d32c8a864ceb86b34f2e97423:

Specialized Template Function Print(VkFragmentShadingRateNV const&, std::string, std::ostream&, size_t)
=======================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkFragmentShadingRateNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp