.. _exhale_function_playback_2resource-info_2detail_2utilities_8h_1a66c1a4a1b8913618fa09cfd244374db0:

Template Function gpa::playback::detail::SortVectorAndRemoveDuplicates(std::vector<T>&, ComparisonFunctionType)
===============================================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::SortVectorAndRemoveDuplicates(std::vector<T>&, ComparisonFunctionType)
