.. _exhale_function_vulkan-argsprinter-structs_8inl_1a44192f517bdc412fb109c255ee84a642:

Specialized Template Function Print< VkExternalSemaphoreProperties >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalSemaphoreProperties >(VkExternalSemaphoreProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp