.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5b53b4a43f0539689b8f53c450fd881e:

Specialized Template Function Print< VkExternalMemoryImageCreateInfo >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalMemoryImageCreateInfo >(VkExternalMemoryImageCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp