.. _exhale_function_vulkan-argsprinter-structs_8inl_1a004af7362656cb27a22393a47ede58dc:

Specialized Template Function Print< VkDebugMarkerObjectNameInfoEXT >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDebugMarkerObjectNameInfoEXT >(VkDebugMarkerObjectNameInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp