.. _exhale_function_vulkan-argsprinter-structs_8inl_1ab292c9a4af93d72996dd4282d75b0382:

Specialized Template Function Print< VkTraceRaysIndirectCommand2KHR >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkTraceRaysIndirectCommand2KHR >(VkTraceRaysIndirectCommand2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp