.. _exhale_function_vulkan-argsprinter-enums_8inl_1a74bdb74cc06c2d554bef604cc223088d:

Specialized Template Function Print(VkProvokingVertexModeEXT const&, std::string, std::ostream&, size_t)
========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkProvokingVertexModeEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp