.. _exhale_function_vulkan-argsprinter-enums_8inl_1ae5d7c89a8354c37404030ab05f4a8300:

Specialized Template Function Print(VkVertexInputRate const&, std::string, std::ostream&, size_t)
=================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkVertexInputRate const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp