.. _exhale_function_vulkan-argsprinter-enums_8inl_1aa9c805e5661746ec96faf999423f314c:

Specialized Template Function Print(VkDisplayEventTypeEXT const&, std::string, std::ostream&, size_t)
=====================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkDisplayEventTypeEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp