.. _exhale_function_argsprinter-directx_8h_1ab77dc3798b88f2a526eeebe2d875ea55:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_DEPTH_STENCIL_VIEW_DESC const&, std::string, std::ostream&, size_t)
===============================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_DEPTH_STENCIL_VIEW_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp