.. _exhale_function_vulkan-argsprinter-structs_8inl_1add77ffac4e95ee0e0c68b555a763dfdd:

Specialized Template Function Print< VkImageMemoryRequirementsInfo2 >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkImageMemoryRequirementsInfo2 >(VkImageMemoryRequirementsInfo2 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp