.. _exhale_function_vulkan-argsprinter-structs_8inl_1ad6678f2a92519973ee4884f2cb7d5e47:

Specialized Template Function Print< VkBufferMemoryRequirementsInfo2 >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkBufferMemoryRequirementsInfo2 >(VkBufferMemoryRequirementsInfo2 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp