.. _exhale_function_vulkan-argsprinter-enums_8inl_1aff5b7f1ab99f240f1497a2e2bbdcda6e:

Specialized Template Function Print(VkDiscardRectangleModeEXT const&, std::string, std::ostream&, size_t)
=========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkDiscardRectangleModeEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp