.. _exhale_function_argsprinter-directx_8h_1a690b7373cf7ffe8e5c99d64d7afcb827:

Function gpa::serialization::argsprinter::PrintCustom(DXGI_OUTDUPL_FRAME_INFO const&, std::string, std::ostream&, size_t)
=========================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(DXGI_OUTDUPL_FRAME_INFO const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp