.. _exhale_function_type-registry_8h_1a85d54a6ca45fa1f64c007775cbbc5601:

Template Function gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
=========================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_type-registry.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
   :project: gpaframeworkcpp