.. _exhale_function_vulkan-argsprinter-enums_8inl_1a98bd812c4e321bedd84d76fabfb11831:

Specialized Template Function Print(VkSubpassMergeStatusEXT const&, std::string, std::ostream&, size_t)
=======================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkSubpassMergeStatusEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp