.. _exhale_function_argsprinter-directx_8h_1accbe01359ba5ee9f9875c7fa127cc17a:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_ROOT_PARAMETER const&, std::string, std::ostream&, size_t)
======================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_ROOT_PARAMETER const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp