.. _exhale_function_argsprinter-directx_8h_1ac3cbb70764221c20778de7568b0c1e6c:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_UNORDERED_ACCESS_VIEW_DESC const&, std::string, std::ostream&, size_t)
==================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_UNORDERED_ACCESS_VIEW_DESC const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp