.. _exhale_function_cpathapi-argsprinter-structs_8inl_1ad52167967e1144109b9c6ea5cd0c046b:

Specialized Template Function Print< NameStruct >(NameStruct const&, std::string, std::ostream&, size_t)
========================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< NameStruct >(NameStruct const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp