.. _exhale_function_vulkan-argsprinter-structs_8inl_1a1700880c00ca0806c92519f9790c133e:

Specialized Template Function Print< VkVideoFormatPropertiesKHR >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoFormatPropertiesKHR >(VkVideoFormatPropertiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp