.. _exhale_function_namespacegpa_1a66218f025e4eb687fd3e88a81520675f:

Specialized Template Function gpa::ToString< api_types::RaytracingGeometryDesc::Triangles >
===========================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::RaytracingGeometryDesc::Triangles >(api_types::RaytracingGeometryDesc::Triangles const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp