.. _exhale_function_vulkan-argsprinter-structs_8inl_1a42fa69910cb72dd5df4a639d77129594:

Specialized Template Function Print< VkExternalFenceProperties >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalFenceProperties >(VkExternalFenceProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp