.. _exhale_function_vulkan-argsprinter-structs_8inl_1afb8bdf079ff9290f1ba7697cc15c51f3:

Specialized Template Function Print< VkVideoProfileListInfoKHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoProfileListInfoKHR >(VkVideoProfileListInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp