.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5aa247f3e719923ab95160fb1cbafcf8:

Specialized Template Function Print< VkPerformanceOverrideInfoINTEL >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPerformanceOverrideInfoINTEL >(VkPerformanceOverrideInfoINTEL const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp