.. _exhale_function_vulkan-argsprinter-structs_8inl_1abf0b2f58da704c9c19fb0bce258e54b8:

Specialized Template Function Print< VkPhysicalDeviceGroupProperties >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceGroupProperties >(VkPhysicalDeviceGroupProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp