.. _exhale_function_vulkan-argsprinter-structs_8inl_1a758b45a8e14ff2ff019957e6fb2bfa20:

Specialized Template Function Print< VkCooperativeMatrixPropertiesNV >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkCooperativeMatrixPropertiesNV >(VkCooperativeMatrixPropertiesNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp