.. _exhale_function_vulkan-argsprinter-enums_8inl_1ae026e2d0633982624eca35381b3cbdef:

Specialized Template Function Print(VkCoarseSampleOrderTypeNV const&, std::string, std::ostream&, size_t)
=========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkCoarseSampleOrderTypeNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp