.. _exhale_function_directx-utilities_8h_1ac8ae85ac0a0a9eca5f544abb85eac1b4:

Function gpa::utility::directx::GetD3D11SubresourceDataSize(ID3D11Resource \*, uint32_t, uint32_t, uint32_t)
============================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetD3D11SubresourceDataSize(ID3D11Resource *, uint32_t, uint32_t, uint32_t)
   :project: gpaframeworkcpp