.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5105eb0c3382cd252b5d96c1d2d900b2:

Specialized Template Function Print< VkDeviceGroupPresentInfoKHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDeviceGroupPresentInfoKHR >(VkDeviceGroupPresentInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp