.. _exhale_function_argsprinter_8h_1af2240a3b037f5ac140c20f9475ca28fe:

Template Function gpa::serialization::argsprinter::PrintPointer(T \*, std::string, std::ostream&, size_t)
=========================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintPointer(T *, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp