.. _exhale_function_cpathapi-type-traits_8h_1a2bb4bcf044272f3986fb62ea83ca3098:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithGuitarNotesPointer >()
========================================================================================================

- Defined in :ref:`file_include_reflection_cpathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithGuitarNotesPointer >()
   :project: gpaframeworkcpp