.. _exhale_function_vulkan-argsprinter-enums_8inl_1acf0bd237fc2854943c78fcafa0e7e5b6:

Specialized Template Function Print(VkVideoDecodeUsageFlagBitsKHR const&, std::string, std::ostream&, size_t)
=============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkVideoDecodeUsageFlagBitsKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp