.. _exhale_function_type-registry_8h_1aadfa5c9a9e638d8f7b9a6d523bbb347a:

Template Function gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
=========================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_type-registry.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
   :project: gpaframeworkcpp