.. _exhale_function_d3d12-extraction-utilities_8h_1a6542646bfdbd2177652880365a50e95b:

Function gpa::resource_utilities::d3d12::ConvertSubresourceData
===============================================================

- Defined in :ref:`file_include_d3d12-resource-extraction_d3d12-extraction-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::resource_utilities::d3d12::ConvertSubresourceData(const uint8_t *const, const uint64_t, uint8_t *const, const uint64_t, const SubresourceInformation&)
   :project: gpaframeworkcpp