.. _exhale_function_vulkan-argsprinter-enums_8inl_1a18751f32ab7b052de3b5c6ec2a8cbeca:

Specialized Template Function Print(VkPerformanceCounterScopeKHR const&, std::string, std::ostream&, size_t)
============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPerformanceCounterScopeKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp