.. _exhale_function_compathapi-type-traits_8h_1af1228dff76867dd1b707e4ebb7bea967:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithInterface >()
===============================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithInterface >()
   :project: gpaframeworkcpp