.. _exhale_function_vulkan-argsprinter-structs_8inl_1a54a4f6bbb18de673d8dd1de8fc835c91:

Specialized Template Function Print< VkExternalImageFormatProperties >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkExternalImageFormatProperties >(VkExternalImageFormatProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp