.. _exhale_function_directx-utilities_8h_1a678821f39ced59dcdcebb3a953d0ddad:

Function gpa::utility::directx::GetSubresourceDesc(ID3D10Resource \*, uint32_t, D3D10ResourceDesc \*)
=====================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetSubresourceDesc(ID3D10Resource *, uint32_t, D3D10ResourceDesc *)
   :project: gpaframeworkcpp