.. _exhale_function_vulkan-argsprinter-structs_8inl_1a32cd4b8a6141f6b42eef08576ff5f56f:

Specialized Template Function Print< VkDescriptorPoolCreateInfo >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDescriptorPoolCreateInfo >(VkDescriptorPoolCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp