.. _exhale_function_vulkan-argsprinter-structs_8inl_1a30c27c386b3ba704dcd4fba8fcdc7c31:

Specialized Template Function Print< VkVideoDecodeUsageInfoKHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoDecodeUsageInfoKHR >(VkVideoDecodeUsageInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp