.. _exhale_function_structures_8h_1a8ff634631eb68f21648096a524690da1:

Function gpa::api_types::operator!=(RaytracingGeometryDesc const&, RaytracingGeometryDesc const&)
=================================================================================================

- Defined in :ref:`file_include_api-types_structures.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::api_types::operator!=(RaytracingGeometryDesc const&, RaytracingGeometryDesc const&)
   :project: gpaframeworkcpp