.. _exhale_function_cpathapi-type-traits_8h_1a2cdc2bb27a1b729dad51b83e67375c0f:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithPrimitiveMember >()
=====================================================================================================

- Defined in :ref:`file_include_reflection_cpathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithPrimitiveMember >()
   :project: gpaframeworkcpp