.. _exhale_function_directx-utilities_8h_1af25aa78fd5a457e39b7ec2fd0707d5ca:

Function gpa::utility::directx::GetSubresourceDesc(ID3D11Resource \*, uint32_t, D3D11ResourceDesc \*)
=====================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetSubresourceDesc(ID3D11Resource *, uint32_t, D3D11ResourceDesc *)
   :project: gpaframeworkcpp