.. _exhale_function_vulkan-argsprinter-structs_8inl_1a220ec8b81c7f3838618bbeeca62ba598:

Specialized Template Function Print< VkSwapchainPresentFenceInfoEXT >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSwapchainPresentFenceInfoEXT >(VkSwapchainPresentFenceInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp