.. _exhale_function_vulkan-argsprinter-enums_8inl_1ad031923688f55ef5dbb80ef37bc3c551:

Specialized Template Function Print(VkDisplayPowerStateEXT const&, std::string, std::ostream&, size_t)
======================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkDisplayPowerStateEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp