.. _exhale_function_vulkan-argsprinter-enums_8inl_1a2ec157e4a19f7c35b637c84bd384bbe9:

Specialized Template Function Print(VkOpacityMicromapFormatEXT const&, std::string, std::ostream&, size_t)
==========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkOpacityMicromapFormatEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp