.. _exhale_function_vulkan-argsprinter-structs_8inl_1ad599780989aea89c002b9d3a45f804d7:

Specialized Template Function Print< VkDebugMarkerMarkerInfoEXT >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDebugMarkerMarkerInfoEXT >(VkDebugMarkerMarkerInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp