.. _exhale_function_compathapi-type-traits_8h_1a26f6ac26060d77c00deabd954249bd3b:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructTwoInterfaces >()
===============================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructTwoInterfaces >()
   :project: gpaframeworkcpp