.. _exhale_function_common-specializations_8inl_1ab959f252f9bf405e7439c464240e0104:

Specialized Template Function PrintInHex(unsigned short const&, std::string, std::ostream&, size_t)
===================================================================================================

- Defined in :ref:`file_include_argsprinter_common-specializations.inl`


Function Documentation
----------------------


.. doxygenfunction:: PrintInHex(unsigned short const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp