.. _exhale_function_directx-utilities_8h_1aa330741fcf183458ea764e5d0fb42218:

Function gpa::utility::directx::GetSubresourceDesc(ID3D12Resource \*, uint32_t, D3D12ResourceDesc \*)
=====================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetSubresourceDesc(ID3D12Resource *, uint32_t, D3D12ResourceDesc *)
   :project: gpaframeworkcpp