.. _exhale_function_vulkan-argsprinter-structs_8inl_1ab5489be45f5bfffb87a977cff6efe3da:

Specialized Template Function Print< VkCoarseSampleOrderCustomNV >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkCoarseSampleOrderCustomNV >(VkCoarseSampleOrderCustomNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp