.. _exhale_function_vulkan-argsprinter-structs_8inl_1af2048c42d473cb5add4a1809a6287aed:

Specialized Template Function Print< VkDecompressMemoryRegionNV >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDecompressMemoryRegionNV >(VkDecompressMemoryRegionNV const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp