.. _exhale_function_vulkan-argsprinter-structs_8inl_1a58ffea995a7e90550d1277fdc90800a1:

Specialized Template Function Print< VkRenderPassCreationControlEXT >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkRenderPassCreationControlEXT >(VkRenderPassCreationControlEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp