.. _exhale_function_d3d12-state-tracking_2common_8h_1a7748810f3cc322e1588ad1a25393960a:

Function gpa::d3d12_state_tracker::GetDescriptorFromCPUHandle(D3D12_CPU_DESCRIPTOR_HANDLE, D3D12DescriptorHeapState \*\*)
=========================================================================================================================

- Defined in :ref:`file_include_d3d12-state-tracking_common.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::d3d12_state_tracker::GetDescriptorFromCPUHandle(D3D12_CPU_DESCRIPTOR_HANDLE, D3D12DescriptorHeapState **)
   :project: gpaframeworkcpp