.. _exhale_function_binding-info_8h_1af4abbd0f1dea342bb5225253caad2942:

Function gpa::playback::detail::PopulateRenderTargetBindingInfos(MetadataExtractor const&, ResourceInfo::Usage, uint64_t, BindingInfo&)
=======================================================================================================================================

- Defined in :ref:`file_include_playback_resource-info_binding-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::PopulateRenderTargetBindingInfos(MetadataExtractor const&, ResourceInfo::Usage, uint64_t, BindingInfo&)
   :project: gpaframeworkcpp