.. _exhale_function_common-specializations_8inl_1a948f358c43eab35f72fe634429a03f40:

Specialized Template Function PrintInHex(unsigned char const&, std::string, std::ostream&, size_t)
==================================================================================================

- Defined in :ref:`file_include_argsprinter_common-specializations.inl`


Function Documentation
----------------------


.. doxygenfunction:: PrintInHex(unsigned char const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp