.. _exhale_function_vulkan-argsprinter-structs_8inl_1a711cff3e3e052afb499123722a97db41:

Specialized Template Function Print< VkDisplayPlanePropertiesKHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDisplayPlanePropertiesKHR >(VkDisplayPlanePropertiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp