.. _exhale_function_shader-utilities-dx_8h_1aa18dc2dc2e1af785011276509b472cea:

Function gpa::shader_utilities::EnumerateDirectXCompilerFlags
=============================================================

- Defined in :ref:`file_include_shader-utilities_shader-utilities-dx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::EnumerateDirectXCompilerFlags(const std::function<void(unsigned int flagEnumMask, const std::wstring&flagEnumString, const std::wstring&commandLineArg)>&)
   :project: gpaframeworkcpp