.. _exhale_function_namespacegpa_1a5b9cbdbf3ac1cc8b2aa5936b39692dc5:

Specialized Template Function gpa::ToString< playback::ShadingRateImageInfo >
=============================================================================

- Defined in :ref:`file_include_playback_resource-info_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< playback::ShadingRateImageInfo >(playback::ShadingRateImageInfo const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp