.. _exhale_function_vulkan-argsprinter-structs_8inl_1aa8a2f62998978c673465684b362b204d:

Specialized Template Function Print< VkDevicePrivateDataCreateInfo >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDevicePrivateDataCreateInfo >(VkDevicePrivateDataCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp