.. _exhale_function_resource-transfer-info_8h_1ac8cb7ec69aaa5d9f1564ff05e6358167:

Function gpa::playback::operator!=(ResourceTransferInfo::Region const&, ResourceTransferInfo::Region const&)
============================================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_resource-transfer-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::operator!=(ResourceTransferInfo::Region const&, ResourceTransferInfo::Region const&)
   :project: gpaframeworkcpp