.. _exhale_function_directx-utilities_8h_1a2eb583d07f7e0352a64388a76457fc12:

Function gpa::utility::directx::GetD3D11SubresourceDataSize(D3D11ResourceDesc const&, uint32_t, uint32_t)
=========================================================================================================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::utility::directx::GetD3D11SubresourceDataSize(D3D11ResourceDesc const&, uint32_t, uint32_t)
   :project: gpaframeworkcpp