.. _exhale_function_argsprinter_8h_1a16688c143fca0ca0af346f499d8e7498:

Template Function gpa::serialization::argsprinter::PrintPointerPointer(T \*const \*, size_t, std::string, std::ostream&, size_t)
================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintPointerPointer(T *const *, size_t, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp