.. _exhale_function_argsprinter-directx_8h_1a161b5549a882677131a005ec406ff580:

Function gpa::serialization::argsprinter::PrintCustom(DXGI_FRAME_STATISTICS const&, std::string, std::ostream&, size_t)
=======================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(DXGI_FRAME_STATISTICS const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp