.. _exhale_function_d3d12-indirect-patching_8h_1ad4245117ae5268c9435f3a511730d079:

Function gpa::indirect_patching::directx::OnExecuteCommandLists
===============================================================

- Defined in :ref:`file_include_d3d12-indirect-patching_d3d12-indirect-patching.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::indirect_patching::directx::OnExecuteCommandLists(ID3D12CommandQueue *, UINT, ID3D12CommandList *const *)
   :project: gpaframeworkcpp