.. _exhale_function_d3d12-indirect-patching-from-download_8h_1a9b74d391243c99e306f628289fa8d93c:

Function gpa::indirect_patching_from_download::directx::PreExecuteCommandLists
==============================================================================

- Defined in :ref:`file_include_d3d12-indirect-patching_d3d12-indirect-patching-from-download.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::indirect_patching_from_download::directx::PreExecuteCommandLists(ID3D12CommandQueue *, UINT, ID3D12CommandList *const *, GPADispatchTable&)
   :project: gpaframeworkcpp