.. _exhale_function_d3d12-indirect-patching-from-download_8h_1a64b4f4d2c7e816849e81c1344df905bc:

Function gpa::indirect_patching_from_download::directx::OnExecuteIndirect
=========================================================================

- Defined in :ref:`file_include_d3d12-indirect-patching_d3d12-indirect-patching-from-download.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::indirect_patching_from_download::directx::OnExecuteIndirect(ID3D12GraphicsCommandList *, ExecuteIndirectAguments *, GPADispatchTable&)
   :project: gpaframeworkcpp