.. _exhale_function_d3d12-state-tracking_2common_8h_1a2d7864a26e448d9aa45c5666910b7403:

Function gpa::d3d12_state_tracker::GetDescriptorFromCPUHandle(D3D12_CPU_DESCRIPTOR_HANDLE, uint64_t, D3D12DescriptorHeapState \*\*)
===================================================================================================================================

- Defined in :ref:`file_include_d3d12-state-tracking_common.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::d3d12_state_tracker::GetDescriptorFromCPUHandle(D3D12_CPU_DESCRIPTOR_HANDLE, uint64_t, D3D12DescriptorHeapState **)
   :project: gpaframeworkcpp