.. _exhale_function_vulkan-argsprinter-enums_8inl_1a0dcc072b77263f0e07eeae50ba51bf9e:

Specialized Template Function Print(VkQueryPoolSamplingModeINTEL const&, std::string, std::ostream&, size_t)
============================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkQueryPoolSamplingModeINTEL const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp