.. _exhale_function_common-specializations_8inl_1ab2b6f4ebcce9c8917f2c5b30a51ac53e:

Specialized Template Function Print(unsigned short const&, std::string, std::ostream&, size_t)
==============================================================================================

- Defined in :ref:`file_include_argsprinter_common-specializations.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(unsigned short const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp