.. _exhale_function_argsprinter-directx_8h_1a4cd4666a25bb5cba51fd66bae5538ef3:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_TEXTURE_COPY_LOCATION const&, std::string, std::ostream&, size_t)
=============================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_TEXTURE_COPY_LOCATION const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp