.. _exhale_function_type-registry_8h_1a07f8f7723ed5fec4111b9b79a0851cae:

Template Function gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
=========================================================================================

- Defined in :ref:`file_include_playback_resource-info_detail_type-registry.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::GetTypeId(TypeRegistry<CandidateType, Types...>)
   :project: gpaframeworkcpp