.. _exhale_function_vulkan-argsprinter-structs_8inl_1a0c363e8be23d37e149f787c3c15e38dd:

Specialized Template Function Print< VkDescriptorAddressInfoEXT >
=================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDescriptorAddressInfoEXT >(VkDescriptorAddressInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp