.. _exhale_function_vulkan-argsprinter-enums_8inl_1a8a6feac32e03d7b930959ae72ab71a6f:

Specialized Template Function Print(VkPolygonMode const&, std::string, std::ostream&, size_t)
=============================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPolygonMode const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp