.. _exhale_function_vulkan-argsprinter-structs_8inl_1af64ad1d6bbccad3b8c36988030ca0e4f:

Specialized Template Function Print< VkVideoDecodeCapabilitiesKHR >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoDecodeCapabilitiesKHR >(VkVideoDecodeCapabilitiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp