.. _exhale_function_vulkan-argsprinter-structs_8inl_1a1b8145d7f995f2ef614703642355f483:

Specialized Template Function Print< VkPerformanceQuerySubmitInfoKHR >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPerformanceQuerySubmitInfoKHR >(VkPerformanceQuerySubmitInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp