.. _exhale_function_vulkan-argsprinter-structs_8inl_1a0e04fa32bf7324eaf6ef71e5d77db18f:

Specialized Template Function Print< VkSparseImageFormatProperties2 >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSparseImageFormatProperties2 >(VkSparseImageFormatProperties2 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp