.. _exhale_function_vulkan-argsprinter-structs_8inl_1a29ec2caa24938ce59bb46bf38a3082eb:

Specialized Template Function Print< VkPhysicalDeviceProperties2 >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceProperties2 >(VkPhysicalDeviceProperties2 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp