.. _exhale_function_compathapi-type-traits_8h_1a7e0967b1c00c3619b20c39e809a3a3a2:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithEmbeddedGuitarNotes >()
=========================================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithEmbeddedGuitarNotes >()
   :project: gpaframeworkcpp