.. _exhale_function_namespacegpa_1a78470a68b4c6fc999ae2a0f4273c1ca0:

Function gpa::ToString< api_types::ShaderStageFlagBits >(api_types::ShaderStageFlagBits const&, StrFmtFlags, uint32_t, uint32_t)
================================================================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::ShaderStageFlagBits >(api_types::ShaderStageFlagBits const&, StrFmtFlags, uint32_t, uint32_t)
