.. _exhale_function_vulkan-argsprinter-structs_8inl_1ac673ca03bf28fd970ba8a97c4a5fdd29:

Specialized Template Function Print< VkVideoEncodeCapabilitiesKHR >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoEncodeCapabilitiesKHR >(VkVideoEncodeCapabilitiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp