.. _exhale_function_vulkan-argsprinter-structs_8inl_1a2680ecc73357101e637cb28f28152372:

Specialized Template Function Print< VkVideoBeginCodingInfoKHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoBeginCodingInfoKHR >(VkVideoBeginCodingInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp