.. _exhale_function_vulkan-argsprinter-structs_8inl_1a24f9f914ba999e541f65c81f25ec6452:

Specialized Template Function Print< VkShaderModuleIdentifierEXT >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkShaderModuleIdentifierEXT >(VkShaderModuleIdentifierEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp