.. _exhale_function_structures_8h_1a537242f5f16fe8a37e9e7046e09c3bdb:

Function gpa::api_types::operator!=(RaytracingInstanceDesc const&, RaytracingInstanceDesc const&)
=================================================================================================

- Defined in :ref:`file_include_api-types_structures.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::api_types::operator!=(RaytracingInstanceDesc const&, RaytracingInstanceDesc const&)
   :project: gpaframeworkcpp