.. _exhale_function_vulkan-argsprinter-structs_8inl_1a106ea2e0d3e5fc1f3a5b6e30337eec06:

Specialized Template Function Print< VkVertexInputBindingDescription >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVertexInputBindingDescription >(VkVertexInputBindingDescription const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp