.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3e6fba49d3f8e4e37dc2c9b5c5a32b82:

Specialized Template Function Print< VkVideoCodingControlInfoKHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoCodingControlInfoKHR >(VkVideoCodingControlInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp