.. _exhale_function_compathapi-argsprinter-structs_8inl_1a3c59faceaca32189434805ab75dca286:

Specialized Template Function Print< StructWithCOMInterface >(StructWithCOMInterface const&, std::string, std::ostream&, size_t)
================================================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithCOMInterface >(StructWithCOMInterface const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp