.. _exhale_function_vulkan-argsprinter-structs_8inl_1ae07a0b401006b5f061a01b7e616d1120:

Specialized Template Function Print< VkRefreshCycleDurationGOOGLE >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkRefreshCycleDurationGOOGLE >(VkRefreshCycleDurationGOOGLE const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp