.. _exhale_function_depth-stencil-state-info_8h_1a10cfbe333ed6bc0b8cd3d70176248dd2:

Specialized Template Function gpa::playback::detail::MakeTuple< DepthStencilStateInfo >
=======================================================================================

- Defined in :ref:`file_include_playback_resource-info_depth-stencil-state-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< DepthStencilStateInfo >(const DepthStencilStateInfo&)
   :project: gpaframeworkcpp