.. _exhale_function_directx-gpu-utilities_8h_1a124b948d787aaa7deac7bc88828ee551:

Function gpa::gpu_utility::directx::CreateExecutionBlock
========================================================

- Defined in :ref:`file_include_gpu-utility_directx-gpu-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::gpu_utility::directx::CreateExecutionBlock(ID3D12Device *, gpgmm::d3d12::IResourceAllocator *, gpgmm::d3d12::IResidencyManager *, GPADispatchTable const&)
   :project: gpaframeworkcpp