.. _exhale_function_vulkan-argsprinter-structs_8inl_1a16990249575d40643bd54ce29fae5a27:

Specialized Template Function Print< VkDeviceFaultAddressInfoEXT >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDeviceFaultAddressInfoEXT >(VkDeviceFaultAddressInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp