.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3fac4f7a0a824acc89b9c430be5f111f:

Specialized Template Function Print< VkAcquireNextImageInfoKHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkAcquireNextImageInfoKHR >(VkAcquireNextImageInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp