.. _exhale_function_compathapi-type-traits_8h_1ae994df62400e3ea770f44eac700649c2:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithCOMInterface >()
==================================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithCOMInterface >()
   :project: gpaframeworkcpp