.. _exhale_function_vulkan-argsprinter-structs_8inl_1a80ca5edfe7a77ce5562a6b7db7804021:

Specialized Template Function Print< VkDebugMarkerObjectTagInfoEXT >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDebugMarkerObjectTagInfoEXT >(VkDebugMarkerObjectTagInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp