.. _exhale_function_vulkan-argsprinter-enums_8inl_1ac64c3dabc591dc1ed5343543db18e3f5:

Specialized Template Function Print(VkPerformanceCounterUnitKHR const&, std::string, std::ostream&, size_t)
===========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPerformanceCounterUnitKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp