.. _exhale_function_structures_8h_1a872be12a8c4d22e4b7d6e982818792af:

Function gpa::api_types::operator!=(VertexInputElementExtended const&, VertexInputElementExtended const&)
=========================================================================================================

- Defined in :ref:`file_include_api-types_structures.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::api_types::operator!=(VertexInputElementExtended const&, VertexInputElementExtended const&)
