.. _exhale_function_vulkan-argsprinter-structs_8inl_1a0d7f1ba3322d053b2a01154c33a1d46b:

Specialized Template Function Print< VkTimelineSemaphoreSubmitInfo >
====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkTimelineSemaphoreSubmitInfo >(VkTimelineSemaphoreSubmitInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp