.. _exhale_function_vulkan-argsprinter-structs_8inl_1a50b6820ed8531c7d5fb6012542cdec2a:

Specialized Template Function Print< VkCalibratedTimestampInfoEXT >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkCalibratedTimestampInfoEXT >(VkCalibratedTimestampInfoEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp