.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5d366d79d349056bfd599a083b7fa5de:

Specialized Template Function Print< VkRenderPassAttachmentBeginInfo >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkRenderPassAttachmentBeginInfo >(VkRenderPassAttachmentBeginInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp