.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3265bd33e156b21b5ce2fb8512e40104:

Specialized Template Function Print< VkStridedDeviceAddressRegionKHR >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkStridedDeviceAddressRegionKHR >(VkStridedDeviceAddressRegionKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp