.. _exhale_function_vulkan-argsprinter-enums_8inl_1ac4b4187ae13466e99403d96224f0ba9c:

Specialized Template Function Print(VkDebugReportObjectTypeEXT const&, std::string, std::ostream&, size_t)
==========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkDebugReportObjectTypeEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp