.. _exhale_function_vulkan-argsprinter-structs_8inl_1a95a9ea69fbd33fa9bcc57db3bd43f94c:

Specialized Template Function Print< VkSemaphoreTypeCreateInfo >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSemaphoreTypeCreateInfo >(VkSemaphoreTypeCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp