.. _exhale_function_vulkan-argsprinter-enums_8inl_1a8b892bbc14fb5090f4c8ea30b0ebe8ea:

Specialized Template Function Print(VkTessellationDomainOrigin const&, std::string, std::ostream&, size_t)
==========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkTessellationDomainOrigin const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp