.. _exhale_function_cpathapi-argsprinter-structs_8inl_1a4c82dac305bc9eac763cb4abe7dacf27:

Specialized Template Function Print< StructTwoCOMInterfaces >(StructTwoCOMInterfaces const&, std::string, std::ostream&, size_t)
================================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructTwoCOMInterfaces >(StructTwoCOMInterfaces const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp