.. _exhale_function_namespacegpa_1a8e9a2e23c5370a1c629dbc1b00fa0f36:

Specialized Template Function gpa::ToString< api_types::RaytracingGeometryDesc::AABBs >
=======================================================================================

- Defined in :ref:`file_include_api-types_to-string.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::ToString< api_types::RaytracingGeometryDesc::AABBs >(api_types::RaytracingGeometryDesc::AABBs const&, StrFmtFlags, uint32_t, uint32_t)
   :project: gpaframeworkcpp