.. _exhale_function_d3d12-raytracing-support_8h_1ab24b2f8f9818d685f6f6806b1f5e236e:

Function gpa::raytracing::directx::playback::PreExecuteCommandLists
===================================================================

- Defined in :ref:`file_include_d3d12-raytracing-support_d3d12-raytracing-support.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::raytracing::directx::playback::PreExecuteCommandLists(ID3D12CommandQueue *, UINT, ID3D12CommandList *const *, GPADispatchTable&)
   :project: gpaframeworkcpp