.. _exhale_function_argsprinter_8h_1a0ed6be1105dd5a4a4885696f9dca7718:

Template Function gpa::serialization::argsprinter::PrintArray(std::add_lvalue_reference_t<T[N]>, std::string, std::ostream&, size_t)
====================================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintArray(std::add_lvalue_reference_t<T[N]>, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp