.. _exhale_function_vulkan-argsprinter-structs_8inl_1a082e6378283179cce9f350eeb8aabd7f:

Specialized Template Function Print< VkQueueFamilyVideoPropertiesKHR >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkQueueFamilyVideoPropertiesKHR >(VkQueueFamilyVideoPropertiesKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp