.. _exhale_function_cpathapi-argsprinter-enums_8inl_1a875f83c2325da600ba93d0856506e06e:

Specialized Template Function Print(GuitarNotes const&, std::string, std::ostream&, size_t)
===========================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(GuitarNotes const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp