.. _exhale_function_vulkan-argsprinter-enums_8inl_1ad190f60d29495dfb14a6a32bf6840ae5:

Specialized Template Function Print(VkPresentScalingFlagBitsEXT const&, std::string, std::ostream&, size_t)
===========================================================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-enums.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print(VkPresentScalingFlagBitsEXT const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp