.. _exhale_function_shader-table-info_8h_1adf449b395a11627842eb4659ea6ee42d:

Specialized Template Function gpa::playback::detail::MakeTuple< CallableShaderTableInfo >
=========================================================================================

- Defined in :ref:`file_include_playback_resource-info_resource-info-ex_shader-table-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< CallableShaderTableInfo >(const CallableShaderTableInfo&)
   :project: gpaframeworkcpp