.. _exhale_function_compathapi-type-traits_8h_1ad3a57bddc238581c384c3f1cfe3fc25a:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructWithEmbeddedStrings >()
=====================================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructWithEmbeddedStrings >()
   :project: gpaframeworkcpp