.. _exhale_function_shader-utilities_8h_1a9ee7a1b9613fa215f0a54bbd3be1207c:

Function gpa::shader_utilities::CompileToSPIRV
==============================================

- Defined in :ref:`file_include_shader-utilities_shader-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::CompileToSPIRV(api_types::ShaderStageFlagBits, api_types::ShaderLanguage, std::string const&, std::vector<uint32_t> *, std::string *, std::string *)
   :project: gpaframeworkcpp