.. _exhale_function_rasterizer-state-info_8h_1ad0817138b2a735c5315039a10c7799e8:

Specialized Template Function gpa::playback::detail::MakeTuple< RasterizerStateInfo >
=====================================================================================

- Defined in :ref:`file_include_playback_resource-info_rasterizer-state-info.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::playback::detail::MakeTuple< RasterizerStateInfo >(const RasterizerStateInfo&)
   :project: gpaframeworkcpp