.. _exhale_function_vulkan-argsprinter-structs_8inl_1a7c38fe552f76e8e2b123daa62523c123:

Specialized Template Function Print< VkVideoReferenceSlotInfoKHR >
==================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoReferenceSlotInfoKHR >(VkVideoReferenceSlotInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp