.. _exhale_function_vulkan-argsprinter-structs_8inl_1a88f8c307ee75d6afec1b7cc4baeebbe0:

Specialized Template Function Print< VkPhysicalDeviceIDProperties >
===================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceIDProperties >(VkPhysicalDeviceIDProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp