.. _exhale_function_compathapi-argsprinter-structs_8inl_1abc807492a32cda9c12574267bb9bbf03:

Specialized Template Function Print< StructWithEmbeddedStrings >(StructWithEmbeddedStrings const&, std::string, std::ostream&, size_t)
======================================================================================================================================

- Defined in :ref:`file_include_argsprinter_compathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithEmbeddedStrings >(StructWithEmbeddedStrings const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp