.. _exhale_function_vulkan-argsprinter-structs_8inl_1ac9a0d9a450de5e11ba6fb6ee615d7de8:

Specialized Template Function Print< VkDisplayPlaneCapabilities2KHR >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDisplayPlaneCapabilities2KHR >(VkDisplayPlaneCapabilities2KHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp