.. _exhale_function_cpathapi-argsprinter-structs_8inl_1a6e73dddbe69c02911b9fedc3faff8598:

Specialized Template Function Print< StructWithEmbeddedGuitarNotes >(StructWithEmbeddedGuitarNotes const&, std::string, std::ostream&, size_t)
==============================================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithEmbeddedGuitarNotes >(StructWithEmbeddedGuitarNotes const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp