.. _exhale_function_cpathapi-argsprinter-structs_8inl_1a4746dbd024ca6984ea01c63eb632b3e6:

Specialized Template Function Print< StructWithUnionCOMInterfaces >(StructWithUnionCOMInterfaces const&, std::string, std::ostream&, size_t)
============================================================================================================================================

- Defined in :ref:`file_include_argsprinter_cpathapi-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< StructWithUnionCOMInterfaces >(StructWithUnionCOMInterfaces const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp