.. _exhale_function_vulkan-argsprinter-structs_8inl_1acd23192aef0d9da43613f2df606932b0:

Specialized Template Function Print< VkDescriptorUpdateTemplateEntry >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkDescriptorUpdateTemplateEntry >(VkDescriptorUpdateTemplateEntry const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp