.. _exhale_function_compathapi-type-traits_8h_1aee976c5290b70ef3e3006e883eac61a2:

Specialized Template Function gpa::serialization::GetStructDefFromType< StructTwoCOMInterfaces >()
==================================================================================================

- Defined in :ref:`file_include_reflection_compathapi-type-traits.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::GetStructDefFromType< StructTwoCOMInterfaces >()
   :project: gpaframeworkcpp