.. _exhale_function_vulkan-argsprinter-structs_8inl_1a3d2560c834d11a07139641f45edf8927:

Specialized Template Function Print< VkPhysicalDeviceToolProperties >
=====================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkPhysicalDeviceToolProperties >(VkPhysicalDeviceToolProperties const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp