.. _exhale_function_argsprinter-directx_8h_1a344b6cbd7757256ff735a6013960e43a:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_CLEAR_VALUE const&, std::string, std::ostream&, size_t)
===================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_CLEAR_VALUE const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp