.. _exhale_function_vulkan-argsprinter-structs_8inl_1a6bd1bcec27489df016bc9e8757bbf24b:

Specialized Template Function Print< VkVideoEncodeUsageInfoKHR >
================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkVideoEncodeUsageInfoKHR >(VkVideoEncodeUsageInfoKHR const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp