.. _exhale_function_vulkan-argsprinter-structs_8inl_1a5c870d33ee1a1ed156ca292807e2fd2b:

Specialized Template Function Print< VkRenderPassMultiviewCreateInfo >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkRenderPassMultiviewCreateInfo >(VkRenderPassMultiviewCreateInfo const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp