.. _exhale_function_argsprinter-directx_8h_1aa7df3907fbfa299321114bd24c719c6f:

Function gpa::serialization::argsprinter::PrintCustom(D3D12_ROOT_PARAMETER1 const&, std::string, std::ostream&, size_t)
=======================================================================================================================

- Defined in :ref:`file_include_argsprinter_argsprinter-directx.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::serialization::argsprinter::PrintCustom(D3D12_ROOT_PARAMETER1 const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp