.. _exhale_function_hlsl-utilities_8h_1ac9c6e586081dbf3d9a4470bbb5289f2f:

Function gpa::shader_utilities::hlsl::Compile
=============================================

- Defined in :ref:`file_include_shader-utilities_hlsl-utilities.h`


Function Documentation
----------------------


.. doxygenfunction:: gpa::shader_utilities::hlsl::Compile(LPCVOID, SIZE_T, LPCSTR, const D3D_SHADER_MACRO *, const std::vector<api_types::ManagedSourceFile> *, LPCSTR, LPCSTR, UINT, UINT, ID3DBlob **, ID3DBlob **)
   :project: gpaframeworkcpp