.. _exhale_function_vulkan-argsprinter-structs_8inl_1a1ce5dbd13b3f05fc010a2278db48108f:

Specialized Template Function Print< VkSparseImageMemoryRequirements >
======================================================================

- Defined in :ref:`file_include_argsprinter_vulkan-argsprinter-structs.inl`


Function Documentation
----------------------


.. doxygenfunction:: Print< VkSparseImageMemoryRequirements >(VkSparseImageMemoryRequirements const&, std::string, std::ostream&, size_t)
   :project: gpaframeworkcpp