
.. _program_listing_file_include_argsprinter_cpathapi-argsprinter-enums.inl:

Program Listing for File cpathapi-argsprinter-enums.inl
=======================================================

|exhale_lsh| :ref:`Return to documentation for file <file_include_argsprinter_cpathapi-argsprinter-enums.inl>` (``include\argsprinter\cpathapi-argsprinter-enums.inl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: cpp

   /******************************************************************************
   © Intel Corporation.
   This software and the related documents are Intel copyrighted materials,
   and your use of them is governed by the express license under which they
   were provided to you ("License"). Unless the License provides otherwise,
   you may not use, modify, copy, publish, distribute, disclose or transmit
   this software or the related documents without Intel's prior written
   permission.
    This software and the related documents are provided as is, with no express
   or implied warranties, other than those that are expressly stated in the
   License.
   ******************************************************************************/
   template <>
   inline void Print(SomeEnum const& src, std::string srcName, std::ostream & os, size_t indent ){
       std::string indentString(indent * 4, ' ');
       os << indentString << srcName << " ";
       if(src == SomeEnum::enumValue0){os << "enumValue0, "; }
   
       if(src == SomeEnum::enumValue1){os << "enumValue1, "; }
   
       if(src == SomeEnum::maxEnumValue){os << "maxEnumValue, "; }
   
       os << std::endl;
   }
   
   template <>
   inline void Print(GuitarNotes const& src, std::string srcName, std::ostream & os, size_t indent ){
       std::string indentString(indent * 4, ' ');
       os << indentString << srcName << " ";
       if(src == GuitarNotes::A){os << "A, "; }
   
       if(src == GuitarNotes::B){os << "B, "; }
   
       if(src == GuitarNotes::C){os << "C, "; }
   
       if(src == GuitarNotes::D){os << "D, "; }
   
       if(src == GuitarNotes::E){os << "E, "; }
   
       if(src == GuitarNotes::F){os << "F, "; }
   
       if(src == GuitarNotes::G){os << "G, "; }
   
       os << std::endl;
   }
   
