.. _exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1Instruction:

Struct Instruction
==================

- Defined in :ref:`file_include_spirv_cross_spirv_common.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public SPIRV_CROSS_NAMESPACE::EmbeddedInstruction`` (:ref:`exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1EmbeddedInstruction`)


Struct Documentation
--------------------


.. doxygenstruct:: SPIRV_CROSS_NAMESPACE::Instruction
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: