.. _exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1EmbeddedInstruction:

Struct EmbeddedInstruction
==========================

- Defined in :ref:`file_include_spirv_cross_spirv_common.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SPIRV_CROSS_NAMESPACE::Instruction`` (:ref:`exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1Instruction`)


Struct Documentation
--------------------


.. doxygenstruct:: SPIRV_CROSS_NAMESPACE::EmbeddedInstruction
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: