.. _exhale_struct_structgpa_1_1serialization_1_1StreamPacketHeader:

Struct StreamPacketHeader
=========================

- Defined in :ref:`file_include_serialization_apicallcontext.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::serialization::StreamPacketHeaderEx`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1StreamPacketHeaderEx`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::StreamPacketHeader
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: