.. _exhale_struct_structgpa_1_1playback_1_1ProfiledShader:

Struct ProfiledShader
=====================

- Defined in :ref:`file_include_playback_metadata-extraction_metadata-types.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::playback::ShaderMetrics`` (:ref:`exhale_struct_structgpa_1_1playback_1_1ShaderMetrics`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::playback::ProfiledShader
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: