.. _exhale_struct_classgpa_1_1serialization_1_1_restore_point_operation:

Struct RestorePointOperation
============================

- Defined in :ref:`file_include_serialization_restore-point-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1_operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::RestorePointOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: