.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1HeaderEx:

Struct HeaderEx
===============

- Defined in :ref:`file_include_metadata_metadata-header.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::metadata::Header`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1metadata_1_1Header`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::HeaderEx
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: