.. _exhale_struct_structgpa_1_1api__types_1_1VertexInputElementExtended:

Struct VertexInputElementExtended
=================================

- Defined in :ref:`file_include_api-types_structures.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::api_types::VertexInputElement`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1VertexInputElement`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::VertexInputElementExtended
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: