.. _exhale_struct_structgpa_1_1serialization_1_1ThreadRestartOperation:

Struct ThreadRestartOperation
=============================

- Defined in :ref:`file_include_serialization_thread-restart-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::ThreadRestartOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: