.. _exhale_struct_structgpa_1_1serialization_1_1StreamPacketHeaderEx:

Struct StreamPacketHeaderEx
===========================

- Defined in :ref:`file_include_serialization_apicallcontext.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::StreamPacketHeader`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1StreamPacketHeader`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::StreamPacketHeaderEx
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: