.. _exhale_struct_structgpa_1_1serialization_1_1WaitOperation:

Struct WaitOperation
====================

- Defined in :ref:`file_include_serialization_wait-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::WaitOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: