.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1_keyframe_1_1_api_call_reference:

Struct Keyframe::ApiCallReference
=================================

- Defined in :ref:`file_include_metadata_keyframe.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classgpa_1_1serialization_1_1metadata_1_1_keyframe`.


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::Keyframe::ApiCallReference
   :members:
   :protected-members:
   :undoc-members: