.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1_process_info:

Struct ProcessInfo
==================

- Defined in :ref:`file_include_metadata_process-info.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::metadata::Header`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1metadata_1_1_header`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::ProcessInfo
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: