.. _exhale_struct_structgpa_1_1api__types_1_1detail_1_1_basic_color:

Template Struct BasicColor
==========================

- Defined in :ref:`file_include_api-types_color.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::api_types::detail::Color< T >`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1detail_1_1_color`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::detail::BasicColor
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: