.. _exhale_struct_structgpa_1_1cross__gpu_1_1AllocationManager:

Struct AllocationManager
========================

- Defined in :ref:`file_include_cross-gpu_cross-gpu-common.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::cross_gpu::D3D12AllocationManager`` (:ref:`exhale_class_classgpa_1_1cross__gpu_1_1D3D12AllocationManager`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::cross_gpu::AllocationManager
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: