.. _exhale_struct_structgpa_1_1serialization_1_1ResourceUpdateOperation:

Struct ResourceUpdateOperation
==============================

- Defined in :ref:`file_include_serialization_resource-update-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::ResourceUpdateOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: