.. _exhale_struct_structgpa_1_1playback_1_1ShaderMetrics:

Struct ShaderMetrics
====================

- Defined in :ref:`file_include_playback_metadata-extraction_metadata-types.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::playback::ProfiledShader`` (:ref:`exhale_struct_structgpa_1_1playback_1_1ProfiledShader`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::playback::ShaderMetrics
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: