.. _exhale_struct_structgpa_1_1checkret_1_1IReporter:

Struct IReporter
================

- Defined in :ref:`file_include_instrumentation_gpa-checkret.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::checkret::CDefaultReporter`` (:ref:`exhale_class_classgpa_1_1checkret_1_1CDefaultReporter`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::checkret::IReporter
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: