.. _exhale_struct_structgpa_1_1gpu__utility_1_1OrigFramebufferGuard:

Struct OrigFramebufferGuard
===========================

- Defined in :ref:`file_include_gpu-utility_opengl-framebuffer-guard.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::gpu_utility::ReadPixelGuard`` (:ref:`exhale_struct_structgpa_1_1gpu__utility_1_1ReadPixelGuard`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::gpu_utility::OrigFramebufferGuard
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: