.. _exhale_struct_structgpa_1_1serialization_1_1OpenHeapOperation:

Struct OpenHeapOperation
========================

- Defined in :ref:`file_include_serialization_open-heap-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::OpenHeapOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: