.. _exhale_struct_structgpa_1_1gpu__utility_1_1ReadPixelGuard:

Struct ReadPixelGuard
=====================

- Defined in :ref:`file_include_gpu-utility_opengl-framebuffer-guard.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::gpu_utility::OrigFramebufferGuard`` (:ref:`exhale_struct_structgpa_1_1gpu__utility_1_1OrigFramebufferGuard`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::gpu_utility::ReadPixelGuard
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: