.. _exhale_struct_structgpa_1_1utility_1_1directx_1_1D3D10ResourceDesc:

Struct D3D10ResourceDesc
========================

- Defined in :ref:`file_include_utility_directx-utilities.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::utility::directx::D3DResourceDesc`` (:ref:`exhale_struct_structgpa_1_1utility_1_1directx_1_1D3DResourceDesc`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::utility::directx::D3D10ResourceDesc
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: