.. _exhale_struct_structgpa_1_1api__types_1_1_vertex_input_element:

Struct VertexInputElement
=========================

- Defined in :ref:`file_include_api-types_structures.h`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public gpa::api_types::VertexInputElementExtended`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1_vertex_input_element_extended`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::VertexInputElement
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: