.. _exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1SPIRExpression:

Struct SPIRExpression
=====================

- Defined in :ref:`file_include_spirv_cross_spirv_common.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public SPIRV_CROSS_NAMESPACE::IVariant`` (:ref:`exhale_struct_structSPIRV__CROSS__NAMESPACE_1_1IVariant`)


Struct Documentation
--------------------


.. doxygenstruct:: SPIRV_CROSS_NAMESPACE::SPIRExpression
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: