.. _exhale_struct_structgpa_1_1api__types_1_1detail_1_1_color_3_01float_01_4:

Template Struct Color< float >
==============================

- Defined in :ref:`file_include_api-types_color.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::api_types::detail::BasicColor< float >`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1detail_1_1_basic_color`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::detail::Color< float >
   :members:
   :protected-members:
   :undoc-members: