.. _exhale_struct_structgpa_1_1serialization_1_1ExecuteCallOperation:

Struct ExecuteCallOperation
===========================

- Defined in :ref:`file_include_serialization_execute-call-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::ExecuteCallOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: