.. _exhale_struct_structgpa_1_1serialization_1_1ResetD3D12CounterOperation:

Struct ResetD3D12CounterOperation
=================================

- Defined in :ref:`file_include_serialization_reset-d3d12-counter-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::ResetD3D12CounterOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: