.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1_keyframe_1_1_resource_update:

Struct Keyframe::ResourceUpdate
===============================

- Defined in :ref:`file_include_metadata_keyframe.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classgpa_1_1serialization_1_1metadata_1_1_keyframe`.


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::Keyframe::ResourceUpdate
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: