.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1QueueHeader:

Struct QueueHeader
==================

- Defined in :ref:`file_include_metadata_queue-header.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::metadata::Header`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1metadata_1_1Header`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::QueueHeader
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: