.. _exhale_struct_structgpa_1_1api__types_1_1detail_1_1_color_3_01uint8__t_01_4:

Template Struct Color< uint8_t >
================================

- Defined in :ref:`file_include_api-types_color.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::api_types::detail::BasicColor< uint8_t >`` (:ref:`exhale_struct_structgpa_1_1api__types_1_1detail_1_1_basic_color`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::api_types::detail::Color< uint8_t >
   :members:
   :protected-members:
   :undoc-members: