.. _exhale_struct_structgpa_1_1playback_1_1ObjectMap_1_1ObjectEntry:

Struct ObjectMap::ObjectEntry
=============================

- Defined in :ref:`file_include_object-map_object-map.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classgpa_1_1playback_1_1ObjectMap`.


Struct Documentation
--------------------


.. doxygenstruct:: gpa::playback::ObjectMap::ObjectEntry
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: