.. _exhale_struct_structgpa_1_1serialization_1_1AdjustRefCountOperation:

Struct AdjustRefCountOperation
==============================

- Defined in :ref:`file_include_serialization_adjust-refcount-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::AdjustRefCountOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: