.. _exhale_struct_structgpa_1_1serialization_1_1metadata_1_1Keyframe_1_1ApiCallReference:

Struct Keyframe::ApiCallReference
=================================

- Defined in :ref:`file_include_metadata_keyframe.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classgpa_1_1serialization_1_1metadata_1_1Keyframe`.


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::metadata::Keyframe::ApiCallReference
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: