.. _exhale_struct_structgpa_1_1serialization_1_1ReleaseOperation:

Struct ReleaseOperation
=======================

- Defined in :ref:`file_include_serialization_release-operation.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public gpa::serialization::Operation`` (:ref:`exhale_struct_structgpa_1_1serialization_1_1Operation`)


Struct Documentation
--------------------


.. doxygenstruct:: gpa::serialization::ReleaseOperation
   :project: gpaframeworkcpp
   :members:
   :protected-members:
   :undoc-members: